{
    "prefixes": [
        "أَ", "تَ", "فَلْ", "وَلْ", "لَ", "لِ", "نَ", "وَ", "فَ", "يَ",
        "أَنُ", "فَأَ", "وَأَ", "الْ", "ال", "الَّ", "بِ", "بِال", "بِالْ", "بِالَّ",
        "بِالا", "بِالِا", "بِالاِ", "بِالإِ", "بِالأَ", "بِالآ", "وَال", "وَالْ", "وَالَّ", "وَالا",
        "وَالِا", "وَالاِ", "وَالإِ", "وَالأَ", "وَالآ", "فَال", "فَالْ", "فَالَّ", "فَالا", "فَالِا",
        "فَالاِ", "فَالإِ", "فَالأَ", "فَالآ", "وَكَالْ", "وَكَالْا", "وَكَالإِ", "وَكَالأَ", "وَكَالآ", "فَكَالْ",
        "فَكَالْا", "فَكَالإِ", "فَكَالأَ", "فَكَالآ", "كَ", "كَالْ", "كَالاِ", "كَالإِ", "كَالأَ", "كَالآ",
        "لَبِالْ", "لِلْ", "لَلْا", "لَلْإِ", "لَلْأَ", "لَلْآ", "وَبِالْ", "وَبِالْاِ", "وَبِالْإِ", "وَبِالْأَ",
        "وَبِالْآ", "فَبِالْ", "فَبِالْاِ", "فَبِالْإِ", "فَبِالْأَ", "فَبِالْآ", "فَلِلْأَ", "فَلِلْآ", "فَلِلْا", "وَلِلْأَ",
        "وَلِلْآ", "وَلِلْا", "مُتَ", "مُ", "آ", "أَآ", "أَأْ", "أَوَا", "أَيْ", "أُ",
        "أُوَيْ", "ؤُ", "إِ", "إِي", "ا", "اسْتِ", "انْ", "تَأَ", "تَأْ", "تَمَ",
        "تِ", "مَ", "مَآ", "مَأْ", "مُؤَ", "مُؤْ", "مُتَمَ", "مُسْتَ", "مُمَ", "مُنْ",
        "مُيَ", "مِ", "مِئْ", "مِيَ", "يَ"
    ],
    "suffixes": [
        "هُمْ", "هُمُ", "هُمَّ", "هُمِ", "هِمْ", "هِمُ", "هِمَّ", "هِمِ",
        "نَاكُم", "كُمْ", "كُمُ", "كُمَّ", "كُمِ", "كِمْ", "كِمُ", "كِمَّ",
        "كِمِ", "هِمَا", "هُمَا", "كَمَا", "هِنَّ", "هِنِّ", "هِنُّ", "هِنَ",
        "هِنُ", "كُنَّ", "هِ", "هُ", "هَ", "هَا", "تَ", "تِ", "تُ", "كِ",
        "كَ", "نَا", "نَّا", "تُمْ", "تُمُ", "تُمِ", "يَ", "يَّةَ", "يَّةِ", "يَّةُ",
        "يَّةً", "يَّةٍ", "يَّةٌ", "ةُ", "لْ", "نَّ", "نّ", "ةَ", "ةِ", "ةٌ",
        "ةٍ", "ةً", "اتِ", "اتَ", "اتُ", "جِي", "انِ", "تَانِ", "يَانِ", "ل",
        "لَان", "لَيْن", "لُون", "لِين", "لَة", "لَتَان", "لَتَيْن", "لَات", "لَّان", "لَّيْن",
        "لُّون", "لِّين", "لَّة", "لَّتَان", "لَّتَيْن", "لَّات", "ان", "يْن", "ون", "ة",
        "تَان", "تَيْن", "ت", "َان", "َيْن", "ُون", "ِين", "َة", "َتَان", "َتَيْن",
        "َات", "َى", "وْن", "ا", "ين", "ون", "يل", "يلَان", "يلَيْن", "يلِين",
        "يلَتَان", "يلَتَيْن", "يلَات", "اء", "يَّة", "وِيَّة", "انِيَّة", "اتِيَّة", "يّ",
        "يَّ", "يِّ", "يُّ", "يًّ", "يٍّ", "يٌّ", "نِّ", "نُّ", "وا", "نَ",
        "نِ", "تُمَا", "تُمْ", "تُنَّ", "تْ", "تَا", "ينَ", "نَانْ", "نْ", "نَانِّ",
        "انِّ", "انْ", "نَنَّ", "يَنَّ", "يَانِّ", "يَانَّ", "يَنِّ", "وَات", "وِيَّة", "تِيَّة",
        "ٌ", "ٍ", "َ", "َآ", "َآً", "َآٌ", "َآٍ", "َآَ", "َآُ", "َآِ",
        "َآّ", "َآَّ", "َآُّ", "َآِّ", "َآْ", "َأ", "َأً", "َأٌ", "َأٍ", "َأَ",
        "َأُ", "َأِ", "َأّ", "َأَّ", "َأُّ", "َأِّ", "َأْ", "َا", "َاء", "َاءً",
        "َاءٌ", "َاءٍ", "َاءَ", "َاءُ", "َاءِ", "َاءّ", "َاءَّ", "َاءُّ", "َاءِّ", "َاءْ",
        "َائ", "َائً", "َائٌ", "َائٍ", "َائَ", "َائُ", "َائِ", "َائّ", "َائَّ", "َائُّ",
        "َائِّ", "َائْ", "َات", "َاتً", "َاتٌ", "َاتٍ", "َاتَ", "َاتُ", "َاتِ", "َاتّ",
        "َاتَّ", "َاتُّ", "َاتِّ", "َاتْ", "َان", "َانً", "َانٌ", "َانٍ", "َانَ", "َانُ",
        "َانِ", "َانّ", "َانَّ", "َانُّ", "َانِّ", "َانْ", "َاو", "َاوً", "َاوٌ", "َاوٍ",
        "َاوَ", "َاوُ", "َاوِ", "َاوّ", "َاوَّ", "َاوُّ", "َاوِّ", "َاوْ", "َاً", "َاٌ",
        "َاٍ", "َاَ", "َاُ", "َاِ", "َاّ", "َاَّ", "َاُّ", "َاِّ", "َاْ", "َت",
        "َتً", "َتٌ", "َتٍ", "َتَ", "َتَان", "َتَانً", "َتَانٌ", "َتَانٍ", "َتَانَ", "َتَانُ",
        "َتَانِ", "َتَانّ", "َتَانَّ", "َتَانُّ", "َتَانِّ", "َتَانْ", "َتُ", "َتِ", "َتّ", "َتَّ",
        "َتُّ", "َتِّ", "َتْ", "َن", "َنً", "َنٌ", "َنٍ", "َنَ", "َنُ", "َنِ",
        "َنّ", "َنَّ", "َنُّ", "َنِّ", "َنْ", "َو", "َوً", "َوٌ", "َوٍ", "َوَ",
        "َوُ", "َوِ", "َوّ", "َوَّ", "َوُّ", "َوِّ", "َوْ", "َى", "َىء", "َىءً",
        "َىءٌ", "َىءٍ", "َىءَ", "َىءُ", "َىءِ", "َىءّ", "َىءَّ", "َىءُّ", "َىءِّ", "َىءْ",
        "َىً", "َىٌ", "َىٍ", "َىَ", "َىُ", "َىِ", "َىّ", "َىَّ", "َىُّ", "َىِّ",
        "َىْ", "َي", "َيً", "َيٌ", "َيٍ", "َيَ", "َيَان", "َيَانً", "َيَانٌ", "َيَانٍ",
        "َيَانَ", "َيَانُ", "َيَانِ", "َيَانّ", "َيَانَّ", "َيَانُّ", "َيَانِّ", "َيَانْ", "َيُ", "َيِ",
        "َيّ", "َيَّ", "َيُّ", "َيِّ", "َيْ",
        "ُ", "ُوت", "ُوتً", "ُوتٌ", "ُوتٍ", "ُوتَ", "ُوتُ", "ُوتِ", "ُوتّ", "ُوتَّ",
        "ُوتُّ", "ُوتِّ", "ُوتْ", "ُون", "ُونً", "ُونٌ", "ُونٍ", "ُونَ", "ُونُ", "ُونِ",
        "ُونّ", "ُونَّ", "ُونُّ", "ُونِّ", "ُونْ", "ِ", "ِت", "ِتً", "ِتٌ", "ِتٍ",
        "ِتَ", "ِتُ", "ِتِ", "ِتّ", "ِتَّ", "ِتُّ", "ِتِّ", "ِتْ", "ِن", "ِنً",
        "ِنٌ", "ِنٍ", "ِنَ", "ِنُ", "ِنِ", "ِنّ", "ِنَّ", "ِنُّ", "ِنِّ", "ِنْ",
        "ِيت", "ِيتً", "ِيتٌ", "ِيتٍ", "ِيتَ", "ِيتُ", "ِيتِ", "ِيتّ", "ِيتَّ", "ِيتُّ",
        "ِيتِّ", "ِيتْ", "ِين", "ِينً", "ِينٌ", "ِينٍ", "ِينَ", "ِينُ", "ِينِ", "ِينّ",
        "ِينَّ", "ِينُّ", "ِينِّ", "ِينْ", "ِيي", "ِييً", "ِييٌ", "ِييٍ", "ِييَ", "ِييُ",
        "ِييِ", "ِييّ", "ِييَّ", "ِييُّ", "ِييِّ", "ِييْ", "ِيَائ", "ِيَائً", "ِيَائٌ", "ِيَائٍ",
        "ِيَائَ", "ِيَائُ", "ِيَائِ", "ِيَائّ", "ِيَائَّ", "ِيَائُّ", "ِيَائِّ", "ِيَائْ", "ِيَّات", "ِيَّاتً",
        "ِيَّاتٌ", "ِيَّاتٍ", "ِيَّاتَ", "ِيَّاتُ", "ِيَّاتِ", "ِيَّاتّ", "ِيَّاتَّ", "ِيَّاتُّ", "ِيَّاتِّ", "ِيَّاتْ",
        "ّ", "َّ", "َّآ", "َّآً", "َّآٌ", "َّآٍ", "َّآَ", "َّآُ", "َّآِ", "َّآّ",
        "َّآَّ", "َّآُّ", "َّآِّ", "َّآْ", "َّأ", "َّأً", "َّأٌ", "َّأٍ", "َّأَ", "َّأُ",
        "َّأِ", "َّأّ", "َّأَّ", "َّأُّ", "َّأِّ", "َّأْ", "َّائ", "َّائً", "َّائٌ", "َّائٍ",
        "َّائَ", "َّائُ", "َّائِ", "َّائّ", "َّائَّ", "َّائُّ", "َّائِّ", "َّائْ", "َّان", "َّانً",
        "َّانٌ", "َّانٍ", "َّانَ", "َّانُ", "َّانِ", "َّانّ", "َّانَّ", "َّانُّ", "َّانِّ", "َّانْ",
        "َّى", "َّىً", "َّىٌ", "َّىٍ", "َّىَ", "َّىُ", "َّىِ", "َّىّ", "َّىَّ", "َّىُّ",
        "َّىِّ", "َّىْ", "َّي", "َّيً", "َّيٌ", "َّيٍ", "َّيَ", "َّيُ", "َّيِ", "َّيّ",
        "َّيَّ", "َّيُّ", "َّيِّ", "َّيْ"
    ]
}
