#اسم_الفاعل_من_الرباعي
مُتَفَعْلِل: مُتَفَعْلِل، مُتَفَعْلِلُ، مُتَفَعْلِلَ، مُتَفَعْلِلِ، مُتَفَعْلِلْ، مُتَفَعْلِلّ، مُتَفَعْلِلُّ، مُتَفَعْلِلَّ، مُتَفَعْلِلِّ، مُتَفَعْلِلً، مُتَفَعْلِلٌ، مُتَفَعْلِلٍ
مُفْعَلِل: مُفْعَلِل، مُفْعَلِلُ، مُفْعَلِلَ، مُفْعَلِلِ، مُفْعَلِلْ، مُفْعَلِلّ، مُفْعَلِلُّ، مُفْعَلِلَّ، مُفْعَلِلِّ، مُفْعَلِلً، مُفْعَلِلٌ، مُفْعَلِلٍ
مُفْعَنْلِل: مُفْعَنْلِل، مُفْعَنْلِلُ، مُفْعَنْلِلَ، مُفْعَنْلِلِ، مُفْعَنْلِلْ، مُفْعَنْلِلّ، مُفْعَنْلِلُّ، مُفْعَنْلِلَّ، مُفْعَنْلِلِّ، مُفْعَنْلِلً، مُفْعَنْلِلٌ، مُفْعَنْلِلٍ
مُفْعَوْلِل: مُفْعَوْلِل، مُفْعَوْلِلُ، مُفْعَوْلِلَ، مُفْعَوْلِلِ، مُفْعَوْلِلْ، مُفْعَوْلِلّ، مُفْعَوْلِلُّ، مُفْعَوْلِلَّ، مُفْعَوْلِلِّ، مُفْعَوْلِلً، مُفْعَوْلِلٌ، مُفْعَوْلِلٍ
#اسم_الفاعل_من_الثلاثي
فَاعِل: فَاعِل، فَاعِلُ، فَاعِلَ، فَاعِلِ، فَاعِلْ، فَاعِلّ، فَاعِلُّ، فَاعِلَّ، فَاعِلِّ، فَاعِلً، فَاعِلٌ، فَاعِلٍ
مُتَفَاعِل: مُتَفَاعِل، مُتَفَاعِلُ، مُتَفَاعِلَ، مُتَفَاعِلِ، مُتَفَاعِلْ، مُتَفَاعِلّ، مُتَفَاعِلُّ، مُتَفَاعِلَّ، مُتَفَاعِلِّ، مُتَفَاعِلً، مُتَفَاعِلٌ، مُتَفَاعِلٍ
مُتَفَعِّل: مُتَفَعِّل، مُتَفَعِّلُ، مُتَفَعِّلَ، مُتَفَعِّلِ، مُتَفَعِّلْ، مُتَفَعِّلّ، مُتَفَعِّلُّ، مُتَفَعِّلَّ، مُتَفَعِّلِّ، مُتَفَعِّلً، مُتَفَعِّلٌ، مُتَفَعِّلٍ
مُتَفَعْل: مُتَفَعْل، مُتَفَعْلُ، مُتَفَعْلَ، مُتَفَعْلِ، مُتَفَعْلْ، مُتَفَعْلّ، مُتَفَعْلُّ، مُتَفَعْلَّ، مُتَفَعْلِّ، مُتَفَعْلً، مُتَفَعْلٌ، مُتَفَعْلٍ
مُتَفَعْنِل: مُتَفَعْنِل، مُتَفَعْنِلُ، مُتَفَعْنِلَ، مُتَفَعْنِلِ، مُتَفَعْنِلْ، مُتَفَعْنِلّ، مُتَفَعْنِلُّ، مُتَفَعْنِلَّ، مُتَفَعْنِلِّ، مُتَفَعْنِلً، مُتَفَعْنِلٌ، مُتَفَعْنِلٍ
مُتَفَعْوِل: مُتَفَعْوِل، مُتَفَعْوِلُ، مُتَفَعْوِلَ، مُتَفَعْوِلِ، مُتَفَعْوِلْ، مُتَفَعْوِلّ، مُتَفَعْوِلُّ، مُتَفَعْوِلَّ، مُتَفَعْوِلِّ، مُتَفَعْوِلً، مُتَفَعْوِلٌ، مُتَفَعْوِلٍ
مُتَفَعْيِل: مُتَفَعْيِل، مُتَفَعْيِلُ، مُتَفَعْيِلَ، مُتَفَعْيِلِ، مُتَفَعْيِلْ، مُتَفَعْيِلّ، مُتَفَعْيِلُّ، مُتَفَعْيِلَّ، مُتَفَعْيِلِّ، مُتَفَعْيِلً، مُتَفَعْيِلٌ، مُتَفَعْيِلٍ
مُتَفَنْعِل: مُتَفَنْعِل، مُتَفَنْعِلُ، مُتَفَنْعِلَ، مُتَفَنْعِلِ، مُتَفَنْعِلْ، مُتَفَنْعِلّ، مُتَفَنْعِلُّ، مُتَفَنْعِلَّ، مُتَفَنْعِلِّ، مُتَفَنْعِلً، مُتَفَنْعِلٌ، مُتَفَنْعِلٍ
مُتَفَوْعِل: مُتَفَوْعِل، مُتَفَوْعِلُ، مُتَفَوْعِلَ، مُتَفَوْعِلِ، مُتَفَوْعِلْ، مُتَفَوْعِلّ، مُتَفَوْعِلُّ، مُتَفَوْعِلَّ، مُتَفَوْعِلِّ، مُتَفَوْعِلً، مُتَفَوْعِلٌ، مُتَفَوْعِلٍ
مُتَفَيْعِل: مُتَفَيْعِل، مُتَفَيْعِلُ، مُتَفَيْعِلَ، مُتَفَيْعِلِ، مُتَفَيْعِلْ، مُتَفَيْعِلّ، مُتَفَيْعِلُّ، مُتَفَيْعِلَّ، مُتَفَيْعِلِّ، مُتَفَيْعِلً، مُتَفَيْعِلٌ، مُتَفَيْعِلٍ
مُتَمَفْعِل: مُتَمَفْعِل، مُتَمَفْعِلُ، مُتَمَفْعِلَ، مُتَمَفْعِلِ، مُتَمَفْعِلْ، مُتَمَفْعِلّ، مُتَمَفْعِلُّ، مُتَمَفْعِلَّ، مُتَمَفْعِلِّ، مُتَمَفْعِلً، مُتَمَفْعِلٌ، مُتَمَفْعِلٍ
مُسْتَفْعِل: مُسْتَفْعِل، مُسْتَفْعِلُ، مُسْتَفْعِلَ، مُسْتَفْعِلِ، مُسْتَفْعِلْ، مُسْتَفْعِلّ، مُسْتَفْعِلُّ، مُسْتَفْعِلَّ، مُسْتَفْعِلِّ، مُسْتَفْعِلً، مُسْتَفْعِلٌ، مُسْتَفْعِلٍ
مُفَاعِل: مُفَاعِل، مُفَاعِلُ، مُفَاعِلَ، مُفَاعِلِ، مُفَاعِلْ، مُفَاعِلّ، مُفَاعِلُّ، مُفَاعِلَّ، مُفَاعِلِّ، مُفَاعِلً، مُفَاعِلٌ، مُفَاعِلٍ
مُفَعْل: مُفَعْل، مُفَعْلُ، مُفَعْلَ، مُفَعْلِ، مُفَعْلْ، مُفَعْلّ، مُفَعْلُّ، مُفَعْلَّ، مُفَعْلِّ، مُفَعْلً، مُفَعْلٌ، مُفَعْلٍ
مُفَعْلِن: مُفَعْلِن، مُفَعْلِنُ، مُفَعْلِنَ، مُفَعْلِنِ، مُفَعْلِنْ، مُفَعْلِنّ، مُفَعْلِنُّ، مُفَعْلِنَّ، مُفَعْلِنِّ، مُفَعْلِنً، مُفَعْلِنٌ، مُفَعْلِنٍ
مُفَعْنِل: مُفَعْنِل، مُفَعْنِلُ، مُفَعْنِلَ، مُفَعْنِلِ، مُفَعْنِلْ، مُفَعْنِلّ، مُفَعْنِلُّ، مُفَعْنِلَّ، مُفَعْنِلِّ، مُفَعْنِلً، مُفَعْنِلٌ، مُفَعْنِلٍ
مُفَعْوِل: مُفَعْوِل، مُفَعْوِلُ، مُفَعْوِلَ، مُفَعْوِلِ، مُفَعْوِلْ، مُفَعْوِلّ، مُفَعْوِلُّ، مُفَعْوِلَّ، مُفَعْوِلِّ، مُفَعْوِلً، مُفَعْوِلٌ، مُفَعْوِلٍ
مُفَعْيِل: مُفَعْيِل، مُفَعْيِلُ، مُفَعْيِلَ، مُفَعْيِلِ، مُفَعْيِلْ، مُفَعْيِلّ، مُفَعْيِلُّ، مُفَعْيِلَّ، مُفَعْيِلِّ، مُفَعْيِلً، مُفَعْيِلٌ، مُفَعْيِلٍ
مُفَنْعِل: مُفَنْعِل، مُفَنْعِلُ، مُفَنْعِلَ، مُفَنْعِلِ، مُفَنْعِلْ، مُفَنْعِلّ، مُفَنْعِلُّ، مُفَنْعِلَّ، مُفَنْعِلِّ، مُفَنْعِلً، مُفَنْعِلٌ، مُفَنْعِلٍ
مُفَوْعِل: مُفَوْعِل، مُفَوْعِلُ، مُفَوْعِلَ، مُفَوْعِلِ، مُفَوْعِلْ، مُفَوْعِلّ، مُفَوْعِلُّ، مُفَوْعِلَّ، مُفَوْعِلِّ، مُفَوْعِلً، مُفَوْعِلٌ، مُفَوْعِلٍ
مُفَيْعِل: مُفَيْعِل، مُفَيْعِلُ، مُفَيْعِلَ، مُفَيْعِلِ، مُفَيْعِلْ، مُفَيْعِلّ، مُفَيْعِلُّ، مُفَيْعِلَّ، مُفَيْعِلِّ، مُفَيْعِلً، مُفَيْعِلٌ، مُفَيْعِلٍ
مُفَّاعِل: مُفَّاعِل، مُفَّاعِلُ، مُفَّاعِلَ، مُفَّاعِلِ، مُفَّاعِلْ، مُفَّاعِلّ، مُفَّاعِلُّ، مُفَّاعِلَّ، مُفَّاعِلِّ، مُفَّاعِلً، مُفَّاعِلٌ، مُفَّاعِلٍ
مُفْعَالّ: مُفْعَال، مُفْعَالُ، مُفْعَالَ، مُفْعَالِ، مُفْعَالْ، مُفْعَالّ، مُفْعَالُّ، مُفْعَالَّ، مُفْعَالِّ، مُفْعَالً، مُفْعَالٌ، مُفْعَالٍ
مُفْعَنْل: مُفْعَنْل، مُفْعَنْلُ، مُفْعَنْلَ، مُفْعَنْلِ، مُفْعَنْلْ، مُفْعَنْلّ، مُفْعَنْلُّ، مُفْعَنْلَّ، مُفْعَنْلِّ، مُفْعَنْلً، مُفْعَنْلٌ، مُفْعَنْلٍ
مُفْعَوِّل: مُفْعَوِّل، مُفْعَوِّلُ، مُفْعَوِّلَ، مُفْعَوِّلِ، مُفْعَوِّلْ، مُفْعَوِّلّ، مُفْعَوِّلُّ، مُفْعَوِّلَّ، مُفْعَوِّلِّ، مُفْعَوِّلً، مُفْعَوِّلٌ، مُفْعَوِّلٍ
مُفْعِل: مُفْعِل، مُفْعِلُ، مُفْعِلَ، مُفْعِلِ، مُفْعِلْ، مُفْعِلّ، مُفْعِلُّ، مُفْعِلَّ، مُفْعِلِّ، مُفْعِلً، مُفْعِلٌ، مُفْعِلٍ
مُفْعِلّ: مُفْعِل، مُفْعِلُ، مُفْعِلَ، مُفْعِلِ، مُفْعِلْ، مُفْعِلّ، مُفْعِلُّ، مُفْعِلَّ، مُفْعِلِّ، مُفْعِلً، مُفْعِلٌ، مُفْعِلٍ
مُمَفْعِل: مُمَفْعِل، مُمَفْعِلُ، مُمَفْعِلَ، مُمَفْعِلِ، مُمَفْعِلْ، مُمَفْعِلّ، مُمَفْعِلُّ، مُمَفْعِلَّ، مُمَفْعِلِّ، مُمَفْعِلً، مُمَفْعِلٌ، مُمَفْعِلٍ
مُنْفَعِل: مُنْفَعِل، مُنْفَعِلُ، مُنْفَعِلَ، مُنْفَعِلِ، مُنْفَعِلْ، مُنْفَعِلّ، مُنْفَعِلُّ، مُنْفَعِلَّ، مُنْفَعِلِّ، مُنْفَعِلً، مُنْفَعِلٌ، مُنْفَعِلٍ
#اسم_المفعول_من_الرباعي
مُتَفَعْلَل: مُتَفَعْلَل، مُتَفَعْلَلُ، مُتَفَعْلَلَ، مُتَفَعْلَلِ، مُتَفَعْلَلْ، مُتَفَعْلَلّ، مُتَفَعْلَلُّ، مُتَفَعْلَلَّ، مُتَفَعْلَلِّ، مُتَفَعْلَلً، مُتَفَعْلَلٌ، مُتَفَعْلَلٍ
مُفْعَنْلَل: مُفْعَنْلَل، مُفْعَنْلَلُ، مُفْعَنْلَلَ، مُفْعَنْلَلِ، مُفْعَنْلَلْ، مُفْعَنْلَلّ، مُفْعَنْلَلُّ، مُفْعَنْلَلَّ، مُفْعَنْلَلِّ، مُفْعَنْلَلً، مُفْعَنْلَلٌ، مُفْعَنْلَلٍ
مُفَعْلَل: مُفَعْلَل، مُفَعْلَلُ، مُفَعْلَلَ، مُفَعْلَلِ، مُفَعْلَلْ، مُفَعْلَلّ، مُفَعْلَلُّ، مُفَعْلَلَّ، مُفَعْلَلِّ، مُفَعْلَلً، مُفَعْلَلٌ، مُفَعْلَلٍ
مُفْعَوْلَل: مُفْعَوْلَل، مُفْعَوْلَلُ، مُفْعَوْلَلَ، مُفْعَوْلَلِ، مُفْعَوْلَلْ، مُفْعَوْلَلّ، مُفْعَوْلَلُّ، مُفْعَوْلَلَّ، مُفْعَوْلَلِّ، مُفْعَوْلَلً، مُفْعَوْلَلٌ، مُفْعَوْلَلٍ
#اسم_المفعول_من_الثلاثي
مَفْعُول: مَفْعُول، مَفْعُولُ، مَفْعُولَ، مَفْعُولِ، مَفْعُولْ، مَفْعُولّ، مَفْعُولُّ، مَفْعُولَّ، مَفْعُولِّ، مَفْعُولً، مَفْعُولٌ، مَفْعُولٍ
مُتَفَاعَل: مُتَفَاعَل، مُتَفَاعَلُ، مُتَفَاعَلَ، مُتَفَاعَلِ، مُتَفَاعَلْ، مُتَفَاعَلّ، مُتَفَاعَلُّ، مُتَفَاعَلَّ، مُتَفَاعَلِّ، مُتَفَاعَلً، مُتَفَاعَلٌ، مُتَفَاعَلٍ
مُتَفَعَّل: مُتَفَعَّل، مُتَفَعَّلُ، مُتَفَعَّلَ، مُتَفَعَّلِ، مُتَفَعَّلْ، مُتَفَعَّلّ، مُتَفَعَّلُّ، مُتَفَعَّلَّ، مُتَفَعَّلِّ، مُتَفَعَّلً، مُتَفَعَّلٌ، مُتَفَعَّلٍ
مُتَفَعْلَى: مُتَفَعْلَى، مُتَفَعْلَىُ، مُتَفَعْلَىَ، مُتَفَعْلَىِ، مُتَفَعْلَىْ، مُتَفَعْلَىّ، مُتَفَعْلَىُّ، مُتَفَعْلَىَّ، مُتَفَعْلَىِّ، مُتَفَعْلَىً، مُتَفَعْلَىٌ، مُتَفَعْلَىٍ
مُتَفَعْنَل: مُتَفَعْنَل، مُتَفَعْنَلُ، مُتَفَعْنَلَ، مُتَفَعْنَلِ، مُتَفَعْنَلْ، مُتَفَعْنَلّ، مُتَفَعْنَلُّ، مُتَفَعْنَلَّ، مُتَفَعْنَلِّ، مُتَفَعْنَلً، مُتَفَعْنَلٌ، مُتَفَعْنَلٍ
مُتَفَعْوَل: مُتَفَعْوَل، مُتَفَعْوَلُ، مُتَفَعْوَلَ، مُتَفَعْوَلِ، مُتَفَعْوَلْ، مُتَفَعْوَلّ، مُتَفَعْوَلُّ، مُتَفَعْوَلَّ، مُتَفَعْوَلِّ، مُتَفَعْوَلً، مُتَفَعْوَلٌ، مُتَفَعْوَلٍ
مُتَفَعْيَل: مُتَفَعْيَل، مُتَفَعْيَلُ، مُتَفَعْيَلَ، مُتَفَعْيَلِ، مُتَفَعْيَلْ، مُتَفَعْيَلّ، مُتَفَعْيَلُّ، مُتَفَعْيَلَّ، مُتَفَعْيَلِّ، مُتَفَعْيَلً، مُتَفَعْيَلٌ، مُتَفَعْيَلٍ
مُتَفَنْعَل: مُتَفَنْعَل، مُتَفَنْعَلُ، مُتَفَنْعَلَ، مُتَفَنْعَلِ، مُتَفَنْعَلْ، مُتَفَنْعَلّ، مُتَفَنْعَلُّ، مُتَفَنْعَلَّ، مُتَفَنْعَلِّ، مُتَفَنْعَلً، مُتَفَنْعَلٌ، مُتَفَنْعَلٍ
مُتَفَوْعَل: مُتَفَوْعَل، مُتَفَوْعَلُ، مُتَفَوْعَلَ، مُتَفَوْعَلِ، مُتَفَوْعَلْ، مُتَفَوْعَلّ، مُتَفَوْعَلُّ، مُتَفَوْعَلَّ، مُتَفَوْعَلِّ، مُتَفَوْعَلً، مُتَفَوْعَلٌ، مُتَفَوْعَلٍ
مُتَفَيْعَل: مُتَفَيْعَل، مُتَفَيْعَلُ، مُتَفَيْعَلَ، مُتَفَيْعَلِ، مُتَفَيْعَلْ، مُتَفَيْعَلّ، مُتَفَيْعَلُّ، مُتَفَيْعَلَّ، مُتَفَيْعَلِّ، مُتَفَيْعَلً، مُتَفَيْعَلٌ، مُتَفَيْعَلٍ
مُتَمَفْعَل: مُتَمَفْعَل، مُتَمَفْعَلُ، مُتَمَفْعَلَ، مُتَمَفْعَلِ، مُتَمَفْعَلْ، مُتَمَفْعَلّ، مُتَمَفْعَلُّ، مُتَمَفْعَلَّ، مُتَمَفْعَلِّ، مُتَمَفْعَلً، مُتَمَفْعَلٌ، مُتَمَفْعَلٍ
مُسْتَفْعَل: مُسْتَفْعَل، مُسْتَفْعَلُ، مُسْتَفْعَلَ، مُسْتَفْعَلِ، مُسْتَفْعَلْ، مُسْتَفْعَلّ، مُسْتَفْعَلُّ، مُسْتَفْعَلَّ، مُسْتَفْعَلِّ، مُسْتَفْعَلً، مُسْتَفْعَلٌ، مُسْتَفْعَلٍ
مُفَاعَل: مُفَاعَل، مُفَاعَلُ، مُفَاعَلَ، مُفَاعَلِ، مُفَاعَلْ، مُفَاعَلّ، مُفَاعَلُّ، مُفَاعَلَّ، مُفَاعَلِّ، مُفَاعَلً، مُفَاعَلٌ، مُفَاعَلٍ
مُفَعْلَن: مُفَعْلَن، مُفَعْلَنُ، مُفَعْلَنَ، مُفَعْلَنِ، مُفَعْلَنْ، مُفَعْلَنّ، مُفَعْلَنُّ، مُفَعْلَنَّ، مُفَعْلَنِّ، مُفَعْلَنً، مُفَعْلَنٌ، مُفَعْلَنٍ
مُفَعْلَى: مُفَعْلَى، مُفَعْلَىُ، مُفَعْلَىَ، مُفَعْلَىِ، مُفَعْلَىْ، مُفَعْلَىّ، مُفَعْلَىُّ، مُفَعْلَىَّ، مُفَعْلَىِّ، مُفَعْلَىً، مُفَعْلَىٌ، مُفَعْلَىٍ
مُفَعْنَل: مُفَعْنَل، مُفَعْنَلُ، مُفَعْنَلَ، مُفَعْنَلِ، مُفَعْنَلْ، مُفَعْنَلّ، مُفَعْنَلُّ، مُفَعْنَلَّ، مُفَعْنَلِّ، مُفَعْنَلً، مُفَعْنَلٌ، مُفَعْنَلٍ
مُفَعْوَل: مُفَعْوَل، مُفَعْوَلُ، مُفَعْوَلَ، مُفَعْوَلِ، مُفَعْوَلْ، مُفَعْوَلّ، مُفَعْوَلُّ، مُفَعْوَلَّ، مُفَعْوَلِّ، مُفَعْوَلً، مُفَعْوَلٌ، مُفَعْوَلٍ
مُفَعْيَل: مُفَعْيَل، مُفَعْيَلُ، مُفَعْيَلَ، مُفَعْيَلِ، مُفَعْيَلْ، مُفَعْيَلّ، مُفَعْيَلُّ، مُفَعْيَلَّ، مُفَعْيَلِّ، مُفَعْيَلً، مُفَعْيَلٌ، مُفَعْيَلٍ
مُفَنْعَل: مُفَنْعَل، مُفَنْعَلُ، مُفَنْعَلَ، مُفَنْعَلِ، مُفَنْعَلْ، مُفَنْعَلّ، مُفَنْعَلُّ، مُفَنْعَلَّ، مُفَنْعَلِّ، مُفَنْعَلً، مُفَنْعَلٌ، مُفَنْعَلٍ
مُفَوْعَل: مُفَوْعَل، مُفَوْعَلُ، مُفَوْعَلَ، مُفَوْعَلِ، مُفَوْعَلْ، مُفَوْعَلّ، مُفَوْعَلُّ، مُفَوْعَلَّ، مُفَوْعَلِّ، مُفَوْعَلً، مُفَوْعَلٌ، مُفَوْعَلٍ
مُفَيْعَل: مُفَيْعَل، مُفَيْعَلُ، مُفَيْعَلَ، مُفَيْعَلِ، مُفَيْعَلْ، مُفَيْعَلّ، مُفَيْعَلُّ، مُفَيْعَلَّ، مُفَيْعَلِّ، مُفَيْعَلً، مُفَيْعَلٌ، مُفَيْعَلٍ
مُفْعَل: مُفْعَل، مُفْعَلُ، مُفْعَلَ، مُفْعَلِ، مُفْعَلْ، مُفْعَلّ، مُفْعَلُّ، مُفْعَلَّ، مُفْعَلِّ، مُفْعَلً، مُفْعَلٌ، مُفْعَلٍ
مُفْعَلّ: مُفْعَل، مُفْعَلُ، مُفْعَلَ، مُفْعَلِ، مُفْعَلْ، مُفْعَلّ، مُفْعَلُّ، مُفْعَلَّ، مُفْعَلِّ، مُفْعَلً، مُفْعَلٌ، مُفْعَلٍ
مُفْعَنْلَى: مُفْعَنْلَى، مُفْعَنْلَىُ، مُفْعَنْلَىَ، مُفْعَنْلَىِ، مُفْعَنْلَىْ، مُفْعَنْلَىّ، مُفْعَنْلَىُّ، مُفْعَنْلَىَّ، مُفْعَنْلَىِّ، مُفْعَنْلَىً، مُفْعَنْلَىٌ، مُفْعَنْلَىٍ
مُفْعَوَّل: مُفْعَوَّل، مُفْعَوَّلُ، مُفْعَوَّلَ، مُفْعَوَّلِ، مُفْعَوَّلْ، مُفْعَوَّلّ، مُفْعَوَّلُّ، مُفْعَوَّلَّ، مُفْعَوَّلِّ، مُفْعَوَّلً، مُفْعَوَّلٌ، مُفْعَوَّلٍ
مُمَفْعَل: مُمَفْعَل، مُمَفْعَلُ، مُمَفْعَلَ، مُمَفْعَلِ، مُمَفْعَلْ، مُمَفْعَلّ، مُمَفْعَلُّ، مُمَفْعَلَّ، مُمَفْعَلِّ، مُمَفْعَلً، مُمَفْعَلٌ، مُمَفْعَلٍ
مُنْفَعَل: مُنْفَعَل، مُنْفَعَلُ، مُنْفَعَلَ، مُنْفَعَلِ، مُنْفَعَلْ، مُنْفَعَلّ، مُنْفَعَلُّ، مُنْفَعَلَّ، مُنْفَعَلِّ، مُنْفَعَلً، مُنْفَعَلٌ، مُنْفَعَلٍ
#اسم_مرة_من_الرباعي
افْعِيلَال: افْعِيلَال، افْعِيلَالُ، افْعِيلَالَ، افْعِيلَالِ، افْعِيلَالْ، افْعِيلَالّ، افْعِيلَالُّ، افْعِيلَالَّ، افْعِيلَالِّ، افْعِيلَالً، افْعِيلَالٌ، افْعِيلَالٍ
افْعِلَال: افْعِلَال، افْعِلَالُ، افْعِلَالَ، افْعِلَالِ، افْعِلَالْ، افْعِلَالّ، افْعِلَالُّ، افْعِلَالَّ، افْعِلَالِّ، افْعِلَالً، افْعِلَالٌ، افْعِلَالٍ
افْعِلْلَال: افْعِلْلَال، افْعِلْلَالُ، افْعِلْلَالَ، افْعِلْلَالِ، افْعِلْلَالْ، افْعِلْلَالّ، افْعِلْلَالُّ، افْعِلْلَالَّ، افْعِلْلَالِّ، افْعِلْلَالً، افْعِلْلَالٌ، افْعِلْلَالٍ
فِعْلَال: فِعْلَال، فِعْلَالُ، فِعْلَالَ، فِعْلَالِ، فِعْلَالْ، فِعْلَالّ، فِعْلَالُّ، فِعْلَالَّ، فِعْلَالِّ، فِعْلَالً، فِعْلَالٌ، فِعْلَالٍ
تَفَعْلُل: تَفَعْلُل، تَفَعْلُلُ، تَفَعْلُلَ، تَفَعْلُلِ، تَفَعْلُلْ، تَفَعْلُلّ، تَفَعْلُلُّ، تَفَعْلُلَّ، تَفَعْلُلِّ، تَفَعْلُلً، تَفَعْلُلٌ، تَفَعْلُلٍ
#التصغير_من_الرباعي
فُعَيْلِل: فُعَيْلِل، فُعَيْلِلُ، فُعَيْلِلَ، فُعَيْلِلِ، فُعَيْلِلْ، فُعَيْلِلّ، فُعَيْلِلُّ، فُعَيْلِلَّ، فُعَيْلِلِّ، فُعَيْلِلً، فُعَيْلِلٌ، فُعَيْلِلٍ
فُعَيْلِيل: فُعَيْلِيل، فُعَيْلِيلُ، فُعَيْلِيلَ، فُعَيْلِيلِ، فُعَيْلِيلْ، فُعَيْلِيلّ، فُعَيْلِيلُّ، فُعَيْلِيلَّ، فُعَيْلِيلِّ، فُعَيْلِيلً، فُعَيْلِيلٌ، فُعَيْلِيلٍ
#الصفة_من_الثلاثي
فَعِل: فَعِل، فَعِلُ، فَعِلَ، فَعِلِ، فَعِلْ، فَعِلّ، فَعِلُّ، فَعِلَّ، فَعِلِّ، فَعِلً، فَعِلٌ، فَعِلٍ
فَعْلَان: فَعْلَان، فَعْلَانُ، فَعْلَانَ، فَعْلَانِ، فَعْلَانْ، فَعْلَانّ، فَعْلَانُّ، فَعْلَانَّ، فَعْلَانِّ، فَعْلَانً، فَعْلَانٌ، فَعْلَانٍ
فِعْل: فِعْل، فِعْلُ، فِعْلَ، فِعْلِ، فِعْلْ، فِعْلّ، فِعْلُّ، فِعْلَّ، فِعْلِّ، فِعْلً، فِعْلٌ، فِعْلٍ
#الظرف_من_الثلاثي
مَفْعَل: مَفْعَل، مَفْعَلُ، مَفْعَلَ، مَفْعَلِ، مَفْعَلْ، مَفْعَلّ، مَفْعَلُّ، مَفْعَلَّ، مَفْعَلِّ، مَفْعَلً، مَفْعَلٌ، مَفْعَلٍ
#اسم_التفضيل_من_الثلاثي
أَفْعَل: أَفْعَل، أَفْعَلُ، أَفْعَلَ، أَفْعَلِ، أَفْعَلْ، أَفْعَلّ، أَفْعَلُّ، أَفْعَلَّ، أَفْعَلِّ، أَفْعَلً، أَفْعَلٌ، أَفْعَلٍ
فُعْلَى: فُعْلَى، فُعْلَىُ، فُعْلَىَ، فُعْلَىِ، فُعْلَىْ، فُعْلَىّ، فُعْلَىُّ، فُعْلَىَّ، فُعْلَىِّ، فُعْلَىً، فُعْلَىٌ، فُعْلَىٍ
#اسم_الآلة_من_الثلاثي
فَاعُول: فَاعُول، فَاعُولُ، فَاعُولَ، فَاعُولِ، فَاعُولْ، فَاعُولّ، فَاعُولُّ، فَاعُولَّ، فَاعُولِّ، فَاعُولً، فَاعُولٌ، فَاعُولٍ
فَعُول: فَعُول، فَعُولُ، فَعُولَ، فَعُولِ، فَعُولْ، فَعُولّ، فَعُولُّ، فَعُولَّ، فَعُولِّ، فَعُولً، فَعُولٌ، فَعُولٍ
فَعَّال: فَعَّال، فَعَّالُ، فَعَّالَ، فَعَّالِ، فَعَّالْ، فَعَّالّ، فَعَّالُّ، فَعَّالَّ، فَعَّالِّ، فَعَّالً، فَعَّالٌ، فَعَّالٍ
مُفَعِّل: مُفَعِّل، مُفَعِّلُ، مُفَعِّلَ، مُفَعِّلِ، مُفَعِّلْ، مُفَعِّلّ، مُفَعِّلُّ، مُفَعِّلَّ، مُفَعِّلِّ، مُفَعِّلً، مُفَعِّلٌ، مُفَعِّلٍ
مُفْعُل: مُفْعُل، مُفْعُلُ، مُفْعُلَ، مُفْعُلِ، مُفْعُلْ، مُفْعُلّ، مُفْعُلُّ، مُفْعُلَّ، مُفْعُلِّ، مُفْعُلً، مُفْعُلٌ، مُفْعُلٍ
مِفْعَال: مِفْعَال، مِفْعَالُ، مِفْعَالَ، مِفْعَالِ، مِفْعَالْ، مِفْعَالّ، مِفْعَالُّ، مِفْعَالَّ، مِفْعَالِّ، مِفْعَالً، مِفْعَالٌ، مِفْعَالٍ
مِفْعَل: مِفْعَل، مِفْعَلُ، مِفْعَلَ، مِفْعَلِ، مِفْعَلْ، مِفْعَلّ، مِفْعَلُّ، مِفْعَلَّ، مِفْعَلِّ، مِفْعَلً، مِفْعَلٌ، مِفْعَلٍ
#المبالغة_من_الثلاثي
فَعَال: فَعَال، فَعَالُ، فَعَالَ، فَعَالِ، فَعَالْ، فَعَالّ، فَعَالُّ، فَعَالَّ، فَعَالِّ، فَعَالً، فَعَالٌ، فَعَالٍ
فَيْعُول: فَيْعُول، فَيْعُولُ، فَيْعُولَ، فَيْعُولِ، فَيْعُولْ، فَيْعُولّ، فَيْعُولُّ، فَيْعُولَّ، فَيْعُولِّ، فَيْعُولً، فَيْعُولٌ، فَيْعُولٍ
فُعَال: فُعَال، فُعَالُ، فُعَالَ، فُعَالِ، فُعَالْ، فُعَالّ، فُعَالُّ، فُعَالَّ، فُعَالِّ، فُعَالً، فُعَالٌ، فُعَالٍ
فُعَل: فُعَل، فُعَلُ، فُعَلَ، فُعَلِ، فُعَلْ، فُعَلّ، فُعَلُّ، فُعَلَّ، فُعَلِّ، فُعَلً، فُعَلٌ، فُعَلٍ
فُعَّال: فُعَّال، فُعَّالُ، فُعَّالَ، فُعَّالِ، فُعَّالْ، فُعَّالّ، فُعَّالُّ، فُعَّالَّ، فُعَّالِّ، فُعَّالً، فُعَّالٌ، فُعَّالٍ
فُعُّول: فُعُّول، فُعُّولُ، فُعُّولَ، فُعُّولِ، فُعُّولْ، فُعُّولّ، فُعُّولُّ، فُعُّولَّ، فُعُّولِّ، فُعُّولً، فُعُّولٌ، فُعُّولٍ
فُعْل: فُعْل، فُعْلُ، فُعْلَ، فُعْلِ، فُعْلْ، فُعْلّ، فُعْلُّ، فُعْلَّ، فُعْلِّ، فُعْلً، فُعْلٌ، فُعْلٍ
فِعِّيل: فِعِّيل، فِعِّيلُ، فِعِّيلَ، فِعِّيلِ، فِعِّيلْ، فِعِّيلّ، فِعِّيلُّ، فِعِّيلَّ، فِعِّيلِّ، فِعِّيلً، فِعِّيلٌ، فِعِّيلٍ
مِفْعِيل: مِفْعِيل، مِفْعِيلُ، مِفْعِيلَ، مِفْعِيلِ، مِفْعِيلْ، مِفْعِيلّ، مِفْعِيلُّ، مِفْعِيلَّ، مِفْعِيلِّ، مِفْعِيلً، مِفْعِيلٌ، مِفْعِيلٍ
#التصغير_من_الثلاثي
فُعَيْل: فُعَيْل، فُعَيْلُ، فُعَيْلَ، فُعَيْلِ، فُعَيْلْ، فُعَيْلّ، فُعَيْلُّ، فُعَيْلَّ، فُعَيْلِّ، فُعَيْلً، فُعَيْلٌ، فُعَيْلٍ
فُوَيْعِل: فُوَيْعِل، فُوَيْعِلُ، فُوَيْعِلَ، فُوَيْعِلِ، فُوَيْعِلْ، فُوَيْعِلّ، فُوَيْعِلُّ، فُوَيْعِلَّ، فُوَيْعِلِّ، فُوَيْعِلً، فُوَيْعِلٌ، فُوَيْعِلٍ
#جموع_تكسير_من_الثلاثي
إِفْعَال: إِفْعَال، إِفْعَالُ، إِفْعَالَ، إِفْعَالِ، إِفْعَالْ، إِفْعَالّ، إِفْعَالُّ، إِفْعَالَّ، إِفْعَالِّ، إِفْعَالً، إِفْعَالٌ، إِفْعَالٍ
أَفْعَلُ: أَفْعَل، أَفْعَلُ، أَفْعَلَ، أَفْعَلِ، أَفْعَلْ، أَفْعَلّ، أَفْعَلُّ، أَفْعَلَّ، أَفْعَلِّ، أَفْعَلً، أَفْعَلٌ، أَفْعَلٍ
فَعَل: فَعَل، فَعَلُ، فَعَلَ، فَعَلِ، فَعَلْ، فَعَلّ، فَعَلُّ، فَعَلَّ، فَعَلِّ، فَعَلً، فَعَلٌ، فَعَلٍ
فَعِيل: فَعِيل، فَعِيلُ، فَعِيلَ، فَعِيلِ، فَعِيلْ، فَعِيلّ، فَعِيلُّ، فَعِيلَّ، فَعِيلِّ، فَعِيلً، فَعِيلٌ، فَعِيلٍ
فَعْل: فَعْل، فَعْلُ، فَعْلَ، فَعْلِ، فَعْلْ، فَعْلّ، فَعْلُّ، فَعْلَّ، فَعْلِّ، فَعْلً، فَعْلٌ، فَعْلٍ
فِعَال: فِعَال، فِعَالُ، فِعَالَ، فِعَالِ، فِعَالْ، فِعَالّ، فِعَالُّ، فِعَالَّ، فِعَالِّ، فِعَالً، فِعَالٌ، فِعَالٍ
#المصدر_القياسي_من_الرباعي
فَعْلَل: فَعْلَل، فَعْلَلُ، فَعْلَلَ، فَعْلَلِ، فَعْلَلْ، فَعْلَلّ، فَعْلَلُّ، فَعْلَلَّ، فَعْلَلِّ، فَعْلَلً، فَعْلَلٌ، فَعْلَلٍ
#مصدر_ميمي_من_الرباعي
مُفْعَلَل: مُفْعَلَل، مُفْعَلَلُ، مُفْعَلَلَ، مُفْعَلَلِ، مُفْعَلَلْ، مُفْعَلَلّ، مُفْعَلَلُّ، مُفْعَلَلَّ، مُفْعَلَلِّ، مُفْعَلَلً، مُفْعَلَلٌ، مُفْعَلَلٍ
#جموع_التكسير_من_الرباعي
فَعَالِل: فَعَالِل، فَعَالِلُ، فَعَالِلَ، فَعَالِلِ، فَعَالِلْ، فَعَالِلّ، فَعَالِلُّ، فَعَالِلَّ، فَعَالِلِّ، فَعَالِلً، فَعَالِلٌ، فَعَالِلٍ
فَعَالِيل: فَعَالِيل، فَعَالِيلُ، فَعَالِيلَ، فَعَالِيلِ، فَعَالِيلْ، فَعَالِيلّ، فَعَالِيلُّ، فَعَالِيلَّ، فَعَالِيلِّ، فَعَالِيلً، فَعَالِيلٌ، فَعَالِيلٍ
#المصدر_القياسي_من_الثلاثي
إِفَعْل: إِفَعْل، إِفَعْلُ، إِفَعْلَ، إِفَعْلِ، إِفَعْلْ، إِفَعْلّ، إِفَعْلُّ، إِفَعْلَّ، إِفَعْلِّ، إِفَعْلً، إِفَعْلٌ، إِفَعْلٍ
اسْتِفْعَال: اسْتِفْعَال، اسْتِفْعَالُ، اسْتِفْعَالَ، اسْتِفْعَالِ، اسْتِفْعَالْ، اسْتِفْعَالّ، اسْتِفْعَالُّ، اسْتِفْعَالَّ، اسْتِفْعَالِّ، اسْتِفْعَالً، اسْتِفْعَالٌ، اسْتِفْعَالٍ، اسْتِفْلَال، اسْتِفْلَالُ، اسْتِفْلَالَ، اسْتِفْلَالِ، اسْتِفْلَالْ، اسْتِفْلَالّ، اسْتِفْلَالُّ، اسْتِفْلَالَّ، اسْتِفْلَالِّ، اسْتِفْلَالً، اسْتِفْلَالٌ، اسْتِفْلَالٍ، اسْتِفْوَال، اسْتِفْوَالُ، اسْتِفْوَالَ، اسْتِفْوَالِ، اسْتِفْوَالْ، اسْتِفْوَالّ، اسْتِفْوَالُّ، اسْتِفْوَالَّ، اسْتِفْوَالِّ، اسْتِفْوَالً، اسْتِفْوَالٌ، اسْتِفْوَالٍ، اسْتِفْيَال، اسْتِفْيَالُ، اسْتِفْيَالَ، اسْتِفْيَالِ، اسْتِفْيَالْ، اسْتِفْيَالّ، اسْتِفْيَالُّ، اسْتِفْيَالَّ، اسْتِفْيَالِّ، اسْتِفْيَالً، اسْتِفْيَالٌ، اسْتِفْيَالٍ
افْعُوَّال: افْعُوَّال، افْعُوَّالُ، افْعُوَّالَ، افْعُوَّالِ، افْعُوَّالْ، افْعُوَّالّ، افْعُوَّالُّ، افْعُوَّالَّ، افْعُوَّالِّ، افْعُوَّالً، افْعُوَّالٌ، افْعُوَّالٍ
افْعِوَّال: افْعِوَّال، افْعِوَّالُ، افْعِوَّالَ، افْعِوَّالِ، افْعِوَّالْ، افْعِوَّالّ، افْعِوَّالُّ، افْعِوَّالَّ، افْعِوَّالِّ، افْعِوَّالً، افْعِوَّالٌ، افْعِوَّالٍ
انْفِعَال: انْفِعَال، انْفِعَالُ، انْفِعَالَ، انْفِعَالِ، انْفِعَالْ، انْفِعَالّ، انْفِعَالُّ، انْفِعَالَّ، انْفِعَالِّ، انْفِعَالً، انْفِعَالٌ، انْفِعَالٍ
تَفَاعُل: تَفَاعُل، تَفَاعُلُ، تَفَاعُلَ، تَفَاعُلِ، تَفَاعُلْ، تَفَاعُلّ، تَفَاعُلُّ، تَفَاعُلَّ، تَفَاعُلِّ، تَفَاعُلً، تَفَاعُلٌ، تَفَاعُلٍ
تَفَعُّل: تَفَعُّل، تَفَعُّلُ، تَفَعُّلَ، تَفَعُّلِ، تَفَعُّلْ، تَفَعُّلّ، تَفَعُّلُّ، تَفَعُّلَّ، تَفَعُّلِّ، تَفَعُّلً، تَفَعُّلٌ، تَفَعُّلٍ
تَفَعْوُل: تَفَعْوُل، تَفَعْوُلُ، تَفَعْوُلَ، تَفَعْوُلِ، تَفَعْوُلْ، تَفَعْوُلّ، تَفَعْوُلُّ، تَفَعْوُلَّ، تَفَعْوُلِّ، تَفَعْوُلً، تَفَعْوُلٌ، تَفَعْوُلٍ
تَفَعْيُل: تَفَعْيُل، تَفَعْيُلُ، تَفَعْيُلَ، تَفَعْيُلِ، تَفَعْيُلْ، تَفَعْيُلّ، تَفَعْيُلُّ، تَفَعْيُلَّ، تَفَعْيُلِّ، تَفَعْيُلً، تَفَعْيُلٌ، تَفَعْيُلٍ
تَفَوْعُل: تَفَوْعُل، تَفَوْعُلُ، تَفَوْعُلَ، تَفَوْعُلِ، تَفَوْعُلْ، تَفَوْعُلّ، تَفَوْعُلُّ، تَفَوْعُلَّ، تَفَوْعُلِّ، تَفَوْعُلً، تَفَوْعُلٌ، تَفَوْعُلٍ
تَفَيْعُل: تَفَيْعُل، تَفَيْعُلُ، تَفَيْعُلَ، تَفَيْعُلِ، تَفَيْعُلْ، تَفَيْعُلّ، تَفَيْعُلُّ، تَفَيْعُلَّ، تَفَيْعُلِّ، تَفَيْعُلً، تَفَيْعُلٌ، تَفَيْعُلٍ
تَفْعَال: تَفْعَال، تَفْعَالُ، تَفْعَالَ، تَفْعَالِ، تَفْعَالْ، تَفْعَالّ، تَفْعَالُّ، تَفْعَالَّ، تَفْعَالِّ، تَفْعَالً، تَفْعَالٌ، تَفْعَالٍ
تَفْعِل: تَفْعِل، تَفْعِلُ، تَفْعِلَ، تَفْعِلِ، تَفْعِلْ، تَفْعِلّ، تَفْعِلُّ، تَفْعِلَّ، تَفْعِلِّ، تَفْعِلً، تَفْعِلٌ، تَفْعِلٍ
تَفْعِيل: تَفْعِيل، تَفْعِيلُ، تَفْعِيلَ، تَفْعِيلِ، تَفْعِيلْ، تَفْعِيلّ، تَفْعِيلُّ، تَفْعِيلَّ، تَفْعِيلِّ، تَفْعِيلً، تَفْعِيلٌ، تَفْعِيلٍ
فَعَلَان: فَعَلَان، فَعَلَانُ، فَعَلَانَ، فَعَلَانِ، فَعَلَانْ، فَعَلَانّ، فَعَلَانُّ، فَعَلَانَّ، فَعَلَانِّ، فَعَلَانً، فَعَلَانٌ، فَعَلَانٍ
فَعْلَا: فَعْلَا، فَعْلَاُ، فَعْلَاَ، فَعْلَاِ، فَعْلَاْ، فَعْلَاّ، فَعْلَاُّ، فَعْلَاَّ، فَعْلَاِّ، فَعْلَاً، فَعْلَاٌ، فَعْلَاٍ
فَعْنَل: فَعْنَل، فَعْنَلُ، فَعْنَلَ، فَعْنَلِ، فَعْنَلْ، فَعْنَلّ، فَعْنَلُّ، فَعْنَلَّ، فَعْنَلِّ، فَعْنَلً، فَعْنَلٌ، فَعْنَلٍ
فَعْيَل: فَعْيَل، فَعْيَلُ، فَعْيَلَ، فَعْيَلِ، فَعْيَلْ، فَعْيَلّ، فَعْيَلُّ، فَعْيَلَّ، فَعْيَلِّ، فَعْيَلً، فَعْيَلٌ، فَعْيَلٍ
فَنْعَل: فَنْعَل، فَنْعَلُ، فَنْعَلَ، فَنْعَلِ، فَنْعَلْ، فَنْعَلّ، فَنْعَلُّ، فَنْعَلَّ، فَنْعَلِّ، فَنْعَلً، فَنْعَلٌ، فَنْعَلٍ
فَوْعَل: فَوْعَل، فَوْعَلُ، فَوْعَلَ، فَوْعَلِ، فَوْعَلْ، فَوْعَلّ، فَوْعَلُّ، فَوْعَلَّ، فَوْعَلِّ، فَوْعَلً، فَوْعَلٌ، فَوْعَلٍ
فَيْعَل: فَيْعَل، فَيْعَلُ، فَيْعَلَ، فَيْعَلِ، فَيْعَلْ، فَيْعَلّ، فَيْعَلُّ، فَيْعَلَّ، فَيْعَلِّ، فَيْعَلً، فَيْعَلٌ، فَيْعَلٍ
فُعُول: فُعُول، فُعُولُ، فُعُولَ، فُعُولِ، فُعُولْ، فُعُولّ، فُعُولُّ، فُعُولَّ، فُعُولِّ، فُعُولً، فُعُولٌ، فُعُولٍ

#أوزان_مضافة
أَفَاعِل: أَفَاعِل، أَفَاعِلُ، أَفَاعِلَ، أَفَاعِلِ، أَفَاعِلْ، أَفَاعِلّ، أَفَاعِلُّ، أَفَاعِلَّ، أَفَاعِلِّ، أَفَاعِلً، أَفَاعِلٌ، أَفَاعِلٍ
أَفَاعِيل: أَفَاعِيل، أَفَاعِيلُ، أَفَاعِيلَ، أَفَاعِيلِ، أَفَاعِيلْ، أَفَاعِيلّ، أَفَاعِيلُّ، أَفَاعِيلَّ، أَفَاعِيلِّ، أَفَاعِيلً، أَفَاعِيلٌ، أَفَاعِيلٍ
أَفْعَال: أَفْعَال، أَفْعَالُ، أَفْعَالَ، أَفْعَالِ، أَفْعَالْ، أَفْعَالّ، أَفْعَالُّ، أَفْعَالَّ، أَفْعَالِّ، أَفْعَالً، أَفْعَالٌ، أَفْعَالٍ
أَفْعَلَان: أَفْعَلَان، أَفْعَلَانُ، أَفْعَلَانَ، أَفْعَلَانِ، أَفْعَلَانْ، أَفْعَلَانّ، أَفْعَلَانُّ، أَفْعَلَانَّ، أَفْعَلَانِّ، أَفْعَلَانً، أَفْعَلَانٌ، أَفْعَلَانٍ
أَفْعُل: أَفْعُل، أَفْعُلُ، أَفْعُلَ، أَفْعُلِ، أَفْعُلْ، أَفْعُلّ، أَفْعُلُّ، أَفْعُلَّ، أَفْعُلِّ، أَفْعُلً، أَفْعُلٌ، أَفْعُلٍ
أَفْعِل: أَفْعِل، أَفْعِلُ، أَفْعِلَ، أَفْعِلِ، أَفْعِلْ، أَفْعِلّ، أَفْعِلُّ، أَفْعِلَّ، أَفْعِلِّ، أَفْعِلً، أَفْعِلٌ، أَفْعِلٍ
أَفْعِلَائ: أَفْعِلَائ، أَفْعِلَائُ، أَفْعِلَائَ، أَفْعِلَائِ، أَفْعِلَائْ، أَفْعِلَائّ، أَفْعِلَائُّ، أَفْعِلَائَّ، أَفْعِلَائِّ، أَفْعِلَائً، أَفْعِلَائٌ، أَفْعِلَائٍ
أُفَاعِل: أُفَاعِل، أُفَاعِلُ، أُفَاعِلَ، أُفَاعِلِ، أُفَاعِلْ، أُفَاعِلّ، أُفَاعِلُّ، أُفَاعِلَّ، أُفَاعِلِّ، أُفَاعِلً، أُفَاعِلٌ، أُفَاعِلٍ
أُفْعُل: أُفْعُل، أُفْعُلُ، أُفْعُلَ، أُفْعُلِ، أُفْعُلْ، أُفْعُلّ، أُفْعُلُّ، أُفْعُلَّ، أُفْعُلِّ، أُفْعُلً، أُفْعُلٌ، أُفْعُلٍ
أُفْعُلَان: أُفْعُلَان، أُفْعُلَانُ، أُفْعُلَانَ، أُفْعُلَانِ، أُفْعُلَانْ، أُفْعُلَانّ، أُفْعُلَانُّ، أُفْعُلَانَّ، أُفْعُلَانِّ، أُفْعُلَانً، أُفْعُلَانٌ، أُفْعُلَانٍ
أُفْعُول: أُفْعُول، أُفْعُولُ، أُفْعُولَ، أُفْعُولِ، أُفْعُولْ، أُفْعُولّ، أُفْعُولُّ، أُفْعُولَّ، أُفْعُولِّ، أُفْعُولً، أُفْعُولٌ، أُفْعُولٍ
إِفْعَل: إِفْعَل، إِفْعَلُ، إِفْعَلَ، إِفْعَلِ، إِفْعَلْ، إِفْعَلّ، إِفْعَلُّ، إِفْعَلَّ، إِفْعَلِّ، إِفْعَلً، إِفْعَلٌ، إِفْعَلٍ
إِفْعِل: إِفْعِل، إِفْعِلُ، إِفْعِلَ، إِفْعِلِ، إِفْعِلْ، إِفْعِلّ، إِفْعِلُّ، إِفْعِلَّ، إِفْعِلِّ، إِفْعِلً، إِفْعِلٌ، إِفْعِلٍ
إِفْعِيل: إِفْعِيل، إِفْعِيلُ، إِفْعِيلَ، إِفْعِيلِ، إِفْعِيلْ، إِفْعِيلّ، إِفْعِيلُّ، إِفْعِيلَّ، إِفْعِيلِّ، إِفْعِيلً، إِفْعِيلٌ، إِفْعِيلٍ
اسْتِفَعْل: اسْتِفَعْل، اسْتِفَعْلُ، اسْتِفَعْلَ، اسْتِفَعْلِ، اسْتِفَعْلْ، اسْتِفَعْلّ، اسْتِفَعْلُّ، اسْتِفَعْلَّ، اسْتِفَعْلِّ، اسْتِفَعْلً، اسْتِفَعْلٌ، اسْتِفَعْلٍ
اسْتِفْعَالَات: اسْتِفْعَالَات، اسْتِفْعَالَاتُ، اسْتِفْعَالَاتَ، اسْتِفْعَالَاتِ، اسْتِفْعَالَاتْ، اسْتِفْعَالَاتّ، اسْتِفْعَالَاتُّ، اسْتِفْعَالَاتَّ، اسْتِفْعَالَاتِّ، اسْتِفْعَالَاتً، اسْتِفْعَالَاتٌ، اسْتِفْعَالَاتٍ
افَّعَل: افَّعَل، افَّعَلُ، افَّعَلَ، افَّعَلِ، افَّعَلْ، افَّعَلّ، افَّعَلُّ، افَّعَلَّ، افَّعَلِّ، افَّعَلً، افَّعَلٌ، افَّعَلٍ
افَّعَّل: افَّعَّل، افَّعَّلُ، افَّعَّلَ، افَّعَّلِ، افَّعَّلْ، افَّعَّلّ، افَّعَّلُّ، افَّعَّلَّ، افَّعَّلِّ، افَّعَّلً، افَّعَّلٌ، افَّعَّلٍ
افِّعَال: افِّعَال، افِّعَالُ، افِّعَالَ، افِّعَالِ، افِّعَالْ، افِّعَالّ، افِّعَالُّ، افِّعَالَّ، افِّعَالِّ، افِّعَالً، افِّعَالٌ، افِّعَالٍ
افْعَال: افْعَال، افْعَالُ، افْعَالَ، افْعَالِ، افْعَالْ، افْعَالّ، افْعَالُّ، افْعَالَّ، افْعَالِّ، افْعَالً، افْعَالٌ، افْعَالٍ
افْعَلِل: افْعَلِل، افْعَلِلُ، افْعَلِلَ، افْعَلِلِ، افْعَلِلْ، افْعَلِلّ، افْعَلِلُّ، افْعَلِلَّ، افْعَلِلِّ، افْعَلِلً، افْعَلِلٌ، افْعَلِلٍ
افْعَوِل: افْعَوِل، افْعَوِلُ، افْعَوِلَ، افْعَوِلِ، افْعَوِلْ، افْعَوِلّ، افْعَوِلُّ، افْعَوِلَّ، افْعَوِلِّ، افْعَوِلً، افْعَوِلٌ، افْعَوِلٍ
افْعِمَال: افْعِمَال، افْعِمَالُ، افْعِمَالَ، افْعِمَالِ، افْعِمَالْ، افْعِمَالّ، افْعِمَالُّ، افْعِمَالَّ، افْعِمَالِّ، افْعِمَالً، افْعِمَالٌ، افْعِمَالٍ
تَأَفْعُل: تَأَفْعُل، تَأَفْعُلُ، تَأَفْعُلَ، تَأَفْعُلِ، تَأَفْعُلْ، تَأَفْعُلّ، تَأَفْعُلُّ، تَأَفْعُلَّ، تَأَفْعُلِّ، تَأَفْعُلً، تَأَفْعُلٌ، تَأَفْعُلٍ
تَفَاعَل: تَفَاعَل، تَفَاعَلُ، تَفَاعَلَ، تَفَاعَلِ، تَفَاعَلْ، تَفَاعَلّ، تَفَاعَلُّ، تَفَاعَلَّ، تَفَاعَلِّ، تَفَاعَلً، تَفَاعَلٌ، تَفَاعَلٍ
تَفَاعِل: تَفَاعِل، تَفَاعِلُ، تَفَاعِلَ، تَفَاعِلِ، تَفَاعِلْ، تَفَاعِلّ، تَفَاعِلُّ، تَفَاعِلَّ، تَفَاعِلِّ، تَفَاعِلً، تَفَاعِلٌ، تَفَاعِلٍ
تَفَاعِيل: تَفَاعِيل، تَفَاعِيلُ، تَفَاعِيلَ، تَفَاعِيلِ، تَفَاعِيلْ، تَفَاعِيلّ، تَفَاعِيلُّ، تَفَاعِيلَّ، تَفَاعِيلِّ، تَفَاعِيلً، تَفَاعِيلٌ، تَفَاعِيلٍ
تَفَعَّل: تَفَعَّل، تَفَعَّلُ، تَفَعَّلَ، تَفَعَّلِ، تَفَعَّلْ، تَفَعَّلّ، تَفَعَّلُّ، تَفَعَّلَّ، تَفَعَّلِّ، تَفَعَّلً، تَفَعَّلٌ، تَفَعَّلٍ
تَفَعِّل: تَفَعِّل، تَفَعِّلُ، تَفَعِّلَ، تَفَعِّلِ، تَفَعِّلْ، تَفَعِّلّ، تَفَعِّلُّ، تَفَعِّلَّ، تَفَعِّلِّ، تَفَعِّلً، تَفَعِّلٌ، تَفَعِّلٍ
تَفْعُل: تَفْعُل، تَفْعُلُ، تَفْعُلَ، تَفْعُلِ، تَفْعُلْ، تَفْعُلّ، تَفْعُلُّ، تَفْعُلَّ، تَفْعُلِّ، تَفْعُلً، تَفْعُلٌ، تَفْعُلٍ
تَمَفْعُل: تَمَفْعُل، تَمَفْعُلُ، تَمَفْعُلَ، تَمَفْعُلِ، تَمَفْعُلْ، تَمَفْعُلّ، تَمَفْعُلُّ، تَمَفْعُلَّ، تَمَفْعُلِّ، تَمَفْعُلً، تَمَفْعُلٌ، تَمَفْعُلٍ
تِفِعَّال: تِفِعَّال، تِفِعَّالُ، تِفِعَّالَ، تِفِعَّالِ، تِفِعَّالْ، تِفِعَّالّ، تِفِعَّالُّ، تِفِعَّالَّ، تِفِعَّالِّ، تِفِعَّالً، تِفِعَّالٌ، تِفِعَّالٍ
تِفْعَال: تِفْعَال، تِفْعَالُ، تِفْعَالَ، تِفْعَالِ، تِفْعَالْ، تِفْعَالّ، تِفْعَالُّ، تِفْعَالَّ، تِفْعَالِّ، تِفْعَالً، تِفْعَالٌ، تِفْعَالٍ
تِفْعِل: تِفْعِل، تِفْعِلُ، تِفْعِلَ، تِفْعِلِ، تِفْعِلْ، تِفْعِلّ، تِفْعِلُّ، تِفْعِلَّ، تِفْعِلِّ، تِفْعِلً، تِفْعِلٌ، تِفْعِلٍ
فَأْعَل: فَأْعَل، فَأْعَلُ، فَأْعَلَ، فَأْعَلِ، فَأْعَلْ، فَأْعَلّ، فَأْعَلُّ، فَأْعَلَّ، فَأْعَلِّ، فَأْعَلً، فَأْعَلٌ، فَأْعَلٍ
فَاعَال: فَاعَال، فَاعَالُ، فَاعَالَ، فَاعَالِ، فَاعَالْ، فَاعَالّ، فَاعَالُّ، فَاعَالَّ، فَاعَالِّ، فَاعَالً، فَاعَالٌ، فَاعَالٍ
فَاعَل: فَاعَل، فَاعَلُ، فَاعَلَ، فَاعَلِ، فَاعَلْ، فَاعَلّ، فَاعَلُّ، فَاعَلَّ، فَاعَلِّ، فَاعَلً، فَاعَلٌ، فَاعَلٍ
فَاعِلَان: فَاعِلَان، فَاعِلَانُ، فَاعِلَانَ، فَاعِلَانِ، فَاعِلَانْ، فَاعِلَانّ، فَاعِلَانُّ، فَاعِلَانَّ، فَاعِلَانِّ، فَاعِلَانً، فَاعِلَانٌ، فَاعِلَانٍ
فَاعِيل: فَاعِيل، فَاعِيلُ، فَاعِيلَ، فَاعِيلِ، فَاعِيلْ، فَاعِيلّ، فَاعِيلُّ، فَاعِيلَّ، فَاعِيلِّ، فَاعِيلً، فَاعِيلٌ، فَاعِيلٍ
فَعَائِل: فَعَائِل، فَعَائِلُ، فَعَائِلَ، فَعَائِلِ، فَعَائِلْ، فَعَائِلّ، فَعَائِلُّ، فَعَائِلَّ، فَعَائِلِّ، فَعَائِلً، فَعَائِلٌ، فَعَائِلٍ
فَعَالَات: فَعَالَات، فَعَالَاتُ، فَعَالَاتَ، فَعَالَاتِ، فَعَالَاتْ، فَعَالَاتّ، فَعَالَاتُّ، فَعَالَاتَّ، فَعَالَاتِّ، فَعَالَاتً، فَعَالَاتٌ، فَعَالَاتٍ
فَعَالَان: فَعَالَان، فَعَالَانُ، فَعَالَانَ، فَعَالَانِ، فَعَالَانْ، فَعَالَانّ، فَعَالَانُّ، فَعَالَانَّ، فَعَالَانِّ، فَعَالَانً، فَعَالَانٌ، فَعَالَانٍ
فَعَالُون: فَعَالُون، فَعَالُونُ، فَعَالُونَ، فَعَالُونِ، فَعَالُونْ، فَعَالُونّ، فَعَالُونُّ، فَعَالُونَّ، فَعَالُونِّ، فَعَالُونً، فَعَالُونٌ، فَعَالُونٍ
فَعَالِن: فَعَالِن، فَعَالِنُ، فَعَالِنَ، فَعَالِنِ، فَعَالِنْ، فَعَالِنّ، فَعَالِنُّ، فَعَالِنَّ، فَعَالِنِّ، فَعَالِنً، فَعَالِنٌ، فَعَالِنٍ
فَعَامِل: فَعَامِل، فَعَامِلُ، فَعَامِلَ، فَعَامِلِ، فَعَامِلْ، فَعَامِلّ، فَعَامِلُّ، فَعَامِلَّ، فَعَامِلِّ، فَعَامِلً، فَعَامِلٌ، فَعَامِلٍ
فَعَانِل: فَعَانِل، فَعَانِلُ، فَعَانِلَ، فَعَانِلِ، فَعَانِلْ، فَعَانِلّ، فَعَانِلُّ، فَعَانِلَّ، فَعَانِلِّ، فَعَانِلً، فَعَانِلٌ، فَعَانِلٍ
فَعَاوِل: فَعَاوِل، فَعَاوِلُ، فَعَاوِلَ، فَعَاوِلِ، فَعَاوِلْ، فَعَاوِلّ، فَعَاوِلُّ، فَعَاوِلَّ، فَعَاوِلِّ، فَعَاوِلً، فَعَاوِلٌ، فَعَاوِلٍ
فَعَاوِيل: فَعَاوِيل، فَعَاوِيلُ، فَعَاوِيلَ، فَعَاوِيلِ، فَعَاوِيلْ، فَعَاوِيلّ، فَعَاوِيلُّ، فَعَاوِيلَّ، فَعَاوِيلِّ، فَعَاوِيلً، فَعَاوِيلٌ، فَعَاوِيلٍ
فَعَلُوت: فَعَلُوت، فَعَلُوتُ، فَعَلُوتَ، فَعَلُوتِ، فَعَلُوتْ، فَعَلُوتّ، فَعَلُوتُّ، فَعَلُوتَّ، فَعَلُوتِّ، فَعَلُوتً، فَعَلُوتٌ، فَعَلُوتٍ
فَعَلُون: فَعَلُون، فَعَلُونُ، فَعَلُونَ، فَعَلُونِ، فَعَلُونْ، فَعَلُونّ، فَعَلُونُّ، فَعَلُونَّ، فَعَلُونِّ، فَعَلُونً، فَعَلُونٌ، فَعَلُونٍ
فَعَلَّان: فَعَلَّان، فَعَلَّانُ، فَعَلَّانَ، فَعَلَّانِ، فَعَلَّانْ، فَعَلَّانّ، فَعَلَّانُّ، فَعَلَّانَّ، فَعَلَّانِّ، فَعَلَّانً، فَعَلَّانٌ، فَعَلَّانٍ
فَعَلَّل: فَعَلَّل، فَعَلَّلُ، فَعَلَّلَ، فَعَلَّلِ، فَعَلَّلْ، فَعَلَّلّ، فَعَلَّلُّ، فَعَلَّلَّ، فَعَلَّلِّ، فَعَلَّلً، فَعَلَّلٌ، فَعَلَّلٍ
فَعَوَّل: فَعَوَّل، فَعَوَّلُ، فَعَوَّلَ، فَعَوَّلِ، فَعَوَّلْ، فَعَوَّلّ، فَعَوَّلُّ، فَعَوَّلَّ، فَعَوَّلِّ، فَعَوَّلً، فَعَوَّلٌ، فَعَوَّلٍ
فَعُل: فَعُل، فَعُلُ، فَعُلَ، فَعُلِ، فَعُلْ، فَعُلّ، فَعُلُّ، فَعُلَّ، فَعُلِّ، فَعُلً، فَعُلٌ، فَعُلٍ
فَعِيلَان: فَعِيلَان، فَعِيلَانُ، فَعِيلَانَ، فَعِيلَانِ، فَعِيلَانْ، فَعِيلَانّ، فَعِيلَانُّ، فَعِيلَانَّ، فَعِيلَانِّ، فَعِيلَانً، فَعِيلَانٌ، فَعِيلَانٍ
فَعَّالَتَان: فَعَّالَتَان، فَعَّالَتَانُ، فَعَّالَتَانَ، فَعَّالَتَانِ، فَعَّالَتَانْ، فَعَّالَتَانّ، فَعَّالَتَانُّ، فَعَّالَتَانَّ، فَعَّالَتَانِّ، فَعَّالَتَانً، فَعَّالَتَانٌ، فَعَّالَتَانٍ
فَعَّالُون: فَعَّالُون، فَعَّالُونُ، فَعَّالُونَ، فَعَّالُونِ، فَعَّالُونْ، فَعَّالُونّ، فَعَّالُونُّ، فَعَّالُونَّ، فَعَّالُونِّ، فَعَّالُونً، فَعَّالُونٌ، فَعَّالُونٍ
فَعَّل: فَعَّل، فَعَّلُ، فَعَّلَ، فَعَّلِ، فَعَّلْ، فَعَّلّ، فَعَّلُّ، فَعَّلَّ، فَعَّلِّ، فَعَّلً، فَعَّلٌ، فَعَّلٍ
فَعُّول: فَعُّول، فَعُّولُ، فَعُّولَ، فَعُّولِ، فَعُّولْ، فَعُّولّ، فَعُّولُّ، فَعُّولَّ، فَعُّولِّ، فَعُّولً، فَعُّولٌ، فَعُّولٍ
فَعِّل: فَعِّل، فَعِّلُ، فَعِّلَ، فَعِّلِ، فَعِّلْ، فَعِّلّ، فَعِّلُّ، فَعِّلَّ، فَعِّلِّ، فَعِّلً، فَعِّلٌ، فَعِّلٍ
فَعِّلَان: فَعِّلَان، فَعِّلَانُ، فَعِّلَانَ، فَعِّلَانِ، فَعِّلَانْ، فَعِّلَانّ، فَعِّلَانُّ، فَعِّلَانَّ، فَعِّلَانِّ، فَعِّلَانً، فَعِّلَانٌ، فَعِّلَانٍ
فَعِّيل: فَعِّيل، فَعِّيلُ، فَعِّيلَ، فَعِّيلِ، فَعِّيلْ، فَعِّيلّ، فَعِّيلُّ، فَعِّيلَّ، فَعِّيلِّ، فَعِّيلً، فَعِّيلٌ، فَعِّيلٍ
فَعْأَل: فَعْأَل، فَعْأَلُ، فَعْأَلَ، فَعْأَلِ، فَعْأَلْ، فَعْأَلّ، فَعْأَلُّ، فَعْأَلَّ، فَعْأَلِّ، فَعْأَلً، فَعْأَلٌ، فَعْأَلٍ
فَعْفَل: فَعْفَل، فَعْفَلُ، فَعْفَلَ، فَعْفَلِ، فَعْفَلْ، فَعْفَلّ، فَعْفَلُّ، فَعْفَلَّ، فَعْفَلِّ، فَعْفَلً، فَعْفَلٌ، فَعْفَلٍ
فَعْفِيل: فَعْفِيل، فَعْفِيلُ، فَعْفِيلَ، فَعْفِيلِ، فَعْفِيلْ، فَعْفِيلّ، فَعْفِيلُّ، فَعْفِيلَّ، فَعْفِيلِّ، فَعْفِيلً، فَعْفِيلٌ، فَعْفِيلٍ
فَعْلَات: فَعْلَات، فَعْلَاتُ، فَعْلَاتَ، فَعْلَاتِ، فَعْلَاتْ، فَعْلَاتّ، فَعْلَاتُّ، فَعْلَاتَّ، فَعْلَاتِّ، فَعْلَاتً، فَعْلَاتٌ، فَعْلَاتٍ
فَعْلَت: فَعْلَت، فَعْلَتُ، فَعْلَتَ، فَعْلَتِ، فَعْلَتْ، فَعْلَتّ، فَعْلَتُّ، فَعْلَتَّ، فَعْلَتِّ، فَعْلَتً، فَعْلَتٌ، فَعْلَتٍ
فَعْلَن: فَعْلَن، فَعْلَنُ، فَعْلَنَ، فَعْلَنِ، فَعْلَنْ، فَعْلَنّ، فَعْلَنُّ، فَعْلَنَّ، فَعْلَنِّ، فَعْلَنً، فَعْلَنٌ، فَعْلَنٍ
فَعْلُوت: فَعْلُوت، فَعْلُوتُ، فَعْلُوتَ، فَعْلُوتِ، فَعْلُوتْ، فَعْلُوتّ، فَعْلُوتُّ، فَعْلُوتَّ، فَعْلُوتِّ، فَعْلُوتً، فَعْلُوتٌ، فَعْلُوتٍ
فَعْلُول: فَعْلُول، فَعْلُولُ، فَعْلُولَ، فَعْلُولِ، فَعْلُولْ، فَعْلُولّ، فَعْلُولُّ، فَعْلُولَّ، فَعْلُولِّ، فَعْلُولً، فَعْلُولٌ، فَعْلُولٍ
فَعْلِيَّات: فَعْلِيَّات، فَعْلِيَّاتُ، فَعْلِيَّاتَ، فَعْلِيَّاتِ، فَعْلِيَّاتْ، فَعْلِيَّاتّ، فَعْلِيَّاتُّ، فَعْلِيَّاتَّ، فَعْلِيَّاتِّ، فَعْلِيَّاتً، فَعْلِيَّاتٌ، فَعْلِيَّاتٍ
فَعْمَل: فَعْمَل، فَعْمَلُ، فَعْمَلَ، فَعْمَلِ، فَعْمَلْ، فَعْمَلّ، فَعْمَلُّ، فَعْمَلَّ، فَعْمَلِّ، فَعْمَلً، فَعْمَلٌ، فَعْمَلٍ
فَعْمِل: فَعْمِل، فَعْمِلُ، فَعْمِلَ، فَعْمِلِ، فَعْمِلْ، فَعْمِلّ، فَعْمِلُّ، فَعْمِلَّ، فَعْمِلِّ، فَعْمِلً، فَعْمِلٌ، فَعْمِلٍ
فَعْهَل: فَعْهَل، فَعْهَلُ، فَعْهَلَ، فَعْهَلِ، فَعْهَلْ، فَعْهَلّ، فَعْهَلُّ، فَعْهَلَّ، فَعْهَلِّ، فَعْهَلً، فَعْهَلٌ، فَعْهَلٍ
فَعْوَال: فَعْوَال، فَعْوَالُ، فَعْوَالَ، فَعْوَالِ، فَعْوَالْ، فَعْوَالّ، فَعْوَالُّ، فَعْوَالَّ، فَعْوَالِّ، فَعْوَالً، فَعْوَالٌ، فَعْوَالٍ
فَعْوَل: فَعْوَل، فَعْوَلُ، فَعْوَلَ، فَعْوَلِ، فَعْوَلْ، فَعْوَلّ، فَعْوَلُّ، فَعْوَلَّ، فَعْوَلِّ، فَعْوَلً، فَعْوَلٌ، فَعْوَلٍ
فَعْيَال: فَعْيَال، فَعْيَالُ، فَعْيَالَ، فَعْيَالِ، فَعْيَالْ، فَعْيَالّ، فَعْيَالُّ، فَعْيَالَّ، فَعْيَالِّ، فَعْيَالً، فَعْيَالٌ، فَعْيَالٍ
فَمْعَل: فَمْعَل، فَمْعَلُ، فَمْعَلَ، فَمْعَلِ، فَمْعَلْ، فَمْعَلّ، فَمْعَلُّ، فَمْعَلَّ، فَمْعَلِّ، فَمْعَلً، فَمْعَلٌ، فَمْعَلٍ
فَهْعَل: فَهْعَل، فَهْعَلُ، فَهْعَلَ، فَهْعَلِ، فَهْعَلْ، فَهْعَلّ، فَهْعَلُّ، فَهْعَلَّ، فَهْعَلِّ، فَهْعَلً، فَهْعَلٌ، فَهْعَلٍ
فَوَاعِل: فَوَاعِل، فَوَاعِلُ، فَوَاعِلَ، فَوَاعِلِ، فَوَاعِلْ، فَوَاعِلّ، فَوَاعِلُّ، فَوَاعِلَّ، فَوَاعِلِّ، فَوَاعِلً، فَوَاعِلٌ، فَوَاعِلٍ
فَوَاعِيل: فَوَاعِيل، فَوَاعِيلُ، فَوَاعِيلَ، فَوَاعِيلِ، فَوَاعِيلْ، فَوَاعِيلّ، فَوَاعِيلُّ، فَوَاعِيلَّ، فَوَاعِيلِّ، فَوَاعِيلً، فَوَاعِيلٌ، فَوَاعِيلٍ
فَوْعَال: فَوْعَال، فَوْعَالُ، فَوْعَالَ، فَوْعَالِ، فَوْعَالْ، فَوْعَالّ، فَوْعَالُّ، فَوْعَالَّ، فَوْعَالِّ، فَوْعَالً، فَوْعَالٌ، فَوْعَالٍ
فَيَاعِل: فَيَاعِل، فَيَاعِلُ، فَيَاعِلَ، فَيَاعِلِ، فَيَاعِلْ، فَيَاعِلّ، فَيَاعِلُّ، فَيَاعِلَّ، فَيَاعِلِّ، فَيَاعِلً، فَيَاعِلٌ، فَيَاعِلٍ
فَيَاعِيل: فَيَاعِيل، فَيَاعِيلُ، فَيَاعِيلَ، فَيَاعِيلِ، فَيَاعِيلْ، فَيَاعِيلّ، فَيَاعِيلُّ، فَيَاعِيلَّ، فَيَاعِيلِّ، فَيَاعِيلً، فَيَاعِيلٌ، فَيَاعِيلٍ
فَيْعَال: فَيْعَال، فَيْعَالُ، فَيْعَالَ، فَيْعَالِ، فَيْعَالْ، فَيْعَالّ، فَيْعَالُّ، فَيْعَالَّ، فَيْعَالِّ، فَيْعَالً، فَيْعَالٌ، فَيْعَالٍ
فَيْعُلَان: فَيْعُلَان، فَيْعُلَانُ، فَيْعُلَانَ، فَيْعُلَانِ، فَيْعُلَانْ، فَيْعُلَانّ، فَيْعُلَانُّ، فَيْعُلَانَّ، فَيْعُلَانِّ، فَيْعُلَانً، فَيْعُلَانٌ، فَيْعُلَانٍ
فُعَائِل: فُعَائِل، فُعَائِلُ، فُعَائِلَ، فُعَائِلِ، فُعَائِلْ، فُعَائِلّ، فُعَائِلُّ، فُعَائِلَّ، فُعَائِلِّ، فُعَائِلً، فُعَائِلٌ، فُعَائِلٍ
فُعَالَيَان: فُعَالَيَان، فُعَالَيَانُ، فُعَالَيَانَ، فُعَالَيَانِ، فُعَالَيَانْ، فُعَالَيَانّ، فُعَالَيَانُّ، فُعَالَيَانَّ، فُعَالَيَانِّ، فُعَالَيَانً، فُعَالَيَانٌ، فُعَالَيَانٍ
فُعَالِل: فُعَالِل، فُعَالِلُ، فُعَالِلَ، فُعَالِلِ، فُعَالِلْ، فُعَالِلّ، فُعَالِلُّ، فُعَالِلَّ، فُعَالِلِّ، فُعَالِلً، فُعَالِلٌ، فُعَالِلٍ
فُعَامِل: فُعَامِل، فُعَامِلُ، فُعَامِلَ، فُعَامِلِ، فُعَامِلْ، فُعَامِلّ، فُعَامِلُّ، فُعَامِلَّ، فُعَامِلِّ، فُعَامِلً، فُعَامِلٌ، فُعَامِلٍ
فُعَانِل: فُعَانِل، فُعَانِلُ، فُعَانِلَ، فُعَانِلِ، فُعَانِلْ، فُعَانِلّ، فُعَانِلُّ، فُعَانِلَّ، فُعَانِلِّ، فُعَانِلً، فُعَانِلٌ، فُعَانِلٍ
فُعَلَائ: فُعَلَائ، فُعَلَائُ، فُعَلَائَ، فُعَلَائِ، فُعَلَائْ، فُعَلَائّ، فُعَلَائُّ، فُعَلَائَّ، فُعَلَائِّ، فُعَلَائً، فُعَلَائٌ، فُعَلَائٍ
فُعَلَان: فُعَلَان، فُعَلَانُ، فُعَلَانَ، فُعَلَانِ، فُعَلَانْ، فُعَلَانّ، فُعَلَانُّ، فُعَلَانَّ، فُعَلَانِّ، فُعَلَانً، فُعَلَانٌ، فُعَلَانٍ
فُعَلُون: فُعَلُون، فُعَلُونُ، فُعَلُونَ، فُعَلُونِ، فُعَلُونْ، فُعَلُونّ، فُعَلُونُّ، فُعَلُونَّ، فُعَلُونِّ، فُعَلُونً، فُعَلُونٌ، فُعَلُونٍ
فُعَلِين: فُعَلِين، فُعَلِينُ، فُعَلِينَ، فُعَلِينِ، فُعَلِينْ، فُعَلِينّ، فُعَلِينُّ، فُعَلِينَّ، فُعَلِينِّ، فُعَلِينً، فُعَلِينٌ، فُعَلِينٍ
فُعَيِّل: فُعَيِّل، فُعَيِّلُ، فُعَيِّلَ، فُعَيِّلِ، فُعَيِّلْ، فُعَيِّلّ، فُعَيِّلُّ، فُعَيِّلَّ، فُعَيِّلِّ، فُعَيِّلً، فُعَيِّلٌ، فُعَيِّلٍ
فُعَّال: فُعَّال، فُعَّالُ، فُعَّالَ، فُعَّالِ، فُعَّالْ، فُعَّالّ، فُعَّالُّ، فُعَّالَّ، فُعَّالِّ، فُعَّالً، فُعَّالٌ، فُعَّالٍ
فُعُل: فُعُل، فُعُلُ، فُعُلَ، فُعُلِ، فُعُلْ، فُعُلّ، فُعُلُّ، فُعُلَّ، فُعُلِّ، فُعُلً، فُعُلٌ، فُعُلٍ
فُعُلَّان: فُعُلَّان، فُعُلَّانُ، فُعُلَّانَ، فُعُلَّانِ، فُعُلَّانْ، فُعُلَّانّ، فُعُلَّانُّ، فُعُلَّانَّ، فُعُلَّانِّ، فُعُلَّانً، فُعُلَّانٌ، فُعُلَّانٍ
فُعِل: فُعِل، فُعِلُ، فُعِلَ، فُعِلِ، فُعِلْ، فُعِلّ، فُعِلُّ، فُعِلَّ، فُعِلِّ، فُعِلً، فُعِلٌ، فُعِلٍ
فُعَّل: فُعَّل، فُعَّلُ، فُعَّلَ، فُعَّلِ، فُعَّلْ، فُعَّلّ، فُعَّلُّ، فُعَّلَّ، فُعَّلِّ، فُعَّلً، فُعَّلٌ، فُعَّلٍ
فُعَّلَان: فُعَّلَان، فُعَّلَانُ، فُعَّلَانَ، فُعَّلَانِ، فُعَّلَانْ، فُعَّلَانّ، فُعَّلَانُّ، فُعَّلَانَّ، فُعَّلَانِّ، فُعَّلَانً، فُعَّلَانٌ، فُعَّلَانٍ
فُعَّيْل: فُعَّيْل، فُعَّيْلُ، فُعَّيْلَ، فُعَّيْلِ، فُعَّيْلْ، فُعَّيْلّ، فُعَّيْلُّ، فُعَّيْلَّ، فُعَّيْلِّ، فُعَّيْلً، فُعَّيْلٌ، فُعَّيْلٍ
فُعِّل: فُعِّل، فُعِّلُ، فُعِّلَ، فُعِّلِ، فُعِّلْ، فُعِّلّ، فُعِّلُّ، فُعِّلَّ، فُعِّلِّ، فُعِّلً، فُعِّلٌ، فُعِّلٍ
فُعْفَنْل: فُعْفَنْل، فُعْفَنْلُ، فُعْفَنْلَ، فُعْفَنْلِ، فُعْفَنْلْ، فُعْفَنْلّ، فُعْفَنْلُّ، فُعْفَنْلَّ، فُعْفَنْلِّ، فُعْفَنْلً، فُعْفَنْلٌ، فُعْفَنْلٍ
فُعْلَان: فُعْلَان، فُعْلَانُ، فُعْلَانَ، فُعْلَانِ، فُعْلَانْ، فُعْلَانّ، فُعْلَانُّ، فُعْلَانَّ، فُعْلَانِّ، فُعْلَانً، فُعْلَانٌ، فُعْلَانٍ
فُعْلِت: فُعْلِت، فُعْلِتُ، فُعْلِتَ، فُعْلِتِ، فُعْلِتْ، فُعْلِتّ، فُعْلِتُّ، فُعْلِتَّ، فُعْلِتِّ، فُعْلِتً، فُعْلِتٌ، فُعْلِتٍ
فُعْهِل: فُعْهِل، فُعْهِلُ، فُعْهِلَ، فُعْهِلِ، فُعْهِلْ، فُعْهِلّ، فُعْهِلُّ، فُعْهِلَّ، فُعْهِلِّ، فُعْهِلً، فُعْهِلٌ، فُعْهِلٍ
فُعْوَال: فُعْوَال، فُعْوَالُ، فُعْوَالَ، فُعْوَالِ، فُعْوَالْ، فُعْوَالّ، فُعْوَالُّ، فُعْوَالَّ، فُعْوَالِّ، فُعْوَالً، فُعْوَالٌ، فُعْوَالٍ
فُعْيِل: فُعْيِل، فُعْيِلُ، فُعْيِلَ، فُعْيِلِ، فُعْيِلْ، فُعْيِلّ، فُعْيِلُّ، فُعْيِلَّ، فُعْيِلِّ، فُعْيِلً، فُعْيِلٌ، فُعْيِلٍ
فُنْعَل: فُنْعَل، فُنْعَلُ، فُنْعَلَ، فُنْعَلِ، فُنْعَلْ، فُنْعَلّ، فُنْعَلُّ، فُنْعَلَّ، فُنْعَلِّ، فُنْعَلً، فُنْعَلٌ، فُنْعَلٍ
فُنْعَلْل: فُنْعَلْل، فُنْعَلْلُ، فُنْعَلْلَ، فُنْعَلْلِ، فُنْعَلْلْ، فُنْعَلْلّ، فُنْعَلْلُّ، فُنْعَلْلَّ، فُنْعَلْلِّ، فُنْعَلْلً، فُنْعَلْلٌ، فُنْعَلْلٍ
فُنْعُل: فُنْعُل، فُنْعُلُ، فُنْعُلَ، فُنْعُلِ، فُنْعُلْ، فُنْعُلّ، فُنْعُلُّ، فُنْعُلَّ، فُنْعُلِّ، فُنْعُلً، فُنْعُلٌ، فُنْعُلٍ
فُوعَال: فُوعَال، فُوعَالُ، فُوعَالَ، فُوعَالِ، فُوعَالْ، فُوعَالّ، فُوعَالُّ، فُوعَالَّ، فُوعَالِّ، فُوعَالً، فُوعَالٌ، فُوعَالٍ
فُوعِل: فُوعِل، فُوعِلُ، فُوعِلَ، فُوعِلِ، فُوعِلْ، فُوعِلّ، فُوعِلُّ، فُوعِلَّ، فُوعِلِّ، فُوعِلً، فُوعِلٌ، فُوعِلٍ
فُوعِيل: فُوعِيل، فُوعِيلُ، فُوعِيلَ، فُوعِيلِ، فُوعِيلْ، فُوعِيلّ، فُوعِيلُّ، فُوعِيلَّ، فُوعِيلِّ، فُوعِيلً، فُوعِيلٌ، فُوعِيلٍ
فُوَاعِل: فُوَاعِل، فُوَاعِلُ، فُوَاعِلَ، فُوَاعِلِ، فُوَاعِلْ، فُوَاعِلّ، فُوَاعِلُّ، فُوَاعِلَّ، فُوَاعِلِّ، فُوَاعِلً، فُوَاعِلٌ، فُوَاعِلٍ
فِعَالَات: فِعَالَات، فِعَالَاتُ، فِعَالَاتَ، فِعَالَاتِ، فِعَالَاتْ، فِعَالَاتّ، فِعَالَاتُّ، فِعَالَاتَّ، فِعَالَاتِّ، فِعَالَاتً، فِعَالَاتٌ، فِعَالَاتٍ
فِعَالَان: فِعَالَان، فِعَالَانُ، فِعَالَانَ، فِعَالَانِ، فِعَالَانْ، فِعَالَانّ، فِعَالَانُّ، فِعَالَانَّ، فِعَالَانِّ، فِعَالَانً، فِعَالَانٌ، فِعَالَانٍ
فِعَل: فِعَل، فِعَلُ، فِعَلَ، فِعَلِ، فِعَلْ، فِعَلّ، فِعَلُّ، فِعَلَّ، فِعَلِّ، فِعَلً، فِعَلٌ، فِعَلٍ
فِعِل: فِعِل، فِعِلُ، فِعِلَ، فِعِلِ، فِعِلْ، فِعِلّ، فِعِلُّ، فِعِلَّ، فِعِلِّ، فِعِلً، فِعِلٌ، فِعِلٍ
فِعِلَّان: فِعِلَّان، فِعِلَّانُ، فِعِلَّانَ، فِعِلَّانِ، فِعِلَّانْ، فِعِلَّانّ، فِعِلَّانُّ، فِعِلَّانَّ، فِعِلَّانِّ، فِعِلَّانً، فِعِلَّانٌ، فِعِلَّانٍ
فِعِيل: فِعِيل، فِعِيلُ، فِعِيلَ، فِعِيلِ، فِعِيلْ، فِعِيلّ، فِعِيلُّ، فِعِيلَّ، فِعِيلِّ، فِعِيلً، فِعِيلٌ، فِعِيلٍ
فِعَّال: فِعَّال، فِعَّالُ، فِعَّالَ، فِعَّالِ، فِعَّالْ، فِعَّالّ، فِعَّالُّ، فِعَّالَّ، فِعَّالِّ، فِعَّالً، فِعَّالٌ، فِعَّالٍ
فِعَّل: فِعَّل، فِعَّلُ، فِعَّلَ، فِعَّلِ، فِعَّلْ، فِعَّلّ، فِعَّلُّ، فِعَّلَّ، فِعَّلِّ، فِعَّلً، فِعَّلٌ، فِعَّلٍ
فِعَّوْل: فِعَّوْل، فِعَّوْلُ، فِعَّوْلَ، فِعَّوْلِ، فِعَّوْلْ، فِعَّوْلّ، فِعَّوْلُّ، فِعَّوْلَّ، فِعَّوْلِّ، فِعَّوْلً، فِعَّوْلٌ، فِعَّوْلٍ
فِعِّل: فِعِّل، فِعِّلُ، فِعِّلَ، فِعِّلِ، فِعِّلْ، فِعِّلّ، فِعِّلُّ، فِعِّلَّ، فِعِّلِّ، فِعِّلً، فِعِّلٌ، فِعِّلٍ
فِعْلَان: فِعْلَان، فِعْلَانُ، فِعْلَانَ، فِعْلَانِ، فِعْلَانْ، فِعْلَانّ، فِعْلَانُّ، فِعْلَانَّ، فِعْلَانِّ، فِعْلَانً، فِعْلَانٌ، فِعْلَانٍ
فِعْلِيت: فِعْلِيت، فِعْلِيتُ، فِعْلِيتَ، فِعْلِيتِ، فِعْلِيتْ، فِعْلِيتّ، فِعْلِيتُّ، فِعْلِيتَّ، فِعْلِيتِّ، فِعْلِيتً، فِعْلِيتٌ، فِعْلِيتٍ
فِعْنَال: فِعْنَال، فِعْنَالُ، فِعْنَالَ، فِعْنَالِ، فِعْنَالْ، فِعْنَالّ، فِعْنَالُّ، فِعْنَالَّ، فِعْنَالِّ، فِعْنَالً، فِعْنَالٌ، فِعْنَالٍ
فِعْوَال: فِعْوَال، فِعْوَالُ، فِعْوَالَ، فِعْوَالِ، فِعْوَالْ، فِعْوَالّ، فِعْوَالُّ، فِعْوَالَّ، فِعْوَالِّ، فِعْوَالً، فِعْوَالٌ، فِعْوَالٍ
فِعْوَل: فِعْوَل، فِعْوَلُ، فِعْوَلَ، فِعْوَلِ، فِعْوَلْ، فِعْوَلّ، فِعْوَلُّ، فِعْوَلَّ، فِعْوَلِّ، فِعْوَلً، فِعْوَلٌ، فِعْوَلٍ
فِعْيَال: فِعْيَال، فِعْيَالُ، فِعْيَالَ، فِعْيَالِ، فِعْيَالْ، فِعْيَالّ، فِعْيَالُّ، فِعْيَالَّ، فِعْيَالِّ، فِعْيَالً، فِعْيَالٌ، فِعْيَالٍ
فِعْيَل: فِعْيَل، فِعْيَلُ، فِعْيَلَ، فِعْيَلِ، فِعْيَلْ، فِعْيَلّ، فِعْيَلُّ، فِعْيَلَّ، فِعْيَلِّ، فِعْيَلً، فِعْيَلٌ، فِعْيَلٍ
فِنْعَل: فِنْعَل، فِنْعَلُ، فِنْعَلَ، فِنْعَلِ، فِنْعَلْ، فِنْعَلّ، فِنْعَلُّ، فِنْعَلَّ، فِنْعَلِّ، فِنْعَلً، فِنْعَلٌ، فِنْعَلٍ
فِيعَال: فِيعَال، فِيعَالُ، فِيعَالَ، فِيعَالِ، فِيعَالْ، فِيعَالّ، فِيعَالُّ، فِيعَالَّ، فِيعَالِّ، فِيعَالً، فِيعَالٌ، فِيعَالٍ
فِيعَل: فِيعَل، فِيعَلُ، فِيعَلَ، فِيعَلِ، فِيعَلْ، فِيعَلّ، فِيعَلُّ، فِيعَلَّ، فِيعَلِّ، فِيعَلً، فِيعَلٌ، فِيعَلٍ
فِيَعْل: فِيَعْل، فِيَعْلُ، فِيَعْلَ، فِيَعْلِ، فِيَعْلْ، فِيَعْلّ، فِيَعْلُّ، فِيَعْلَّ، فِيَعْلِّ، فِيَعْلً، فِيَعْلٌ، فِيَعْلٍ
مَفَاعِل: مَفَاعِل، مَفَاعِلُ، مَفَاعِلَ، مَفَاعِلِ، مَفَاعِلْ، مَفَاعِلّ، مَفَاعِلُّ، مَفَاعِلَّ، مَفَاعِلِّ، مَفَاعِلً، مَفَاعِلٌ، مَفَاعِلٍ
مَفَاعِيل: مَفَاعِيل، مَفَاعِيلُ، مَفَاعِيلَ، مَفَاعِيلِ، مَفَاعِيلْ، مَفَاعِيلّ، مَفَاعِيلُّ، مَفَاعِيلَّ، مَفَاعِيلِّ، مَفَاعِيلً، مَفَاعِيلٌ، مَفَاعِيلٍ
مَفْعَال: مَفْعَال، مَفْعَالُ، مَفْعَالَ، مَفْعَالِ، مَفْعَالْ، مَفْعَالّ، مَفْعَالُّ، مَفْعَالَّ، مَفْعَالِّ، مَفْعَالً، مَفْعَالٌ، مَفْعَالٍ
مَفْعُل: مَفْعُل، مَفْعُلُ، مَفْعُلَ، مَفْعُلِ، مَفْعُلْ، مَفْعُلّ، مَفْعُلُّ، مَفْعُلَّ، مَفْعُلِّ، مَفْعُلً، مَفْعُلٌ، مَفْعُلٍ
مَفْعُولَات: مَفْعُولَات، مَفْعُولَاتُ، مَفْعُولَاتَ، مَفْعُولَاتِ، مَفْعُولَاتْ، مَفْعُولَاتّ، مَفْعُولَاتُّ، مَفْعُولَاتَّ، مَفْعُولَاتِّ، مَفْعُولَاتً، مَفْعُولَاتٌ، مَفْعُولَاتٍ
مَفْعُولَان: مَفْعُولَان، مَفْعُولَانُ، مَفْعُولَانَ، مَفْعُولَانِ، مَفْعُولَانْ، مَفْعُولَانّ، مَفْعُولَانُّ، مَفْعُولَانَّ، مَفْعُولَانِّ، مَفْعُولَانً، مَفْعُولَانٌ، مَفْعُولَانٍ
مَفْعِل: مَفْعِل، مَفْعِلُ، مَفْعِلَ، مَفْعِلِ، مَفْعِلْ، مَفْعِلّ، مَفْعِلُّ، مَفْعِلَّ، مَفْعِلِّ، مَفْعِلً، مَفْعِلٌ، مَفْعِلٍ
مُتَفَاعِلَان: مُتَفَاعِلَان، مُتَفَاعِلَانُ، مُتَفَاعِلَانَ، مُتَفَاعِلَانِ، مُتَفَاعِلَانْ، مُتَفَاعِلَانّ، مُتَفَاعِلَانُّ، مُتَفَاعِلَانَّ، مُتَفَاعِلَانِّ، مُتَفَاعِلَانً، مُتَفَاعِلَانٌ، مُتَفَاعِلَانٍ
مُفَاعَلَات: مُفَاعَلَات، مُفَاعَلَاتُ، مُفَاعَلَاتَ، مُفَاعَلَاتِ، مُفَاعَلَاتْ، مُفَاعَلَاتّ، مُفَاعَلَاتُّ، مُفَاعَلَاتَّ، مُفَاعَلَاتِّ، مُفَاعَلَاتً، مُفَاعَلَاتٌ، مُفَاعَلَاتٍ
مُفَعَّل: مُفَعَّل، مُفَعَّلُ، مُفَعَّلَ، مُفَعَّلِ، مُفَعَّلْ، مُفَعَّلّ، مُفَعَّلُّ، مُفَعَّلَّ، مُفَعَّلِّ، مُفَعَّلً، مُفَعَّلٌ، مُفَعَّلٍ
مُفَعَّلُون: مُفَعَّلُون، مُفَعَّلُونُ، مُفَعَّلُونَ، مُفَعَّلُونِ، مُفَعَّلُونْ، مُفَعَّلُونّ، مُفَعَّلُونُّ، مُفَعَّلُونَّ، مُفَعَّلُونِّ، مُفَعَّلُونً، مُفَعَّلُونٌ، مُفَعَّلُونٍ
مُفَعِّل: مُفَعِّل، مُفَعِّلُ، مُفَعِّلَ، مُفَعِّلِ، مُفَعِّلْ، مُفَعِّلّ، مُفَعِّلُّ، مُفَعِّلَّ، مُفَعِّلِّ، مُفَعِّلً، مُفَعِّلٌ، مُفَعِّلٍ
مُفَعِّلَات: مُفَعِّلَات، مُفَعِّلَاتُ، مُفَعِّلَاتَ، مُفَعِّلَاتِ، مُفَعِّلَاتْ، مُفَعِّلَاتّ، مُفَعِّلَاتُّ، مُفَعِّلَاتَّ، مُفَعِّلَاتِّ، مُفَعِّلَاتً، مُفَعِّلَاتٌ، مُفَعِّلَاتٍ
مُفَعِّلَان: مُفَعِّلَان، مُفَعِّلَانُ، مُفَعِّلَانَ، مُفَعِّلَانِ، مُفَعِّلَانْ، مُفَعِّلَانّ، مُفَعِّلَانُّ، مُفَعِّلَانَّ، مُفَعِّلَانِّ، مُفَعِّلَانً، مُفَعِّلَانٌ، مُفَعِّلَانٍ
مُفَعْفَل: مُفَعْفَل، مُفَعْفَلُ، مُفَعْفَلَ، مُفَعْفَلِ، مُفَعْفَلْ، مُفَعْفَلّ، مُفَعْفَلُّ، مُفَعْفَلَّ، مُفَعْفَلِّ، مُفَعْفَلً، مُفَعْفَلٌ، مُفَعْفَلٍ
مُفَعْفِل: مُفَعْفِل، مُفَعْفِلُ، مُفَعْفِلَ، مُفَعْفِلِ، مُفَعْفِلْ، مُفَعْفِلّ، مُفَعْفِلُّ، مُفَعْفِلَّ، مُفَعْفِلِّ، مُفَعْفِلً، مُفَعْفِلٌ، مُفَعْفِلٍ
مُفَّعَل: مُفَّعَل، مُفَّعَلُ، مُفَّعَلَ، مُفَّعَلِ، مُفَّعَلْ، مُفَّعَلّ، مُفَّعَلُّ، مُفَّعَلَّ، مُفَّعَلِّ، مُفَّعَلً، مُفَّعَلٌ، مُفَّعَلٍ
مُفَّعِل: مُفَّعِل، مُفَّعِلُ، مُفَّعِلَ، مُفَّعِلِ، مُفَّعِلْ، مُفَّعِلّ، مُفَّعِلُّ، مُفَّعِلَّ، مُفَّعِلِّ، مُفَّعِلً، مُفَّعِلٌ، مُفَّعِلٍ
مُفْعَأَل: مُفْعَأَل، مُفْعَأَلُ، مُفْعَأَلَ، مُفْعَأَلِ، مُفْعَأَلْ، مُفْعَأَلّ، مُفْعَأَلُّ، مُفْعَأَلَّ، مُفْعَأَلِّ، مُفْعَأَلً، مُفْعَأَلٌ، مُفْعَأَلٍ
مُفْعَئِل: مُفْعَئِل، مُفْعَئِلُ، مُفْعَئِلَ، مُفْعَئِلِ، مُفْعَئِلْ، مُفْعَئِلّ، مُفْعَئِلُّ، مُفْعَئِلَّ، مُفْعَئِلِّ، مُفْعَئِلً، مُفْعَئِلٌ، مُفْعَئِلٍ
مُفْعَال: مُفْعَال، مُفْعَالُ، مُفْعَالَ، مُفْعَالِ، مُفْعَالْ، مُفْعَالّ، مُفْعَالُّ، مُفْعَالَّ، مُفْعَالِّ، مُفْعَالً، مُفْعَالٌ، مُفْعَالٍ
مُفْعَمَل: مُفْعَمَل، مُفْعَمَلُ، مُفْعَمَلَ، مُفْعَمَلِ، مُفْعَمَلْ، مُفْعَمَلّ، مُفْعَمَلُّ، مُفْعَمَلَّ، مُفْعَمَلِّ، مُفْعَمَلً، مُفْعَمَلٌ، مُفْعَمَلٍ
مُفْعَمِل: مُفْعَمِل، مُفْعَمِلُ، مُفْعَمِلَ، مُفْعَمِلِ، مُفْعَمِلْ، مُفْعَمِلّ، مُفْعَمِلُّ، مُفْعَمِلَّ، مُفْعَمِلِّ، مُفْعَمِلً، مُفْعَمِلٌ، مُفْعَمِلٍ
مُفْعَهِل: مُفْعَهِل، مُفْعَهِلُ، مُفْعَهِلَ، مُفْعَهِلِ، مُفْعَهِلْ، مُفْعَهِلّ، مُفْعَهِلُّ، مُفْعَهِلَّ، مُفْعَهِلِّ، مُفْعَهِلً، مُفْعَهِلٌ، مُفْعَهِلٍ
مُفْعَوِل: مُفْعَوِل، مُفْعَوِلُ، مُفْعَوِلَ، مُفْعَوِلِ، مُفْعَوِلْ، مُفْعَوِلّ، مُفْعَوِلُّ، مُفْعَوِلَّ، مُفْعَوِلِّ، مُفْعَوِلً، مُفْعَوِلٌ، مُفْعَوِلٍ
مُفْعِلَان: مُفْعِلَان، مُفْعِلَانُ، مُفْعِلَانَ، مُفْعِلَانِ، مُفْعِلَانْ، مُفْعِلَانّ، مُفْعِلَانُّ، مُفْعِلَانَّ، مُفْعِلَانِّ، مُفْعِلَانً، مُفْعِلَانٌ، مُفْعِلَانٍ
يَفَاعِل: يَفَاعِل، يَفَاعِلُ، يَفَاعِلَ، يَفَاعِلِ، يَفَاعِلْ، يَفَاعِلّ، يَفَاعِلُّ، يَفَاعِلَّ، يَفَاعِلِّ، يَفَاعِلً، يَفَاعِلٌ، يَفَاعِلٍ
يَفَاعِيل: يَفَاعِيل، يَفَاعِيلُ، يَفَاعِيلَ، يَفَاعِيلِ، يَفَاعِيلْ، يَفَاعِيلّ، يَفَاعِيلُّ، يَفَاعِيلَّ، يَفَاعِيلِّ، يَفَاعِيلً، يَفَاعِيلٌ، يَفَاعِيلٍ
أَفْعَالَو: أَفْعَالَو، أَفْعَالَوُ، أَفْعَالَوَ، أَفْعَالَوِ، أَفْعَالَوْ، أَفْعَالَوّ، أَفْعَالَوُّ، أَفْعَالَوَّ، أَفْعَالَوِّ، أَفْعَالَوً، أَفْعَالَوٌ، أَفْعَالَوٍ
أَفْعَلَي: أَفْعَلَي، أَفْعَلَيُ، أَفْعَلَيَ، أَفْعَلَيِ، أَفْعَلَيْ، أَفْعَلَيّ، أَفْعَلَيُّ، أَفْعَلَيَّ، أَفْعَلَيِّ، أَفْعَلَيً، أَفْعَلَيٌ، أَفْعَلَيٍ
افْعَلَلّ: افْعَلَل، افْعَلَلُ، افْعَلَلَ، افْعَلَلِ، افْعَلَلْ، افْعَلَلّ، افْعَلَلُّ، افْعَلَلَّ، افْعَلَلِّ، افْعَلَلً، افْعَلَلٌ، افْعَلَلٍ
افْعَلَي: افْعَلَي، افْعَلَيُ، افْعَلَيَ، افْعَلَيِ، افْعَلَيْ، افْعَلَيّ، افْعَلَيُّ، افْعَلَيَّ، افْعَلَيِّ، افْعَلَيً، افْعَلَيٌ، افْعَلَيٍ
افْعَوْلَي: افْعَوْلَي، افْعَوْلَيُ، افْعَوْلَيَ، افْعَوْلَيِ، افْعَوْلَيْ، افْعَوْلَيّ، افْعَوْلَيُّ، افْعَوْلَيَّ، افْعَوْلَيِّ، افْعَوْلَيً، افْعَوْلَيٌ، افْعَوْلَيٍ
افْعُلّ: افْعُل، افْعُلُ، افْعُلَ، افْعُلِ، افْعُلْ، افْعُلّ، افْعُلُّ، افْعُلَّ، افْعُلِّ، افْعُلً، افْعُلٌ، افْعُلٍ
افْلُعِلّ: افْلُعِل، افْلُعِلُ، افْلُعِلَ، افْلُعِلِ، افْلُعِلْ، افْلُعِلّ، افْلُعِلُّ، افْلُعِلَّ، افْلُعِلِّ، افْلُعِلً، افْلُعِلٌ، افْلُعِلٍ
فَاعُولَي: فَاعُولَي، فَاعُولَيُ، فَاعُولَيَ، فَاعُولَيِ، فَاعُولَيْ، فَاعُولَيّ، فَاعُولَيُّ، فَاعُولَيَّ، فَاعُولَيِّ، فَاعُولَيً، فَاعُولَيٌ، فَاعُولَيٍ
فَاعِلَائ: فَاعِلَائ، فَاعِلَائُ، فَاعِلَائَ، فَاعِلَائِ، فَاعِلَائْ، فَاعِلَائّ، فَاعِلَائُّ، فَاعِلَائَّ، فَاعِلَائِّ، فَاعِلَائً، فَاعِلَائٌ، فَاعِلَائٍ
فَاعِلَّي: فَاعِلَّي، فَاعِلَّيُ، فَاعِلَّيَ، فَاعِلَّيِ، فَاعِلَّيْ، فَاعِلَّيّ، فَاعِلَّيُّ، فَاعِلَّيَّ، فَاعِلَّيِّ، فَاعِلَّيً، فَاعِلَّيٌ، فَاعِلَّيٍ
فَعَالَائ: فَعَالَائ، فَعَالَائُ، فَعَالَائَ، فَعَالَائِ، فَعَالَائْ، فَعَالَائّ، فَعَالَائُّ، فَعَالَائَّ، فَعَالَائِّ، فَعَالَائً، فَعَالَائٌ، فَعَالَائٍ
فَعَالَو: فَعَالَو، فَعَالَوُ، فَعَالَوَ، فَعَالَوِ، فَعَالَوْ، فَعَالَوّ، فَعَالَوُّ، فَعَالَوَّ، فَعَالَوِّ، فَعَالَوً، فَعَالَوٌ، فَعَالَوٍ
فَعَالَي: فَعَالَي، فَعَالَيُ، فَعَالَيَ، فَعَالَيِ، فَعَالَيْ، فَعَالَيّ، فَعَالَيُّ، فَعَالَيَّ، فَعَالَيِّ، فَعَالَيً، فَعَالَيٌ، فَعَالَيٍ
فَعَالّ: فَعَال، فَعَالُ، فَعَالَ، فَعَالِ، فَعَالْ، فَعَالّ، فَعَالُّ، فَعَالَّ، فَعَالِّ، فَعَالً، فَعَالٌ، فَعَالٍ
فَعَلَائ: فَعَلَائ، فَعَلَائُ، فَعَلَائَ، فَعَلَائِ، فَعَلَائْ، فَعَلَائّ، فَعَلَائُّ، فَعَلَائَّ، فَعَلَائِّ، فَعَلَائً، فَعَلَائٌ، فَعَلَائٍ
فَعَلَي: فَعَلَي، فَعَلَيُ، فَعَلَيَ، فَعَلَيِ، فَعَلَيْ، فَعَلَيّ، فَعَلَيُّ، فَعَلَيَّ، فَعَلَيِّ، فَعَلَيً، فَعَلَيٌ، فَعَلَيٍ
فَعَلّ: فَعَل، فَعَلُ، فَعَلَ، فَعَلِ، فَعَلْ، فَعَلّ، فَعَلُّ، فَعَلَّ، فَعَلِّ، فَعَلً، فَعَلٌ، فَعَلٍ
فَعُولَائ: فَعُولَائ، فَعُولَائُ، فَعُولَائَ، فَعُولَائِ، فَعُولَائْ، فَعُولَائّ، فَعُولَائُّ، فَعُولَائَّ، فَعُولَائِّ، فَعُولَائً، فَعُولَائٌ، فَعُولَائٍ
فَعِيلَائ: فَعِيلَائ، فَعِيلَائُ، فَعِيلَائَ، فَعِيلَائِ، فَعِيلَائْ، فَعِيلَائّ، فَعِيلَائُّ، فَعِيلَائَّ، فَعِيلَائِّ، فَعِيلَائً، فَعِيلَائٌ، فَعِيلَائٍ
فَعْلَائ: فَعْلَائ، فَعْلَائُ، فَعْلَائَ، فَعْلَائِ، فَعْلَائْ، فَعْلَائّ، فَعْلَائُّ، فَعْلَائَّ، فَعْلَائِّ، فَعْلَائً، فَعْلَائٌ، فَعْلَائٍ
فَيْعَلَي: فَيْعَلَي، فَيْعَلَيُ، فَيْعَلَيَ، فَيْعَلَيِ، فَيْعَلَيْ، فَيْعَلَيّ، فَيْعَلَيُّ، فَيْعَلَيَّ، فَيْعَلَيِّ، فَيْعَلَيً، فَيْعَلَيٌ، فَيْعَلَيٍ
فُعَلّ: فُعَل، فُعَلُ، فُعَلَ، فُعَلِ، فُعَلْ، فُعَلّ، فُعَلُّ، فُعَلَّ، فُعَلِّ، فُعَلً، فُعَلٌ، فُعَلٍ
فُعَيْلَائ: فُعَيْلَائ، فُعَيْلَائُ، فُعَيْلَائَ، فُعَيْلَائِ، فُعَيْلَائْ، فُعَيْلَائّ، فُعَيْلَائُّ، فُعَيْلَائَّ، فُعَيْلَائِّ، فُعَيْلَائً، فُعَيْلَائٌ، فُعَيْلَائٍ
فُعَيْلّ: فُعَيْل، فُعَيْلُ، فُعَيْلَ، فُعَيْلِ، فُعَيْلْ، فُعَيْلّ، فُعَيْلُّ، فُعَيْلَّ، فُعَيْلِّ، فُعَيْلً، فُعَيْلٌ، فُعَيْلٍ
فُعُلّ: فُعُل، فُعُلُ، فُعُلَ، فُعُلِ، فُعُلْ، فُعُلّ، فُعُلُّ، فُعُلَّ، فُعُلِّ، فُعُلً، فُعُلٌ، فُعُلٍ
فُعُلَّي: فُعُلَّي، فُعُلَّيُ، فُعُلَّيَ، فُعُلَّيِ، فُعُلَّيْ، فُعُلَّيّ، فُعُلَّيُّ، فُعُلَّيَّ، فُعُلَّيِّ، فُعُلَّيً، فُعُلَّيٌ، فُعُلَّيٍ
فُعَّالَي: فُعَّالَي، فُعَّالَيُ، فُعَّالَيَ، فُعَّالَيِ، فُعَّالَيْ، فُعَّالَيّ، فُعَّالَيُّ، فُعَّالَيَّ، فُعَّالَيِّ، فُعَّالَيً، فُعَّالَيٌ، فُعَّالَيٍ
فُعَّيْلَي: فُعَّيْلَي، فُعَّيْلَيُ، فُعَّيْلَيَ، فُعَّيْلَيِ، فُعَّيْلَيْ، فُعَّيْلَيّ، فُعَّيْلَيُّ، فُعَّيْلَيَّ، فُعَّيْلَيِّ، فُعَّيْلَيً، فُعَّيْلَيٌ، فُعَّيْلَيٍ
فُعْلَائ: فُعْلَائ، فُعْلَائُ، فُعْلَائَ، فُعْلَائِ، فُعْلَائْ، فُعْلَائّ، فُعْلَائُّ، فُعْلَائَّ، فُعْلَائِّ، فُعْلَائً، فُعْلَائٌ، فُعْلَائٍ
فُعْلَاو: فُعْلَاو، فُعْلَاوُ، فُعْلَاوَ، فُعْلَاوِ، فُعْلَاوْ، فُعْلَاوّ، فُعْلَاوُّ، فُعْلَاوَّ، فُعْلَاوِّ، فُعْلَاوً، فُعْلَاوٌ، فُعْلَاوٍ
فُعْلَو: فُعْلَو، فُعْلَوُ، فُعْلَوَ، فُعْلَوِ، فُعْلَوْ، فُعْلَوّ، فُعْلَوُّ، فُعْلَوَّ، فُعْلَوِّ، فُعْلَوً، فُعْلَوٌ، فُعْلَوٍ
فِعَالَائ: فِعَالَائ، فِعَالَائُ، فِعَالَائَ، فِعَالَائِ، فِعَالَائْ، فِعَالَائّ، فِعَالَائُّ، فِعَالَائَّ، فِعَالَائِّ، فِعَالَائً، فِعَالَائٌ، فِعَالَائٍ
فِعَلَّي: فِعَلَّي، فِعَلَّيُ، فِعَلَّيَ، فِعَلَّيِ، فِعَلَّيْ، فِعَلَّيّ، فِعَلَّيُّ، فِعَلَّيَّ، فِعَلَّيِّ، فِعَلَّيً، فِعَلَّيٌ، فِعَلَّيٍ
فِعَلْن: فِعَلْن، فِعَلْنُ، فِعَلْنَ، فِعَلْنِ، فِعَلْنْ، فِعَلْنّ، فِعَلْنُّ، فِعَلْنَّ، فِعَلْنِّ، فِعَلْنً، فِعَلْنٌ، فِعَلْنٍ
فِعِلَّائ: فِعِلَّائ، فِعِلَّائُ، فِعِلَّائَ، فِعِلَّائِ، فِعِلَّائْ، فِعِلَّائّ، فِعِلَّائُّ، فِعِلَّائَّ، فِعِلَّائِّ، فِعِلَّائً، فِعِلَّائٌ، فِعِلَّائٍ
فِعِلّ: فِعِل، فِعِلُ، فِعِلَ، فِعِلِ، فِعِلْ، فِعِلّ، فِعِلُّ، فِعِلَّ، فِعِلِّ، فِعِلً، فِعِلٌ، فِعِلٍ
فِعِلَّي: فِعِلَّي، فِعِلَّيُ، فِعِلَّيَ، فِعِلَّيِ، فِعِلَّيْ، فِعِلَّيّ، فِعِلَّيُّ، فِعِلَّيَّ، فِعِلَّيِّ، فِعِلَّيً، فِعِلَّيٌ، فِعِلَّيٍ
فِعِّيلَي: فِعِّيلَي، فِعِّيلَيُ، فِعِّيلَيَ، فِعِّيلَيِ، فِعِّيلَيْ، فِعِّيلَيّ، فِعِّيلَيُّ، فِعِّيلَيَّ، فِعِّيلَيِّ، فِعِّيلَيً، فِعِّيلَيٌ، فِعِّيلَيٍ
فِعْلَائ: فِعْلَائ، فِعْلَائُ، فِعْلَائَ، فِعْلَائِ، فِعْلَائْ، فِعْلَائّ، فِعْلَائُّ، فِعْلَائَّ، فِعْلَائِّ، فِعْلَائً، فِعْلَائٌ، فِعْلَائٍ
فِعْلَو: فِعْلَو، فِعْلَوُ، فِعْلَوَ، فِعْلَوِ، فِعْلَوْ، فِعْلَوّ، فِعْلَوُّ، فِعْلَوَّ، فِعْلَوِّ، فِعْلَوً، فِعْلَوٌ، فِعْلَوٍ
فِعْلِيَائ: فِعْلِيَائ، فِعْلِيَائُ، فِعْلِيَائَ، فِعْلِيَائِ، فِعْلِيَائْ، فِعْلِيَائّ، فِعْلِيَائُّ، فِعْلِيَائَّ، فِعْلِيَائِّ، فِعْلِيَائً، فِعْلِيَائٌ، فِعْلِيَائٍ
فِيَعْلَائ: فِيَعْلَائ، فِيَعْلَائُ، فِيَعْلَائَ، فِيَعْلَائِ، فِيَعْلَائْ، فِيَعْلَائّ، فِيَعْلَائُّ، فِيَعْلَائَّ، فِيَعْلَائِّ، فِيَعْلَائً، فِيَعْلَائٌ، فِيَعْلَائٍ
مُتَفَعْلِن: مُتَفَعْلِن، مُتَفَعْلِنُ، مُتَفَعْلِنَ، مُتَفَعْلِنِ، مُتَفَعْلِنْ، مُتَفَعْلِنّ، مُتَفَعْلِنُّ، مُتَفَعْلِنَّ، مُتَفَعْلِنِّ، مُتَفَعْلِنً، مُتَفَعْلِنٌ، مُتَفَعْلِنٍ
فُعَلْن: فُعَلْن، فُعَلْنُ، فُعَلْنَ، فُعَلْنِ، فُعَلْنْ، فُعَلْنّ، فُعَلْنُّ، فُعَلْنَّ، فُعَلْنِّ، فُعَلْنً، فُعَلْنٌ، فُعَلْنٍ
# جموع_التكسير
أَفْعِلَاء: أَفْعِلَاء، أَفْعِلَاءُ، أَفْعِلَاءَ، أَفْعِلَاءِ، أَفْعِلَاءْ، أَفْعِلَاءّ، أَفْعِلَاءُّ، أَفْعِلَاءَّ، أَفْعِلَاءِّ، أَفْعِلَاءً، أَفْعِلَاءٌ، أَفْعِلَاءٍ
فَعَالَ: فَعَال، فَعَالُ، فَعَالَ، فَعَالِ، فَعَالْ، فَعَالّ، فَعَالُّ، فَعَالَّ، فَعَالِّ، فَعَالً، فَعَالٌ، فَعَالٍ
فَعَالَى: فَعَالَى، فَعَالَىُ، فَعَالَىَ، فَعَالَىِ، فَعَالَىْ، فَعَالَىّ، فَعَالَىُّ، فَعَالَىَّ، فَعَالَىِّ، فَعَالَىً، فَعَالَىٌ، فَعَالَىٍ
فَعَالِين: فَعَالِين، فَعَالِينُ، فَعَالِينَ، فَعَالِينِ، فَعَالِينْ، فَعَالِينّ، فَعَالِينُّ، فَعَالِينَّ، فَعَالِينِّ، فَعَالِينً، فَعَالِينٌ، فَعَالِينٍ
فَعَانِيل: فَعَانِيل، فَعَانِيلُ، فَعَانِيلَ، فَعَانِيلِ، فَعَانِيلْ، فَعَانِيلّ، فَعَانِيلُّ، فَعَانِيلَّ، فَعَانِيلِّ، فَعَانِيلً، فَعَانِيلٌ، فَعَانِيلٍ
فَعَايِل: فَعَايِل، فَعَايِلُ، فَعَايِلَ، فَعَايِلِ، فَعَايِلْ، فَعَايِلّ، فَعَايِلُّ، فَعَايِلَّ، فَعَايِلِّ، فَعَايِلً، فَعَايِلٌ، فَعَايِلٍ
فَعَايِيل: فَعَايِيل، فَعَايِيلُ، فَعَايِيلَ، فَعَايِيلِ، فَعَايِيلْ، فَعَايِيلّ، فَعَايِيلُّ، فَعَايِيلَّ، فَعَايِيلِّ، فَعَايِيلً، فَعَايِيلٌ، فَعَايِيلٍ
فَعَلَ: فَعَل، فَعَلُ، فَعَلَ، فَعَلِ، فَعَلْ، فَعَلّ، فَعَلُّ، فَعَلَّ، فَعَلِّ، فَعَلً، فَعَلٌ، فَعَلٍ
فَعْلَى: فَعْلَى، فَعْلَىُ، فَعْلَىَ، فَعْلَىِ، فَعْلَىْ، فَعْلَىّ، فَعْلَىُّ، فَعْلَىَّ، فَعْلَىِّ، فَعْلَىً، فَعْلَىٌ، فَعْلَىٍ
فَنَاعِل: فَنَاعِل، فَنَاعِلُ، فَنَاعِلَ، فَنَاعِلِ، فَنَاعِلْ، فَنَاعِلّ، فَنَاعِلُّ، فَنَاعِلَّ، فَنَاعِلِّ، فَنَاعِلً، فَنَاعِلٌ، فَنَاعِلٍ
فَنَاعِيل: فَنَاعِيل، فَنَاعِيلُ، فَنَاعِيلَ، فَنَاعِيلِ، فَنَاعِيلْ، فَنَاعِيلّ، فَنَاعِيلُّ، فَنَاعِيلَّ، فَنَاعِيلِّ، فَنَاعِيلً، فَنَاعِيلٌ، فَنَاعِيلٍ
فُعَالَى: فُعَالَى، فُعَالَىُ، فُعَالَىَ، فُعَالَىِ، فُعَالَىْ، فُعَالَىّ، فُعَالَىُّ، فُعَالَىَّ، فُعَالَىِّ، فُعَالَىً، فُعَالَىٌ، فُعَالَىٍ
فُعَلَاء: فُعَلَاء، فُعَلَاءُ، فُعَلَاءَ، فُعَلَاءِ، فُعَلَاءْ، فُعَلَاءّ، فُعَلَاءُّ، فُعَلَاءَّ، فُعَلَاءِّ، فُعَلَاءً، فُعَلَاءٌ، فُعَلَاءٍ
فُعَلَ: فُعَل، فُعَلُ، فُعَلَ، فُعَلِ، فُعَلْ، فُعَلّ، فُعَلُّ، فُعَلَّ، فُعَلِّ، فُعَلً، فُعَلٌ، فُعَلٍ
فِعَلَ: فِعَل، فِعَلُ، فِعَلَ، فِعَلِ، فِعَلْ، فِعَلّ، فِعَلُّ، فِعَلَّ، فِعَلِّ، فِعَلً، فِعَلٌ، فِعَلٍ
فِعْلَ: فِعْل، فِعْلُ، فِعْلَ، فِعْلِ، فِعْلْ، فِعْلّ، فِعْلُّ، فِعْلَّ، فِعْلِّ، فِعْلً، فِعْلٌ، فِعْلٍ
#آخر
آفَال: آفَال، آفَالُ، آفَالَ، آفَالِ، آفَالْ، آفَالّ، آفَالُّ، آفَالَّ، آفَالِّ، آفَالً، آفَالٌ، آفَالٍ
آفَل: آفَل، آفَلُ، آفَلَ، آفَلِ، آفَلْ، آفَلّ، آفَلُّ، آفَلَّ، آفَلِّ، آفَلً، آفَلٌ، آفَلٍ
آفُل: آفُل، آفُلُ، آفُلَ، آفُلِ، آفُلْ، آفُلّ، آفُلُّ، آفُلَّ، آفُلِّ، آفُلً، آفُلٌ، آفُلٍ
آفُول: آفُول، آفُولُ، آفُولَ، آفُولِ، آفُولْ، آفُولّ، آفُولُّ، آفُولَّ، آفُولِّ، آفُولً، آفُولٌ، آفُولٍ
آفِل: آفِل، آفِلُ، آفِلَ، آفِلِ، آفِلْ، آفِلّ، آفِلُّ، آفِلَّ، آفِلِّ، آفِلً، آفِلٌ، آفِلٍ
آفِلَاء: آفِلَاء، آفِلَاءُ، آفِلَاءَ، آفِلَاءِ، آفِلَاءْ، آفِلَاءّ، آفِلَاءُّ، آفِلَاءَّ، آفِلَاءِّ، آفِلَاءً، آفِلَاءٌ، آفِلَاءٍ
أَآفِل: أَآفِل، أَآفِلُ، أَآفِلَ، أَآفِلِ، أَآفِلْ، أَآفِلّ، أَآفِلُّ، أَآفِلَّ، أَآفِلِّ، أَآفِلً، أَآفِلٌ، أَآفِلٍ
أَآفِيل: أَآفِيل، أَآفِيلُ، أَآفِيلَ، أَآفِيلِ، أَآفِيلْ، أَآفِيلّ، أَآفِيلُّ، أَآفِيلَّ، أَآفِيلِّ، أَآفِيلً، أَآفِيلٌ، أَآفِيلٍ
أَأْفَل: أَأْفَل، أَأْفَلُ، أَأْفَلَ، أَأْفَلِ، أَأْفَلْ، أَأْفَلّ، أَأْفَلُّ، أَأْفَلَّ، أَأْفَلِّ، أَأْفَلً، أَأْفَلٌ، أَأْفَلٍ
أَفَائِل: أَفَائِل، أَفَائِلُ، أَفَائِلَ، أَفَائِلِ، أَفَائِلْ، أَفَائِلّ، أَفَائِلُّ، أَفَائِلَّ، أَفَائِلِّ، أَفَائِلً، أَفَائِلٌ، أَفَائِلٍ
أَفَائِيل: أَفَائِيل، أَفَائِيلُ، أَفَائِيلَ، أَفَائِيلِ، أَفَائِيلْ، أَفَائِيلّ، أَفَائِيلُّ، أَفَائِيلَّ، أَفَائِيلِّ، أَفَائِيلً، أَفَائِيلٌ، أَفَائِيلٍ
أَفَال: أَفَال، أَفَالُ، أَفَالَ، أَفَالِ، أَفَالْ، أَفَالّ، أَفَالُّ، أَفَالَّ، أَفَالِّ، أَفَالً، أَفَالٌ، أَفَالٍ
أَفَالَى: أَفَالَى، أَفَالَىُ، أَفَالَىَ، أَفَالَىِ، أَفَالَىْ، أَفَالَىّ، أَفَالَىُّ، أَفَالَىَّ، أَفَالَىِّ، أَفَالَىً، أَفَالَىٌ، أَفَالَىٍ
أَفَالِيل: أَفَالِيل، أَفَالِيلُ، أَفَالِيلَ، أَفَالِيلِ، أَفَالِيلْ، أَفَالِيلّ، أَفَالِيلُّ، أَفَالِيلَّ، أَفَالِيلِّ، أَفَالِيلً، أَفَالِيلٌ، أَفَالِيلٍ
أَفَل: أَفَل، أَفَلُ، أَفَلَ، أَفَلِ، أَفَلْ، أَفَلّ، أَفَلُّ، أَفَلَّ، أَفَلِّ، أَفَلً، أَفَلٌ، أَفَلٍ
أَفُول: أَفُول، أَفُولُ، أَفُولَ، أَفُولِ، أَفُولْ، أَفُولّ، أَفُولُّ، أَفُولَّ، أَفُولِّ، أَفُولً، أَفُولٌ، أَفُولٍ
أَفِل: أَفِل، أَفِلُ، أَفِلَ، أَفِلِ، أَفِلْ، أَفِلّ، أَفِلُّ، أَفِلَّ، أَفِلِّ، أَفِلً، أَفِلٌ، أَفِلٍ
أَفِيل: أَفِيل، أَفِيلُ، أَفِيلَ، أَفِيلِ، أَفِيلْ، أَفِيلّ، أَفِيلُّ، أَفِيلَّ، أَفِيلِّ، أَفِيلً، أَفِيلٌ، أَفِيلٍ
أَفَّال: أَفَّال، أَفَّالُ، أَفَّالَ، أَفَّالِ، أَفَّالْ، أَفَّالّ، أَفَّالُّ، أَفَّالَّ، أَفَّالِّ، أَفَّالً، أَفَّالٌ، أَفَّالٍ
أَفْل: أَفْل، أَفْلُ، أَفْلَ، أَفْلِ، أَفْلْ، أَفْلّ، أَفْلُّ، أَفْلَّ، أَفْلِّ، أَفْلً، أَفْلٌ، أَفْلٍ
أَفْلَاء: أَفْلَاء، أَفْلَاءُ، أَفْلَاءَ، أَفْلَاءِ، أَفْلَاءْ، أَفْلَاءّ، أَفْلَاءُّ، أَفْلَاءَّ، أَفْلَاءِّ، أَفْلَاءً، أَفْلَاءٌ، أَفْلَاءٍ
أَفْلَاو: أَفْلَاو، أَفْلَاوُ، أَفْلَاوَ، أَفْلَاوِ، أَفْلَاوْ، أَفْلَاوّ، أَفْلَاوُّ، أَفْلَاوَّ، أَفْلَاوِّ، أَفْلَاوً، أَفْلَاوٌ، أَفْلَاوٍ
أَفْلَى: أَفْلَى، أَفْلَىُ، أَفْلَىَ، أَفْلَىِ، أَفْلَىْ، أَفْلَىّ، أَفْلَىُّ، أَفْلَىَّ، أَفْلَىِّ، أَفْلَىً، أَفْلَىٌ، أَفْلَىٍ
أَفْلَي: أَفْلَي، أَفْلَيُ، أَفْلَيَ، أَفْلَيِ، أَفْلَيْ، أَفْلَيّ، أَفْلَيُّ، أَفْلَيَّ، أَفْلَيِّ، أَفْلَيً، أَفْلَيٌ، أَفْلَيٍ
أَفْيَال: أَفْيَال، أَفْيَالُ، أَفْيَالَ، أَفْيَالِ، أَفْيَالْ، أَفْيَالّ، أَفْيَالُّ، أَفْيَالَّ، أَفْيَالِّ، أَفْيَالً، أَفْيَالٌ، أَفْيَالٍ
أَفْيَل: أَفْيَل، أَفْيَلُ، أَفْيَلَ، أَفْيَلِ، أَفْيَلْ، أَفْيَلّ، أَفْيَلُّ، أَفْيَلَّ، أَفْيَلِّ، أَفْيَلً، أَفْيَلٌ، أَفْيَلٍ
أَفْيُل: أَفْيُل، أَفْيُلُ، أَفْيُلَ، أَفْيُلِ، أَفْيُلْ، أَفْيُلّ، أَفْيُلُّ، أَفْيُلَّ، أَفْيُلِّ، أَفْيُلً، أَفْيُلٌ، أَفْيُلٍ
أَفْيِل: أَفْيِل، أَفْيِلُ، أَفْيِلَ، أَفْيِلِ، أَفْيِلْ، أَفْيِلّ، أَفْيِلُّ، أَفْيِلَّ، أَفْيِلِّ، أَفْيِلً، أَفْيِلٌ، أَفْيِلٍ
أَفْيِلَاء: أَفْيِلَاء، أَفْيِلَاءُ، أَفْيِلَاءَ، أَفْيِلَاءِ، أَفْيِلَاءْ، أَفْيِلَاءّ، أَفْيِلَاءُّ، أَفْيِلَاءَّ، أَفْيِلَاءِّ، أَفْيِلَاءً، أَفْيِلَاءٌ، أَفْيِلَاءٍ
أَوَافِل: أَوَافِل، أَوَافِلُ، أَوَافِلَ، أَوَافِلِ، أَوَافِلْ، أَوَافِلّ، أَوَافِلُّ، أَوَافِلَّ، أَوَافِلِّ، أَوَافِلً، أَوَافِلٌ، أَوَافِلٍ
أَوَافِيل: أَوَافِيل، أَوَافِيلُ، أَوَافِيلَ، أَوَافِيلِ، أَوَافِيلْ، أَوَافِيلّ، أَوَافِيلُّ، أَوَافِيلَّ، أَوَافِيلِّ، أَوَافِيلً، أَوَافِيلٌ، أَوَافِيلٍ
أَيْفُول: أَيْفُول، أَيْفُولُ، أَيْفُولَ، أَيْفُولِ، أَيْفُولْ، أَيْفُولّ، أَيْفُولُّ، أَيْفُولَّ، أَيْفُولِّ، أَيْفُولً، أَيْفُولٌ، أَيْفُولٍ
أَيْفِل: أَيْفِل، أَيْفِلُ، أَيْفِلَ، أَيْفِلِ، أَيْفِلْ، أَيْفِلّ، أَيْفِلُّ، أَيْفِلَّ، أَيْفِلِّ، أَيْفِلً، أَيْفِلٌ، أَيْفِلٍ
أُفَال: أُفَال، أُفَالُ، أُفَالَ، أُفَالِ، أُفَالْ، أُفَالّ، أُفَالُّ، أُفَالَّ، أُفَالِّ، أُفَالً، أُفَالٌ، أُفَالٍ
أُفَالَى: أُفَالَى، أُفَالَىُ، أُفَالَىَ، أُفَالَىِ، أُفَالَىْ، أُفَالَىّ، أُفَالَىُّ، أُفَالَىَّ، أُفَالَىِّ، أُفَالَىً، أُفَالَىٌ، أُفَالَىٍ
أُفَل: أُفَل، أُفَلُ، أُفَلَ، أُفَلِ، أُفَلْ، أُفَلّ، أُفَلُّ، أُفَلَّ، أُفَلِّ، أُفَلً، أُفَلٌ، أُفَلٍ
أُفَلَاء: أُفَلَاء، أُفَلَاءُ، أُفَلَاءَ، أُفَلَاءِ، أُفَلَاءْ، أُفَلَاءّ، أُفَلَاءُّ، أُفَلَاءَّ، أُفَلَاءِّ، أُفَلَاءً، أُفَلَاءٌ، أُفَلَاءٍ
أُفَيْفِل: أُفَيْفِل، أُفَيْفِلُ، أُفَيْفِلَ، أُفَيْفِلِ، أُفَيْفِلْ، أُفَيْفِلّ، أُفَيْفِلُّ، أُفَيْفِلَّ، أُفَيْفِلِّ، أُفَيْفِلً، أُفَيْفِلٌ، أُفَيْفِلٍ
أُفَيْفِيل: أُفَيْفِيل، أُفَيْفِيلُ، أُفَيْفِيلَ، أُفَيْفِيلِ، أُفَيْفِيلْ، أُفَيْفِيلّ، أُفَيْفِيلُّ، أُفَيْفِيلَّ، أُفَيْفِيلِّ، أُفَيْفِيلً، أُفَيْفِيلٌ، أُفَيْفِيلٍ
أُفَيْل: أُفَيْل، أُفَيْلُ، أُفَيْلَ، أُفَيْلِ، أُفَيْلْ، أُفَيْلّ، أُفَيْلُّ، أُفَيْلَّ، أُفَيْلِّ، أُفَيْلً، أُفَيْلٌ، أُفَيْلٍ
أُفُل: أُفُل، أُفُلُ، أُفُلَ، أُفُلِ، أُفُلْ، أُفُلّ، أُفُلُّ، أُفُلَّ، أُفُلِّ، أُفُلً، أُفُلٌ، أُفُلٍ
أُفُول: أُفُول، أُفُولُ، أُفُولَ، أُفُولِ، أُفُولْ، أُفُولّ، أُفُولُّ، أُفُولَّ، أُفُولِّ، أُفُولً، أُفُولٌ، أُفُولٍ
أُفَّال: أُفَّال، أُفَّالُ، أُفَّالَ، أُفَّالِ، أُفَّالْ، أُفَّالّ، أُفَّالُّ، أُفَّالَّ، أُفَّالِّ، أُفَّالً، أُفَّالٌ، أُفَّالٍ
أُفَّالَى: أُفَّالَى، أُفَّالَىُ، أُفَّالَىَ، أُفَّالَىِ، أُفَّالَىْ، أُفَّالَىّ، أُفَّالَىُّ، أُفَّالَىَّ، أُفَّالَىِّ، أُفَّالَىً، أُفَّالَىٌ، أُفَّالَىٍ
أُفَّالَي: أُفَّالَي، أُفَّالَيُ، أُفَّالَيَ، أُفَّالَيِ، أُفَّالَيْ، أُفَّالَيّ، أُفَّالَيُّ، أُفَّالَيَّ، أُفَّالَيِّ، أُفَّالَيً، أُفَّالَيٌ، أُفَّالَيٍ
أُفَّل: أُفَّل، أُفَّلُ، أُفَّلَ، أُفَّلِ، أُفَّلْ، أُفَّلّ، أُفَّلُّ، أُفَّلَّ، أُفَّلِّ، أُفَّلً، أُفَّلٌ، أُفَّلٍ
أُفُّول: أُفُّول، أُفُّولُ، أُفُّولَ، أُفُّولِ، أُفُّولْ، أُفُّولّ، أُفُّولُّ، أُفُّولَّ، أُفُّولِّ، أُفُّولً، أُفُّولٌ، أُفُّولٍ
أُفْل: أُفْل، أُفْلُ، أُفْلَ، أُفْلِ، أُفْلْ، أُفْلّ، أُفْلُّ، أُفْلَّ، أُفْلِّ، أُفْلً، أُفْلٌ، أُفْلٍ
أُفْلَى: أُفْلَى، أُفْلَىُ، أُفْلَىَ، أُفْلَىِ، أُفْلَىْ، أُفْلَىّ، أُفْلَىُّ، أُفْلَىَّ، أُفْلَىِّ، أُفْلَىً، أُفْلَىٌ، أُفْلَىٍ
أُفْلَي: أُفْلَي، أُفْلَيُ، أُفْلَيَ، أُفْلَيِ، أُفْلَيْ، أُفْلَيّ، أُفْلَيُّ، أُفْلَيَّ، أُفْلَيِّ، أُفْلَيً، أُفْلَيٌ، أُفْلَيٍ
أُوَيْفِل: أُوَيْفِل، أُوَيْفِلُ، أُوَيْفِلَ، أُوَيْفِلِ، أُوَيْفِلْ، أُوَيْفِلّ، أُوَيْفِلُّ، أُوَيْفِلَّ، أُوَيْفِلِّ، أُوَيْفِلً، أُوَيْفِلٌ، أُوَيْفِلٍ
ؤُفْلَو: ؤُفْلَو، ؤُفْلَوُ، ؤُفْلَوَ، ؤُفْلَوِ، ؤُفْلَوْ، ؤُفْلَوّ، ؤُفْلَوُّ، ؤُفْلَوَّ، ؤُفْلَوِّ، ؤُفْلَوً، ؤُفْلَوٌ، ؤُفْلَوٍ
ؤُفْلَى: ؤُفْلَى، ؤُفْلَىُ، ؤُفْلَىَ، ؤُفْلَىِ، ؤُفْلَىْ، ؤُفْلَىّ، ؤُفْلَىُّ، ؤُفْلَىَّ، ؤُفْلَىِّ، ؤُفْلَىً، ؤُفْلَىٌ، ؤُفْلَىٍ
ؤُفْلَي: ؤُفْلَي، ؤُفْلَيُ، ؤُفْلَيَ، ؤُفْلَيِ، ؤُفْلَيْ، ؤُفْلَيّ، ؤُفْلَيُّ، ؤُفْلَيَّ، ؤُفْلَيِّ، ؤُفْلَيً، ؤُفْلَيٌ، ؤُفْلَيٍ
إِفَال: إِفَال، إِفَالُ، إِفَالَ، إِفَالِ، إِفَالْ، إِفَالّ، إِفَالُّ، إِفَالَّ، إِفَالِّ، إِفَالً، إِفَالٌ، إِفَالٍ
إِفَل: إِفَل، إِفَلُ، إِفَلَ، إِفَلِ، إِفَلْ، إِفَلّ، إِفَلُّ، إِفَلَّ، إِفَلِّ، إِفَلً، إِفَلٌ، إِفَلٍ
إِفِّيل: إِفِّيل، إِفِّيلُ، إِفِّيلَ، إِفِّيلِ، إِفِّيلْ، إِفِّيلّ، إِفِّيلُّ، إِفِّيلَّ، إِفِّيلِّ، إِفِّيلً، إِفِّيلٌ، إِفِّيلٍ
إِفْل: إِفْل، إِفْلُ، إِفْلَ، إِفْلِ، إِفْلْ، إِفْلّ، إِفْلُّ، إِفْلَّ، إِفْلِّ، إِفْلً، إِفْلٌ، إِفْلٍ
إِفْلَي: إِفْلَي، إِفْلَيُ، إِفْلَيَ، إِفْلَيِ، إِفْلَيْ، إِفْلَيّ، إِفْلَيُّ، إِفْلَيَّ، إِفْلَيِّ، إِفْلَيً، إِفْلَيٌ، إِفْلَيٍ
إِفْيَال: إِفْيَال، إِفْيَالُ، إِفْيَالَ، إِفْيَالِ، إِفْيَالْ، إِفْيَالّ، إِفْيَالُّ، إِفْيَالَّ، إِفْيَالِّ، إِفْيَالً، إِفْيَالٌ، إِفْيَالٍ
إِيفَال: إِيفَال، إِيفَالُ، إِيفَالَ، إِيفَالِ، إِيفَالْ، إِيفَالّ، إِيفَالُّ، إِيفَالَّ، إِيفَالِّ، إِيفَالً، إِيفَالٌ، إِيفَالٍ
افُّوَّال: افُّوَّال، افُّوَّالُ، افُّوَّالَ، افُّوَّالِ، افُّوَّالْ، افُّوَّالّ، افُّوَّالُّ، افُّوَّالَّ، افُّوَّالِّ، افُّوَّالً، افُّوَّالٌ، افُّوَّالٍ
افِّيلَال: افِّيلَال، افِّيلَالُ، افِّيلَالَ، افِّيلَالِ، افِّيلَالْ، افِّيلَالّ، افِّيلَالُّ، افِّيلَالَّ، افِّيلَالِّ، افِّيلَالً، افِّيلَالٌ، افِّيلَالٍ
افْتِعَال: افْتِعَال، افْتِعَالُ، افْتِعَالَ، افْتِعَالِ، افْتِعَالْ، افْتِعَالّ، افْتِعَالُّ، افْتِعَالَّ، افْتِعَالِّ، افْتِعَالً، افْتِعَالٌ، افْتِعَالٍ
افْتِلَال: افْتِلَال، افْتِلَالُ، افْتِلَالَ، افْتِلَالِ، افْتِلَالْ، افْتِلَالّ، افْتِلَالُّ، افْتِلَالَّ، افْتِلَالِّ، افْتِلَالً، افْتِلَالٌ، افْتِلَالٍ
افْتِوَال: افْتِوَال، افْتِوَالُ، افْتِوَالَ، افْتِوَالِ، افْتِوَالْ، افْتِوَالّ، افْتِوَالُّ، افْتِوَالَّ، افْتِوَالِّ، افْتِوَالً، افْتِوَالٌ، افْتِوَالٍ
افْتِيَال: افْتِيَال، افْتِيَالُ، افْتِيَالَ، افْتِيَالِ، افْتِيَالْ، افْتِيَالّ، افْتِيَالُّ، افْتِيَالَّ، افْتِيَالِّ، افْتِيَالً، افْتِيَالٌ، افْتِيَالٍ
افْعِيعَال: افْعِيعَال، افْعِيعَالُ، افْعِيعَالَ، افْعِيعَالِ، افْعِيعَالْ، افْعِيعَالّ، افْعِيعَالُّ، افْعِيعَالَّ، افْعِيعَالِّ، افْعِيعَالً، افْعِيعَالٌ، افْعِيعَالٍ
افْلُوَّال: افْلُوَّال، افْلُوَّالُ، افْلُوَّالَ، افْلُوَّالِ، افْلُوَّالْ، افْلُوَّالّ، افْلُوَّالُّ، افْلُوَّالَّ، افْلُوَّالِّ، افْلُوَّالً، افْلُوَّالٌ، افْلُوَّالٍ
افْلِلَال: افْلِلَال، افْلِلَالُ، افْلِلَالَ، افْلِلَالِ، افْلِلَالْ، افْلِلَالّ، افْلِلَالُّ، افْلِلَالَّ، افْلِلَالِّ، افْلِلَالً، افْلِلَالٌ، افْلِلَالٍ
افْلِيلَال: افْلِيلَال، افْلِيلَالُ، افْلِيلَالَ، افْلِيلَالِ، افْلِيلَالْ، افْلِيلَالّ، افْلِيلَالُّ، افْلِيلَالَّ، افْلِيلَالِّ، افْلِيلَالً، افْلِيلَالٌ، افْلِيلَالٍ
افْوُوَّال: افْوُوَّال، افْوُوَّالُ، افْوُوَّالَ، افْوُوَّالِ، افْوُوَّالْ، افْوُوَّالّ، افْوُوَّالُّ، افْوُوَّالَّ، افْوُوَّالِّ، افْوُوَّالً، افْوُوَّالٌ، افْوُوَّالٍ
افْوِيلَال: افْوِيلَال، افْوِيلَالُ، افْوِيلَالَ، افْوِيلَالِ، افْوِيلَالْ، افْوِيلَالّ، افْوِيلَالُّ، افْوِيلَالَّ، افْوِيلَالِّ، افْوِيلَالً، افْوِيلَالٌ، افْوِيلَالٍ
افْيُوَّال: افْيُوَّال، افْيُوَّالُ، افْيُوَّالَ، افْيُوَّالِ، افْيُوَّالْ، افْيُوَّالّ، افْيُوَّالُّ، افْيُوَّالَّ، افْيُوَّالِّ، افْيُوَّالً، افْيُوَّالٌ، افْيُوَّالٍ
افْيِيلَال: افْيِيلَال، افْيِيلَالُ، افْيِيلَالَ، افْيِيلَالِ، افْيِيلَالْ، افْيِيلَالّ، افْيِيلَالُّ، افْيِيلَالَّ، افْيِيلَالِّ، افْيِيلَالً، افْيِيلَالٌ، افْيِيلَالٍ
تَأْفَال: تَأْفَال، تَأْفَالُ، تَأْفَالَ، تَأْفَالِ، تَأْفَالْ، تَأْفَالّ، تَأْفَالُّ، تَأْفَالَّ، تَأْفَالِّ، تَأْفَالً، تَأْفَالٌ، تَأْفَالٍ
تَفَالُل: تَفَالُل، تَفَالُلُ، تَفَالُلَ، تَفَالُلِ، تَفَالُلْ، تَفَالُلّ، تَفَالُلُّ، تَفَالُلَّ، تَفَالُلِّ، تَفَالُلً، تَفَالُلٌ، تَفَالُلٍ
تَفَاوُل: تَفَاوُل، تَفَاوُلُ، تَفَاوُلَ، تَفَاوُلِ، تَفَاوُلْ، تَفَاوُلّ، تَفَاوُلُّ، تَفَاوُلَّ، تَفَاوُلِّ، تَفَاوُلً، تَفَاوُلٌ، تَفَاوُلٍ
تَفَايُل: تَفَايُل، تَفَايُلُ، تَفَايُلَ، تَفَايُلِ، تَفَايُلْ، تَفَايُلّ، تَفَايُلُّ، تَفَايُلَّ، تَفَايُلِّ، تَفَايُلً، تَفَايُلٌ، تَفَايُلٍ
تَفْيَال: تَفْيَال، تَفْيَالُ، تَفْيَالَ، تَفْيَالِ، تَفْيَالْ، تَفْيَالّ، تَفْيَالُّ، تَفْيَالَّ، تَفْيَالِّ، تَفْيَالً، تَفْيَالٌ، تَفْيَالٍ
فَائِل: فَائِل، فَائِلُ، فَائِلَ، فَائِلِ، فَائِلْ، فَائِلّ، فَائِلُّ، فَائِلَّ، فَائِلِّ، فَائِلً، فَائِلٌ، فَائِلٍ
فَايُول: فَايُول، فَايُولُ، فَايُولَ، فَايُولِ، فَايُولْ، فَايُولّ، فَايُولُّ، فَايُولَّ، فَايُولِّ، فَايُولً، فَايُولٌ، فَايُولٍ
فَوَائِل: فَوَائِل، فَوَائِلُ، فَوَائِلَ، فَوَائِلِ، فَوَائِلْ، فَوَائِلّ، فَوَائِلُّ، فَوَائِلَّ، فَوَائِلِّ، فَوَائِلً، فَوَائِلٌ، فَوَائِلٍ
فَوَائِيل: فَوَائِيل، فَوَائِيلُ، فَوَائِيلَ، فَوَائِيلِ، فَوَائِيلْ، فَوَائِيلّ، فَوَائِيلُّ، فَوَائِيلَّ، فَوَائِيلِّ، فَوَائِيلً، فَوَائِيلٌ، فَوَائِيلٍ
فَيَال: فَيَال، فَيَالُ، فَيَالَ، فَيَالِ، فَيَالْ، فَيَالّ، فَيَالُّ، فَيَالَّ، فَيَالِّ، فَيَالً، فَيَالٌ، فَيَالٍ
فَيَالَى: فَيَالَى، فَيَالَىُ، فَيَالَىَ، فَيَالَىِ، فَيَالَىْ، فَيَالَىّ، فَيَالَىُّ، فَيَالَىَّ، فَيَالَىِّ، فَيَالَىً، فَيَالَىٌ، فَيَالَىٍ
فَيَالِيل: فَيَالِيل، فَيَالِيلُ، فَيَالِيلَ، فَيَالِيلِ، فَيَالِيلْ، فَيَالِيلّ، فَيَالِيلُّ، فَيَالِيلَّ، فَيَالِيلِّ، فَيَالِيلً، فَيَالِيلٌ، فَيَالِيلٍ
فَيَل: فَيَل، فَيَلُ، فَيَلَ، فَيَلِ، فَيَلْ، فَيَلّ، فَيَلُّ، فَيَلَّ، فَيَلِّ، فَيَلً، فَيَلٌ، فَيَلٍ
فَيُول: فَيُول، فَيُولُ، فَيُولَ، فَيُولِ، فَيُولْ، فَيُولّ، فَيُولُّ، فَيُولَّ، فَيُولِّ، فَيُولً، فَيُولٌ، فَيُولٍ
فَيِل: فَيِل، فَيِلُ، فَيِلَ، فَيِلِ، فَيِلْ، فَيِلّ، فَيِلُّ، فَيِلَّ، فَيِلِّ، فَيِلً، فَيِلٌ، فَيِلٍ
فَيِيل: فَيِيل، فَيِيلُ، فَيِيلَ، فَيِيلِ، فَيِيلْ، فَيِيلّ، فَيِيلُّ، فَيِيلَّ، فَيِيلِّ، فَيِيلً، فَيِيلٌ، فَيِيلٍ
فَيَّال: فَيَّال، فَيَّالُ، فَيَّالَ، فَيَّالِ، فَيَّالْ، فَيَّالّ، فَيَّالُّ، فَيَّالَّ، فَيَّالِّ، فَيَّالً، فَيَّالٌ، فَيَّالٍ
فَيُّول: فَيُّول، فَيُّولُ، فَيُّولَ، فَيُّولِ، فَيُّولْ، فَيُّولّ، فَيُّولُّ، فَيُّولَّ، فَيُّولِّ، فَيُّولً، فَيُّولٌ، فَيُّولٍ
فَيِّل: فَيِّل، فَيِّلُ، فَيِّلَ، فَيِّلِ، فَيِّلْ، فَيِّلّ، فَيِّلُّ، فَيِّلَّ، فَيِّلِّ، فَيِّلً، فَيِّلٌ، فَيِّلٍ
فَيْعِل: فَيْعِل، فَيْعِلُ، فَيْعِلَ، فَيْعِلِ، فَيْعِلْ، فَيْعِلّ، فَيْعِلُّ، فَيْعِلَّ، فَيْعِلِّ، فَيْعِلً، فَيْعِلٌ، فَيْعِلٍ
فَيْل: فَيْل، فَيْلُ، فَيْلَ، فَيْلِ، فَيْلْ، فَيْلّ، فَيْلُّ، فَيْلَّ، فَيْلِّ، فَيْلً، فَيْلٌ، فَيْلٍ
فَيْلَاء: فَيْلَاء، فَيْلَاءُ، فَيْلَاءَ، فَيْلَاءِ، فَيْلَاءْ، فَيْلَاءّ، فَيْلَاءُّ، فَيْلَاءَّ، فَيْلَاءِّ، فَيْلَاءً، فَيْلَاءٌ، فَيْلَاءٍ
فَيْلَاو: فَيْلَاو، فَيْلَاوُ، فَيْلَاوَ، فَيْلَاوِ، فَيْلَاوْ، فَيْلَاوّ، فَيْلَاوُّ، فَيْلَاوَّ، فَيْلَاوِّ، فَيْلَاوً، فَيْلَاوٌ، فَيْلَاوٍ
فَيْلَى: فَيْلَى، فَيْلَىُ، فَيْلَىَ، فَيْلَىِ، فَيْلَىْ، فَيْلَىّ، فَيْلَىُّ، فَيْلَىَّ، فَيْلَىِّ، فَيْلَىً، فَيْلَىٌ، فَيْلَىٍ
فَيْلَي: فَيْلَي، فَيْلَيُ، فَيْلَيَ، فَيْلَيِ، فَيْلَيْ، فَيْلَيّ، فَيْلَيُّ، فَيْلَيَّ، فَيْلَيِّ، فَيْلَيً، فَيْلَيٌ، فَيْلَيٍ
فُعَيْعِل: فُعَيْعِل، فُعَيْعِلُ، فُعَيْعِلَ، فُعَيْعِلِ، فُعَيْعِلْ، فُعَيْعِلّ، فُعَيْعِلُّ، فُعَيْعِلَّ، فُعَيْعِلِّ، فُعَيْعِلً، فُعَيْعِلٌ، فُعَيْعِلٍ
فُعَيْعِيل: فُعَيْعِيل، فُعَيْعِيلُ، فُعَيْعِيلَ، فُعَيْعِيلِ، فُعَيْعِيلْ، فُعَيْعِيلّ، فُعَيْعِيلُّ، فُعَيْعِيلَّ، فُعَيْعِيلِّ، فُعَيْعِيلً، فُعَيْعِيلٌ، فُعَيْعِيلٍ
فُول: فُول، فُولُ، فُولَ، فُولِ، فُولْ، فُولّ، فُولُّ، فُولَّ، فُولِّ، فُولً، فُولٌ، فُولٍ
فُولَو: فُولَو، فُولَوُ، فُولَوَ، فُولَوِ، فُولَوْ، فُولَوّ، فُولَوُّ، فُولَوَّ، فُولَوِّ، فُولَوً، فُولَوٌ، فُولَوٍ
فُولَى: فُولَى، فُولَىُ، فُولَىَ، فُولَىِ، فُولَىْ، فُولَىّ، فُولَىُّ، فُولَىَّ، فُولَىِّ، فُولَىً، فُولَىٌ، فُولَىٍ
فُولَي: فُولَي، فُولَيُ، فُولَيَ، فُولَيِ، فُولَيْ، فُولَيّ، فُولَيُّ، فُولَيَّ، فُولَيِّ، فُولَيً، فُولَيٌ، فُولَيٍ
فُوَيِّل: فُوَيِّل، فُوَيِّلُ، فُوَيِّلَ، فُوَيِّلِ، فُوَيِّلْ، فُوَيِّلّ، فُوَيِّلُّ، فُوَيِّلَّ، فُوَيِّلِّ، فُوَيِّلً، فُوَيِّلٌ، فُوَيِّلٍ
فُوَيْوِل: فُوَيْوِل، فُوَيْوِلُ، فُوَيْوِلَ، فُوَيْوِلِ، فُوَيْوِلْ، فُوَيْوِلّ، فُوَيْوِلُّ، فُوَيْوِلَّ، فُوَيْوِلِّ، فُوَيْوِلً، فُوَيْوِلٌ، فُوَيْوِلٍ
فُيَال: فُيَال، فُيَالُ، فُيَالَ، فُيَالِ، فُيَالْ، فُيَالّ، فُيَالُّ، فُيَالَّ، فُيَالِّ، فُيَالً، فُيَالٌ، فُيَالٍ
فُيَالَى: فُيَالَى، فُيَالَىُ، فُيَالَىَ، فُيَالَىِ، فُيَالَىْ، فُيَالَىّ، فُيَالَىُّ، فُيَالَىَّ، فُيَالَىِّ، فُيَالَىً، فُيَالَىٌ، فُيَالَىٍ
فُيَل: فُيَل، فُيَلُ، فُيَلَ، فُيَلِ، فُيَلْ، فُيَلّ، فُيَلُّ، فُيَلَّ، فُيَلِّ، فُيَلً، فُيَلٌ، فُيَلٍ
فُيَلَاء: فُيَلَاء، فُيَلَاءُ، فُيَلَاءَ، فُيَلَاءِ، فُيَلَاءْ، فُيَلَاءّ، فُيَلَاءُّ، فُيَلَاءَّ، فُيَلَاءِّ، فُيَلَاءً، فُيَلَاءٌ، فُيَلَاءٍ
فُيَيِّل: فُيَيِّل، فُيَيِّلُ، فُيَيِّلَ، فُيَيِّلِ، فُيَيِّلْ، فُيَيِّلّ، فُيَيِّلُّ، فُيَيِّلَّ، فُيَيِّلِّ، فُيَيِّلً، فُيَيِّلٌ، فُيَيِّلٍ
فُيَيِّيل: فُيَيِّيل، فُيَيِّيلُ، فُيَيِّيلَ، فُيَيِّيلِ، فُيَيِّيلْ، فُيَيِّيلّ، فُيَيِّيلُّ، فُيَيِّيلَّ، فُيَيِّيلِّ، فُيَيِّيلً، فُيَيِّيلٌ، فُيَيِّيلٍ
فُيَيْل: فُيَيْل، فُيَيْلُ، فُيَيْلَ، فُيَيْلِ، فُيَيْلْ، فُيَيْلّ، فُيَيْلُّ، فُيَيْلَّ، فُيَيْلِّ، فُيَيْلً، فُيَيْلٌ، فُيَيْلٍ
فُيُل: فُيُل، فُيُلُ، فُيُلَ، فُيُلِ، فُيُلْ، فُيُلّ، فُيُلُّ، فُيُلَّ، فُيُلِّ، فُيُلً، فُيُلٌ، فُيُلٍ
فُيُول: فُيُول، فُيُولُ، فُيُولَ، فُيُولِ، فُيُولْ، فُيُولّ، فُيُولُّ، فُيُولَّ، فُيُولِّ، فُيُولً، فُيُولٌ، فُيُولٍ
فُيَّال: فُيَّال، فُيَّالُ، فُيَّالَ، فُيَّالِ، فُيَّالْ، فُيَّالّ، فُيَّالُّ، فُيَّالَّ، فُيَّالِّ، فُيَّالً، فُيَّالٌ، فُيَّالٍ
فُيَّالَى: فُيَّالَى، فُيَّالَىُ، فُيَّالَىَ، فُيَّالَىِ، فُيَّالَىْ، فُيَّالَىّ، فُيَّالَىُّ، فُيَّالَىَّ، فُيَّالَىِّ، فُيَّالَىً، فُيَّالَىٌ، فُيَّالَىٍ
فُيَّالَي: فُيَّالَي، فُيَّالَيُ، فُيَّالَيَ، فُيَّالَيِ، فُيَّالَيْ، فُيَّالَيّ، فُيَّالَيُّ، فُيَّالَيَّ، فُيَّالَيِّ، فُيَّالَيً، فُيَّالَيٌ، فُيَّالَيٍ
فُيَّل: فُيَّل، فُيَّلُ، فُيَّلَ، فُيَّلِ، فُيَّلْ، فُيَّلّ، فُيَّلُّ، فُيَّلَّ، فُيَّلِّ، فُيَّلً، فُيَّلٌ، فُيَّلٍ
فُيُّول: فُيُّول، فُيُّولُ، فُيُّولَ، فُيُّولِ، فُيُّولْ، فُيُّولّ، فُيُّولُّ، فُيُّولَّ، فُيُّولِّ، فُيُّولً، فُيُّولٌ، فُيُّولٍ
فِلَال: فِلَال، فِلَالُ، فِلَالَ، فِلَالِ، فِلَالْ، فِلَالّ، فِلَالُّ، فِلَالَّ، فِلَالِّ، فِلَالً، فِلَالٌ، فِلَالٍ
فِوَال: فِوَال، فِوَالُ، فِوَالَ، فِوَالِ، فِوَالْ، فِوَالّ، فِوَالُّ، فِوَالَّ، فِوَالِّ، فِوَالً، فِوَالٌ، فِوَالٍ
فِيل: فِيل، فِيلُ، فِيلَ، فِيلِ، فِيلْ، فِيلّ، فِيلُّ، فِيلَّ، فِيلِّ، فِيلً، فِيلٌ، فِيلٍ
فِيلَي: فِيلَي، فِيلَيُ، فِيلَيَ، فِيلَيِ، فِيلَيْ، فِيلَيّ، فِيلَيُّ، فِيلَيَّ، فِيلَيِّ، فِيلَيً، فِيلَيٌ، فِيلَيٍ
فِيَال: فِيَال، فِيَالُ، فِيَالَ، فِيَالِ، فِيَالْ، فِيَالّ، فِيَالُّ، فِيَالَّ، فِيَالِّ، فِيَالً، فِيَالٌ، فِيَالٍ
فِيَل: فِيَل، فِيَلُ، فِيَلَ، فِيَلِ، فِيَلْ، فِيَلّ، فِيَلُّ، فِيَلَّ، فِيَلِّ، فِيَلً، فِيَلٌ، فِيَلٍ
فِيِّيل: فِيِّيل، فِيِّيلُ، فِيِّيلَ، فِيِّيلِ، فِيِّيلْ، فِيِّيلّ، فِيِّيلُّ، فِيِّيلَّ، فِيِّيلِّ، فِيِّيلً، فِيِّيلٌ، فِيِّيلٍ
مَآفِيل: مَآفِيل، مَآفِيلُ، مَآفِيلَ، مَآفِيلِ، مَآفِيلْ، مَآفِيلّ، مَآفِيلُّ، مَآفِيلَّ، مَآفِيلِّ، مَآفِيلً، مَآفِيلٌ، مَآفِيلٍ
مَأْفَل: مَأْفَل، مَأْفَلُ، مَأْفَلَ، مَأْفَلِ، مَأْفَلْ، مَأْفَلّ، مَأْفَلُّ، مَأْفَلَّ، مَأْفَلِّ، مَأْفَلً، مَأْفَلٌ، مَأْفَلٍ
مَأْفُول: مَأْفُول، مَأْفُولُ، مَأْفُولَ، مَأْفُولِ، مَأْفُولْ، مَأْفُولّ، مَأْفُولُّ، مَأْفُولَّ، مَأْفُولِّ، مَأْفُولً، مَأْفُولٌ، مَأْفُولٍ
مَفَائِيل: مَفَائِيل، مَفَائِيلُ، مَفَائِيلَ، مَفَائِيلِ، مَفَائِيلْ، مَفَائِيلّ، مَفَائِيلُّ، مَفَائِيلَّ، مَفَائِيلِّ، مَفَائِيلً، مَفَائِيلٌ، مَفَائِيلٍ
مَفِيل: مَفِيل، مَفِيلُ، مَفِيلَ، مَفِيلِ، مَفِيلْ، مَفِيلّ، مَفِيلُّ، مَفِيلَّ، مَفِيلِّ، مَفِيلً، مَفِيلٌ، مَفِيلٍ
مُؤَفِّل: مُؤَفِّل، مُؤَفِّلُ، مُؤَفِّلَ، مُؤَفِّلِ، مُؤَفِّلْ، مُؤَفِّلّ، مُؤَفِّلُّ، مُؤَفِّلَّ، مُؤَفِّلِّ، مُؤَفِّلً، مُؤَفِّلٌ، مُؤَفِّلٍ
مُؤْفُل: مُؤْفُل، مُؤْفُلُ، مُؤْفُلَ، مُؤْفُلِ، مُؤْفُلْ، مُؤْفُلّ، مُؤْفُلُّ، مُؤْفُلَّ، مُؤْفُلِّ، مُؤْفُلً، مُؤْفُلٌ، مُؤْفُلٍ
مُتَفَاءَل: مُتَفَاءَل، مُتَفَاءَلُ، مُتَفَاءَلَ، مُتَفَاءَلِ، مُتَفَاءَلْ، مُتَفَاءَلّ، مُتَفَاءَلُّ، مُتَفَاءَلَّ، مُتَفَاءَلِّ، مُتَفَاءَلً، مُتَفَاءَلٌ، مُتَفَاءَلٍ
مُتَفَال: مُتَفَال، مُتَفَالُ، مُتَفَالَ، مُتَفَالِ، مُتَفَالْ، مُتَفَالّ، مُتَفَالُّ، مُتَفَالَّ، مُتَفَالِّ، مُتَفَالً، مُتَفَالٌ، مُتَفَالٍ
مُتَفَاوَل: مُتَفَاوَل، مُتَفَاوَلُ، مُتَفَاوَلَ، مُتَفَاوَلِ، مُتَفَاوَلْ، مُتَفَاوَلّ، مُتَفَاوَلُّ، مُتَفَاوَلَّ، مُتَفَاوَلِّ، مُتَفَاوَلً، مُتَفَاوَلٌ، مُتَفَاوَلٍ
مُتَفَاوِل: مُتَفَاوِل، مُتَفَاوِلُ، مُتَفَاوِلَ، مُتَفَاوِلِ، مُتَفَاوِلْ، مُتَفَاوِلّ، مُتَفَاوِلُّ، مُتَفَاوِلَّ، مُتَفَاوِلِّ، مُتَفَاوِلً، مُتَفَاوِلٌ، مُتَفَاوِلٍ
مُتَفَايِل: مُتَفَايِل، مُتَفَايِلُ، مُتَفَايِلَ، مُتَفَايِلِ، مُتَفَايِلْ، مُتَفَايِلّ، مُتَفَايِلُّ، مُتَفَايِلَّ، مُتَفَايِلِّ، مُتَفَايِلً، مُتَفَايِلٌ، مُتَفَايِلٍ
مُتَفَل: مُتَفَل، مُتَفَلُ، مُتَفَلَ، مُتَفَلِ، مُتَفَلْ، مُتَفَلّ، مُتَفَلُّ، مُتَفَلَّ، مُتَفَلِّ، مُتَفَلً، مُتَفَلٌ، مُتَفَلٍ
مُتَفَلَّآ: مُتَفَلَّآ، مُتَفَلَّآُ، مُتَفَلَّآَ، مُتَفَلَّآِ، مُتَفَلَّآْ، مُتَفَلَّآّ، مُتَفَلَّآُّ، مُتَفَلَّآَّ، مُتَفَلَّآِّ، مُتَفَلَّآً، مُتَفَلَّآٌ، مُتَفَلَّآٍ
مُتَفَلَّأ: مُتَفَلَّأ، مُتَفَلَّأُ، مُتَفَلَّأَ، مُتَفَلَّأِ، مُتَفَلَّأْ، مُتَفَلَّأّ، مُتَفَلَّأُّ، مُتَفَلَّأَّ، مُتَفَلَّأِّ، مُتَفَلَّأً، مُتَفَلَّأٌ، مُتَفَلَّأٍ
مُتَفَلَّل: مُتَفَلَّل، مُتَفَلَّلُ، مُتَفَلَّلَ، مُتَفَلَّلِ، مُتَفَلَّلْ، مُتَفَلَّلّ، مُتَفَلَّلُّ، مُتَفَلَّلَّ، مُتَفَلَّلِّ، مُتَفَلَّلً، مُتَفَلَّلٌ، مُتَفَلَّلٍ
مُتَفَلَّى: مُتَفَلَّى، مُتَفَلَّىُ، مُتَفَلَّىَ، مُتَفَلَّىِ، مُتَفَلَّىْ، مُتَفَلَّىّ، مُتَفَلَّىُّ، مُتَفَلَّىَّ، مُتَفَلَّىِّ، مُتَفَلَّىً، مُتَفَلَّىٌ، مُتَفَلَّىٍ
مُتَفَلِّل: مُتَفَلِّل، مُتَفَلِّلُ، مُتَفَلِّلَ، مُتَفَلِّلِ، مُتَفَلِّلْ، مُتَفَلِّلّ، مُتَفَلِّلُّ، مُتَفَلِّلَّ، مُتَفَلِّلِّ، مُتَفَلِّلً، مُتَفَلِّلٌ، مُتَفَلِّلٍ
مُتَفَلْنَل: مُتَفَلْنَل، مُتَفَلْنَلُ، مُتَفَلْنَلَ، مُتَفَلْنَلِ، مُتَفَلْنَلْ، مُتَفَلْنَلّ، مُتَفَلْنَلُّ، مُتَفَلْنَلَّ، مُتَفَلْنَلِّ، مُتَفَلْنَلً، مُتَفَلْنَلٌ، مُتَفَلْنَلٍ
مُتَفَلْنِل: مُتَفَلْنِل، مُتَفَلْنِلُ، مُتَفَلْنِلَ، مُتَفَلْنِلِ، مُتَفَلْنِلْ، مُتَفَلْنِلّ، مُتَفَلْنِلُّ، مُتَفَلْنِلَّ، مُتَفَلْنِلِّ، مُتَفَلْنِلً، مُتَفَلْنِلٌ، مُتَفَلْنِلٍ
مُتَفَلْوَل: مُتَفَلْوَل، مُتَفَلْوَلُ، مُتَفَلْوَلَ، مُتَفَلْوَلِ، مُتَفَلْوَلْ، مُتَفَلْوَلّ، مُتَفَلْوَلُّ، مُتَفَلْوَلَّ، مُتَفَلْوَلِّ، مُتَفَلْوَلً، مُتَفَلْوَلٌ، مُتَفَلْوَلٍ
مُتَفَلْوِل: مُتَفَلْوِل، مُتَفَلْوِلُ، مُتَفَلْوِلَ، مُتَفَلْوِلِ، مُتَفَلْوِلْ، مُتَفَلْوِلّ، مُتَفَلْوِلُّ، مُتَفَلْوِلَّ، مُتَفَلْوِلِّ، مُتَفَلْوِلً، مُتَفَلْوِلٌ، مُتَفَلْوِلٍ
مُتَفَلْيَل: مُتَفَلْيَل، مُتَفَلْيَلُ، مُتَفَلْيَلَ، مُتَفَلْيَلِ، مُتَفَلْيَلْ، مُتَفَلْيَلّ، مُتَفَلْيَلُّ، مُتَفَلْيَلَّ، مُتَفَلْيَلِّ، مُتَفَلْيَلً، مُتَفَلْيَلٌ، مُتَفَلْيَلٍ
مُتَفَلْيِل: مُتَفَلْيِل، مُتَفَلْيِلُ، مُتَفَلْيِلَ، مُتَفَلْيِلِ، مُتَفَلْيِلْ، مُتَفَلْيِلّ، مُتَفَلْيِلُّ، مُتَفَلْيِلَّ، مُتَفَلْيِلِّ، مُتَفَلْيِلً، مُتَفَلْيِلٌ، مُتَفَلْيِلٍ
مُتَفَنْلَل: مُتَفَنْلَل، مُتَفَنْلَلُ، مُتَفَنْلَلَ، مُتَفَنْلَلِ، مُتَفَنْلَلْ، مُتَفَنْلَلّ، مُتَفَنْلَلُّ، مُتَفَنْلَلَّ، مُتَفَنْلَلِّ، مُتَفَنْلَلً، مُتَفَنْلَلٌ، مُتَفَنْلَلٍ
مُتَفَنْلِل: مُتَفَنْلِل، مُتَفَنْلِلُ، مُتَفَنْلِلَ، مُتَفَنْلِلِ، مُتَفَنْلِلْ، مُتَفَنْلِلّ، مُتَفَنْلِلُّ، مُتَفَنْلِلَّ، مُتَفَنْلِلِّ، مُتَفَنْلِلً، مُتَفَنْلِلٌ، مُتَفَنْلِلٍ
مُتَفَنْوَل: مُتَفَنْوَل، مُتَفَنْوَلُ، مُتَفَنْوَلَ، مُتَفَنْوَلِ، مُتَفَنْوَلْ، مُتَفَنْوَلّ، مُتَفَنْوَلُّ، مُتَفَنْوَلَّ، مُتَفَنْوَلِّ، مُتَفَنْوَلً، مُتَفَنْوَلٌ، مُتَفَنْوَلٍ
مُتَفَنْوِل: مُتَفَنْوِل، مُتَفَنْوِلُ، مُتَفَنْوِلَ، مُتَفَنْوِلِ، مُتَفَنْوِلْ، مُتَفَنْوِلّ، مُتَفَنْوِلُّ، مُتَفَنْوِلَّ، مُتَفَنْوِلِّ، مُتَفَنْوِلً، مُتَفَنْوِلٌ، مُتَفَنْوِلٍ
مُتَفَنْيَل: مُتَفَنْيَل، مُتَفَنْيَلُ، مُتَفَنْيَلَ، مُتَفَنْيَلِ، مُتَفَنْيَلْ، مُتَفَنْيَلّ، مُتَفَنْيَلُّ، مُتَفَنْيَلَّ، مُتَفَنْيَلِّ، مُتَفَنْيَلً، مُتَفَنْيَلٌ، مُتَفَنْيَلٍ
مُتَفَنْيِل: مُتَفَنْيِل، مُتَفَنْيِلُ، مُتَفَنْيِلَ، مُتَفَنْيِلِ، مُتَفَنْيِلْ، مُتَفَنْيِلّ، مُتَفَنْيِلُّ، مُتَفَنْيِلَّ، مُتَفَنْيِلِّ، مُتَفَنْيِلً، مُتَفَنْيِلٌ، مُتَفَنْيِلٍ
مُتَفَوَّل: مُتَفَوَّل، مُتَفَوَّلُ، مُتَفَوَّلَ، مُتَفَوَّلِ، مُتَفَوَّلْ، مُتَفَوَّلّ، مُتَفَوَّلُّ، مُتَفَوَّلَّ، مُتَفَوَّلِّ، مُتَفَوَّلً، مُتَفَوَّلٌ، مُتَفَوَّلٍ
مُتَفَوِّل: مُتَفَوِّل، مُتَفَوِّلُ، مُتَفَوِّلَ، مُتَفَوِّلِ، مُتَفَوِّلْ، مُتَفَوِّلّ، مُتَفَوِّلُّ، مُتَفَوِّلَّ، مُتَفَوِّلِّ، مُتَفَوِّلً، مُتَفَوِّلٌ، مُتَفَوِّلٍ
مُتَفَوْل: مُتَفَوْل، مُتَفَوْلُ، مُتَفَوْلَ، مُتَفَوْلِ، مُتَفَوْلْ، مُتَفَوْلّ، مُتَفَوْلُّ، مُتَفَوْلَّ، مُتَفَوْلِّ، مُتَفَوْلً، مُتَفَوْلٌ، مُتَفَوْلٍ
مُتَفَوْلَآ: مُتَفَوْلَآ، مُتَفَوْلَآُ، مُتَفَوْلَآَ، مُتَفَوْلَآِ، مُتَفَوْلَآْ، مُتَفَوْلَآّ، مُتَفَوْلَآُّ، مُتَفَوْلَآَّ، مُتَفَوْلَآِّ، مُتَفَوْلَآً، مُتَفَوْلَآٌ، مُتَفَوْلَآٍ
مُتَفَوْلَأ: مُتَفَوْلَأ، مُتَفَوْلَأُ، مُتَفَوْلَأَ، مُتَفَوْلَأِ، مُتَفَوْلَأْ، مُتَفَوْلَأّ، مُتَفَوْلَأُّ، مُتَفَوْلَأَّ، مُتَفَوْلَأِّ، مُتَفَوْلَأً، مُتَفَوْلَأٌ، مُتَفَوْلَأٍ
مُتَفَوْلَل: مُتَفَوْلَل، مُتَفَوْلَلُ، مُتَفَوْلَلَ، مُتَفَوْلَلِ، مُتَفَوْلَلْ، مُتَفَوْلَلّ، مُتَفَوْلَلُّ، مُتَفَوْلَلَّ، مُتَفَوْلَلِّ، مُتَفَوْلَلً، مُتَفَوْلَلٌ، مُتَفَوْلَلٍ
مُتَفَوْلَو: مُتَفَوْلَو، مُتَفَوْلَوُ، مُتَفَوْلَوَ، مُتَفَوْلَوِ، مُتَفَوْلَوْ، مُتَفَوْلَوّ، مُتَفَوْلَوُّ، مُتَفَوْلَوَّ، مُتَفَوْلَوِّ، مُتَفَوْلَوً، مُتَفَوْلَوٌ، مُتَفَوْلَوٍ
مُتَفَوْلَى: مُتَفَوْلَى، مُتَفَوْلَىُ، مُتَفَوْلَىَ، مُتَفَوْلَىِ، مُتَفَوْلَىْ، مُتَفَوْلَىّ، مُتَفَوْلَىُّ، مُتَفَوْلَىَّ، مُتَفَوْلَىِّ، مُتَفَوْلَىً، مُتَفَوْلَىٌ، مُتَفَوْلَىٍ
مُتَفَوْلِل: مُتَفَوْلِل، مُتَفَوْلِلُ، مُتَفَوْلِلَ، مُتَفَوْلِلِ، مُتَفَوْلِلْ، مُتَفَوْلِلّ، مُتَفَوْلِلُّ، مُتَفَوْلِلَّ، مُتَفَوْلِلِّ، مُتَفَوْلِلً، مُتَفَوْلِلٌ، مُتَفَوْلِلٍ
مُتَفَوْنَل: مُتَفَوْنَل، مُتَفَوْنَلُ، مُتَفَوْنَلَ، مُتَفَوْنَلِ، مُتَفَوْنَلْ، مُتَفَوْنَلّ، مُتَفَوْنَلُّ، مُتَفَوْنَلَّ، مُتَفَوْنَلِّ، مُتَفَوْنَلً، مُتَفَوْنَلٌ، مُتَفَوْنَلٍ
مُتَفَوْنِل: مُتَفَوْنِل، مُتَفَوْنِلُ، مُتَفَوْنِلَ، مُتَفَوْنِلِ، مُتَفَوْنِلْ، مُتَفَوْنِلّ، مُتَفَوْنِلُّ، مُتَفَوْنِلَّ، مُتَفَوْنِلِّ، مُتَفَوْنِلً، مُتَفَوْنِلٌ، مُتَفَوْنِلٍ
مُتَفَيْل: مُتَفَيْل، مُتَفَيْلُ، مُتَفَيْلَ، مُتَفَيْلِ، مُتَفَيْلْ، مُتَفَيْلّ، مُتَفَيْلُّ، مُتَفَيْلَّ، مُتَفَيْلِّ، مُتَفَيْلً، مُتَفَيْلٌ، مُتَفَيْلٍ
مُتَفَيْلَآ: مُتَفَيْلَآ، مُتَفَيْلَآُ، مُتَفَيْلَآَ، مُتَفَيْلَآِ، مُتَفَيْلَآْ، مُتَفَيْلَآّ، مُتَفَيْلَآُّ، مُتَفَيْلَآَّ، مُتَفَيْلَآِّ، مُتَفَيْلَآً، مُتَفَيْلَآٌ، مُتَفَيْلَآٍ
مُتَفَيْلَأ: مُتَفَيْلَأ، مُتَفَيْلَأُ، مُتَفَيْلَأَ، مُتَفَيْلَأِ، مُتَفَيْلَأْ، مُتَفَيْلَأّ، مُتَفَيْلَأُّ، مُتَفَيْلَأَّ، مُتَفَيْلَأِّ، مُتَفَيْلَأً، مُتَفَيْلَأٌ، مُتَفَيْلَأٍ
مُتَفَيْلَل: مُتَفَيْلَل، مُتَفَيْلَلُ، مُتَفَيْلَلَ، مُتَفَيْلَلِ، مُتَفَيْلَلْ، مُتَفَيْلَلّ، مُتَفَيْلَلُّ، مُتَفَيْلَلَّ، مُتَفَيْلَلِّ، مُتَفَيْلَلً، مُتَفَيْلَلٌ، مُتَفَيْلَلٍ
مُتَفَيْلَو: مُتَفَيْلَو، مُتَفَيْلَوُ، مُتَفَيْلَوَ، مُتَفَيْلَوِ، مُتَفَيْلَوْ، مُتَفَيْلَوّ، مُتَفَيْلَوُّ، مُتَفَيْلَوَّ، مُتَفَيْلَوِّ، مُتَفَيْلَوً، مُتَفَيْلَوٌ، مُتَفَيْلَوٍ
مُتَفَيْلَى: مُتَفَيْلَى، مُتَفَيْلَىُ، مُتَفَيْلَىَ، مُتَفَيْلَىِ، مُتَفَيْلَىْ، مُتَفَيْلَىّ، مُتَفَيْلَىُّ، مُتَفَيْلَىَّ، مُتَفَيْلَىِّ، مُتَفَيْلَىً، مُتَفَيْلَىٌ، مُتَفَيْلَىٍ
مُتَفَيْلِل: مُتَفَيْلِل، مُتَفَيْلِلُ، مُتَفَيْلِلَ، مُتَفَيْلِلِ، مُتَفَيْلِلْ، مُتَفَيْلِلّ، مُتَفَيْلِلُّ، مُتَفَيْلِلَّ، مُتَفَيْلِلِّ، مُتَفَيْلِلً، مُتَفَيْلِلٌ، مُتَفَيْلِلٍ
مُتَفََل: مُتَفََل، مُتَفََلُ، مُتَفََلَ، مُتَفََلِ، مُتَفََلْ، مُتَفََلّ، مُتَفََلُّ، مُتَفََلَّ، مُتَفََلِّ، مُتَفََلً، مُتَفََلٌ، مُتَفََلٍ
مُتَفَِل: مُتَفَِل، مُتَفَِلُ، مُتَفَِلَ، مُتَفَِلِ، مُتَفَِلْ، مُتَفَِلّ، مُتَفَِلُّ، مُتَفَِلَّ، مُتَفَِلِّ، مُتَفَِلً، مُتَفَِلٌ، مُتَفَِلٍ
مُتَمَفْلَل: مُتَمَفْلَل، مُتَمَفْلَلُ، مُتَمَفْلَلَ، مُتَمَفْلَلِ، مُتَمَفْلَلْ، مُتَمَفْلَلّ، مُتَمَفْلَلُّ، مُتَمَفْلَلَّ، مُتَمَفْلَلِّ، مُتَمَفْلَلً، مُتَمَفْلَلٌ، مُتَمَفْلَلٍ
مُتَمَفْلِل: مُتَمَفْلِل، مُتَمَفْلِلُ، مُتَمَفْلِلَ، مُتَمَفْلِلِ، مُتَمَفْلِلْ، مُتَمَفْلِلّ، مُتَمَفْلِلُّ، مُتَمَفْلِلَّ، مُتَمَفْلِلِّ، مُتَمَفْلِلً، مُتَمَفْلِلٌ، مُتَمَفْلِلٍ
مُتَمَفْوَل: مُتَمَفْوَل، مُتَمَفْوَلُ، مُتَمَفْوَلَ، مُتَمَفْوَلِ، مُتَمَفْوَلْ، مُتَمَفْوَلّ، مُتَمَفْوَلُّ، مُتَمَفْوَلَّ، مُتَمَفْوَلِّ، مُتَمَفْوَلً، مُتَمَفْوَلٌ، مُتَمَفْوَلٍ
مُتَمَفْوِل: مُتَمَفْوِل، مُتَمَفْوِلُ، مُتَمَفْوِلَ، مُتَمَفْوِلِ، مُتَمَفْوِلْ، مُتَمَفْوِلّ، مُتَمَفْوِلُّ، مُتَمَفْوِلَّ، مُتَمَفْوِلِّ، مُتَمَفْوِلً، مُتَمَفْوِلٌ، مُتَمَفْوِلٍ
مُتَمَفْيَل: مُتَمَفْيَل، مُتَمَفْيَلُ، مُتَمَفْيَلَ، مُتَمَفْيَلِ، مُتَمَفْيَلْ، مُتَمَفْيَلّ، مُتَمَفْيَلُّ، مُتَمَفْيَلَّ، مُتَمَفْيَلِّ، مُتَمَفْيَلً، مُتَمَفْيَلٌ، مُتَمَفْيَلٍ
مُتَمَفْيِل: مُتَمَفْيِل، مُتَمَفْيِلُ، مُتَمَفْيِلَ، مُتَمَفْيِلِ، مُتَمَفْيِلْ، مُتَمَفْيِلّ، مُتَمَفْيِلُّ، مُتَمَفْيِلَّ، مُتَمَفْيِلِّ، مُتَمَفْيِلً، مُتَمَفْيِلٌ، مُتَمَفْيِلٍ
مُسْتَفْل: مُسْتَفْل، مُسْتَفْلُ، مُسْتَفْلَ، مُسْتَفْلِ، مُسْتَفْلْ، مُسْتَفْلّ، مُسْتَفْلُّ، مُسْتَفْلَّ، مُسْتَفْلِّ، مُسْتَفْلً، مُسْتَفْلٌ، مُسْتَفْلٍ
مُسْتَفْلَل: مُسْتَفْلَل، مُسْتَفْلَلُ، مُسْتَفْلَلَ، مُسْتَفْلَلِ، مُسْتَفْلَلْ، مُسْتَفْلَلّ، مُسْتَفْلَلُّ، مُسْتَفْلَلَّ، مُسْتَفْلَلِّ، مُسْتَفْلَلً، مُسْتَفْلَلٌ، مُسْتَفْلَلٍ
مُسْتَفْوَل: مُسْتَفْوَل، مُسْتَفْوَلُ، مُسْتَفْوَلَ، مُسْتَفْوَلِ، مُسْتَفْوَلْ، مُسْتَفْوَلّ، مُسْتَفْوَلُّ، مُسْتَفْوَلَّ، مُسْتَفْوَلِّ، مُسْتَفْوَلً، مُسْتَفْوَلٌ، مُسْتَفْوَلٍ
مُسْتَفْوِل: مُسْتَفْوِل، مُسْتَفْوِلُ، مُسْتَفْوِلَ، مُسْتَفْوِلِ، مُسْتَفْوِلْ، مُسْتَفْوِلّ، مُسْتَفْوِلُّ، مُسْتَفْوِلَّ، مُسْتَفْوِلِّ، مُسْتَفْوِلً، مُسْتَفْوِلٌ، مُسْتَفْوِلٍ
مُسْتَفْيَل: مُسْتَفْيَل، مُسْتَفْيَلُ، مُسْتَفْيَلَ، مُسْتَفْيَلِ، مُسْتَفْيَلْ، مُسْتَفْيَلّ، مُسْتَفْيَلُّ، مُسْتَفْيَلَّ، مُسْتَفْيَلِّ، مُسْتَفْيَلً، مُسْتَفْيَلٌ، مُسْتَفْيَلٍ
مُسْتَفْيِل: مُسْتَفْيِل، مُسْتَفْيِلُ، مُسْتَفْيِلَ، مُسْتَفْيِلِ، مُسْتَفْيِلْ، مُسْتَفْيِلّ، مُسْتَفْيِلُّ، مُسْتَفْيِلَّ، مُسْتَفْيِلِّ، مُسْتَفْيِلً، مُسْتَفْيِلٌ، مُسْتَفْيِلٍ
مُفَال: مُفَال، مُفَالُ، مُفَالَ، مُفَالِ، مُفَالْ، مُفَالّ، مُفَالُّ، مُفَالَّ، مُفَالِّ، مُفَالً، مُفَالٌ، مُفَالٍ
مُفَاوَل: مُفَاوَل، مُفَاوَلُ، مُفَاوَلَ، مُفَاوَلِ، مُفَاوَلْ، مُفَاوَلّ، مُفَاوَلُّ، مُفَاوَلَّ، مُفَاوَلِّ، مُفَاوَلً، مُفَاوَلٌ، مُفَاوَلٍ
مُفَاوِل: مُفَاوِل، مُفَاوِلُ، مُفَاوِلَ، مُفَاوِلِ، مُفَاوِلْ، مُفَاوِلّ، مُفَاوِلُّ، مُفَاوِلَّ، مُفَاوِلِّ، مُفَاوِلً، مُفَاوِلٌ، مُفَاوِلٍ
مُفَوَل: مُفَوَل، مُفَوَلُ، مُفَوَلَ، مُفَوَلِ، مُفَوَلْ، مُفَوَلّ، مُفَوَلُّ، مُفَوَلَّ، مُفَوَلِّ، مُفَوَلً، مُفَوَلٌ، مُفَوَلٍ
مُفَيَّل: مُفَيَّل، مُفَيَّلُ، مُفَيَّلَ، مُفَيَّلِ، مُفَيَّلْ، مُفَيَّلّ، مُفَيَّلُّ، مُفَيَّلَّ، مُفَيَّلِّ، مُفَيَّلً، مُفَيَّلٌ، مُفَيَّلٍ
مُفَيِّل: مُفَيِّل، مُفَيِّلُ، مُفَيِّلَ، مُفَيِّلِ، مُفَيِّلْ، مُفَيِّلّ، مُفَيِّلُّ، مُفَيِّلَّ، مُفَيِّلِّ، مُفَيِّلً، مُفَيِّلٌ، مُفَيِّلٍ
مُفَّال: مُفَّال، مُفَّالُ، مُفَّالَ، مُفَّالِ، مُفَّالْ، مُفَّالّ، مُفَّالُّ، مُفَّالَّ، مُفَّالِّ، مُفَّالً، مُفَّالٌ، مُفَّالٍ
مُفَّاوِل: مُفَّاوِل، مُفَّاوِلُ، مُفَّاوِلَ، مُفَّاوِلِ، مُفَّاوِلْ، مُفَّاوِلّ، مُفَّاوِلُّ، مُفَّاوِلَّ، مُفَّاوِلِّ، مُفَّاوِلً، مُفَّاوِلٌ، مُفَّاوِلٍ
مُفَّايِل: مُفَّايِل، مُفَّايِلُ، مُفَّايِلَ، مُفَّايِلِ، مُفَّايِلْ، مُفَّايِلّ، مُفَّايِلُّ، مُفَّايِلَّ، مُفَّايِلِّ، مُفَّايِلً، مُفَّايِلٌ، مُفَّايِلٍ
مُفَّوَّل: مُفَّوَّل، مُفَّوَّلُ، مُفَّوَّلَ، مُفَّوَّلِ، مُفَّوَّلْ، مُفَّوَّلّ، مُفَّوَّلُّ، مُفَّوَّلَّ، مُفَّوَّلِّ، مُفَّوَّلً، مُفَّوَّلٌ، مُفَّوَّلٍ
مُفَّوِّل: مُفَّوِّل، مُفَّوِّلُ، مُفَّوِّلَ، مُفَّوِّلِ، مُفَّوِّلْ، مُفَّوِّلّ، مُفَّوِّلُّ، مُفَّوِّلَّ، مُفَّوِّلِّ، مُفَّوِّلً، مُفَّوِّلٌ، مُفَّوِّلٍ
مُفْتَأَل: مُفْتَأَل، مُفْتَأَلُ، مُفْتَأَلَ، مُفْتَأَلِ، مُفْتَأَلْ، مُفْتَأَلّ، مُفْتَأَلُّ، مُفْتَأَلَّ، مُفْتَأَلِّ، مُفْتَأَلً، مُفْتَأَلٌ، مُفْتَأَلٍ
مُفْتَال: مُفْتَال، مُفْتَالُ، مُفْتَالَ، مُفْتَالِ، مُفْتَالْ، مُفْتَالّ، مُفْتَالُّ، مُفْتَالَّ، مُفْتَالِّ، مُفْتَالً، مُفْتَالٌ، مُفْتَالٍ
مُفْتَعَل: مُفْتَعَل، مُفْتَعَلُ، مُفْتَعَلَ، مُفْتَعَلِ، مُفْتَعَلْ، مُفْتَعَلّ، مُفْتَعَلُّ، مُفْتَعَلَّ، مُفْتَعَلِّ، مُفْتَعَلً، مُفْتَعَلٌ، مُفْتَعَلٍ
مُفْتَعِل: مُفْتَعِل، مُفْتَعِلُ، مُفْتَعِلَ، مُفْتَعِلِ، مُفْتَعِلْ، مُفْتَعِلّ، مُفْتَعِلُّ، مُفْتَعِلَّ، مُفْتَعِلِّ، مُفْتَعِلً، مُفْتَعِلٌ، مُفْتَعِلٍ
مُفْتَعْل: مُفْتَعْل، مُفْتَعْلُ، مُفْتَعْلَ، مُفْتَعْلِ، مُفْتَعْلْ، مُفْتَعْلّ، مُفْتَعْلُّ، مُفْتَعْلَّ، مُفْتَعْلِّ، مُفْتَعْلً، مُفْتَعْلٌ، مُفْتَعْلٍ
مُفْتَعْلَى: مُفْتَعْلَى، مُفْتَعْلَىُ، مُفْتَعْلَىَ، مُفْتَعْلَىِ، مُفْتَعْلَىْ، مُفْتَعْلَىّ، مُفْتَعْلَىُّ، مُفْتَعْلَىَّ، مُفْتَعْلَىِّ، مُفْتَعْلَىً، مُفْتَعْلَىٌ، مُفْتَعْلَىٍ
مُفْتَل: مُفْتَل، مُفْتَلُ، مُفْتَلَ، مُفْتَلِ، مُفْتَلْ، مُفْتَلّ، مُفْتَلُّ، مُفْتَلَّ، مُفْتَلِّ، مُفْتَلً، مُفْتَلٌ، مُفْتَلٍ
مُفْتَلَآ: مُفْتَلَآ، مُفْتَلَآُ، مُفْتَلَآَ، مُفْتَلَآِ، مُفْتَلَآْ، مُفْتَلَآّ، مُفْتَلَآُّ، مُفْتَلَآَّ، مُفْتَلَآِّ، مُفْتَلَآً، مُفْتَلَآٌ، مُفْتَلَآٍ
مُفْتَلَأ: مُفْتَلَأ، مُفْتَلَأُ، مُفْتَلَأَ، مُفْتَلَأِ، مُفْتَلَأْ، مُفْتَلَأّ، مُفْتَلَأُّ، مُفْتَلَأَّ، مُفْتَلَأِّ، مُفْتَلَأً، مُفْتَلَأٌ، مُفْتَلَأٍ
مُفْتَلَاء: مُفْتَلَاء، مُفْتَلَاءُ، مُفْتَلَاءَ، مُفْتَلَاءِ، مُفْتَلَاءْ، مُفْتَلَاءّ، مُفْتَلَاءُّ، مُفْتَلَاءَّ، مُفْتَلَاءِّ، مُفْتَلَاءً، مُفْتَلَاءٌ، مُفْتَلَاءٍ
مُفْتَلَو: مُفْتَلَو، مُفْتَلَوُ، مُفْتَلَوَ، مُفْتَلَوِ، مُفْتَلَوْ، مُفْتَلَوّ، مُفْتَلَوُّ، مُفْتَلَوَّ، مُفْتَلَوِّ، مُفْتَلَوً، مُفْتَلَوٌ، مُفْتَلَوٍ
مُفْتَلَى: مُفْتَلَى، مُفْتَلَىُ، مُفْتَلَىَ، مُفْتَلَىِ، مُفْتَلَىْ، مُفْتَلَىّ، مُفْتَلَىُّ، مُفْتَلَىَّ، مُفْتَلَىِّ، مُفْتَلَىً، مُفْتَلَىٌ، مُفْتَلَىٍ
مُفْتَلَىء: مُفْتَلَىء، مُفْتَلَىءُ، مُفْتَلَىءَ، مُفْتَلَىءِ، مُفْتَلَىءْ، مُفْتَلَىءّ، مُفْتَلَىءُّ، مُفْتَلَىءَّ، مُفْتَلَىءِّ، مُفْتَلَىءً، مُفْتَلَىءٌ، مُفْتَلَىءٍ
مُفْتَلِيي: مُفْتَلِيي، مُفْتَلِييُ، مُفْتَلِييَ، مُفْتَلِييِ، مُفْتَلِييْ، مُفْتَلِييّ، مُفْتَلِييُّ، مُفْتَلِييَّ، مُفْتَلِييِّ، مُفْتَلِييً، مُفْتَلِييٌ، مُفْتَلِييٍ
مُفْتَلْو: مُفْتَلْو، مُفْتَلْوُ، مُفْتَلْوَ، مُفْتَلْوِ، مُفْتَلْوْ، مُفْتَلْوّ، مُفْتَلْوُّ، مُفْتَلْوَّ، مُفْتَلْوِّ، مُفْتَلْوً، مُفْتَلْوٌ، مُفْتَلْوٍ
مُفْتَلْى: مُفْتَلْى، مُفْتَلْىُ، مُفْتَلْىَ، مُفْتَلْىِ، مُفْتَلْىْ، مُفْتَلْىّ، مُفْتَلْىُّ، مُفْتَلْىَّ، مُفْتَلْىِّ، مُفْتَلْىً، مُفْتَلْىٌ، مُفْتَلْىٍ
مُفْتَوْل: مُفْتَوْل، مُفْتَوْلُ، مُفْتَوْلَ، مُفْتَوْلِ، مُفْتَوْلْ، مُفْتَوْلّ، مُفْتَوْلُّ، مُفْتَوْلَّ، مُفْتَوْلِّ، مُفْتَوْلً، مُفْتَوْلٌ، مُفْتَوْلٍ
مُفْتَوْلَآ: مُفْتَوْلَآ، مُفْتَوْلَآُ، مُفْتَوْلَآَ، مُفْتَوْلَآِ، مُفْتَوْلَآْ، مُفْتَوْلَآّ، مُفْتَوْلَآُّ، مُفْتَوْلَآَّ، مُفْتَوْلَآِّ، مُفْتَوْلَآً، مُفْتَوْلَآٌ، مُفْتَوْلَآٍ
مُفْتَوْلَأ: مُفْتَوْلَأ، مُفْتَوْلَأُ، مُفْتَوْلَأَ، مُفْتَوْلَأِ، مُفْتَوْلَأْ، مُفْتَوْلَأّ، مُفْتَوْلَأُّ، مُفْتَوْلَأَّ، مُفْتَوْلَأِّ، مُفْتَوْلَأً، مُفْتَوْلَأٌ، مُفْتَوْلَأٍ
مُفْتَوْلَو: مُفْتَوْلَو، مُفْتَوْلَوُ، مُفْتَوْلَوَ، مُفْتَوْلَوِ، مُفْتَوْلَوْ، مُفْتَوْلَوّ، مُفْتَوْلَوُّ، مُفْتَوْلَوَّ، مُفْتَوْلَوِّ، مُفْتَوْلَوً، مُفْتَوْلَوٌ، مُفْتَوْلَوٍ
مُفْتَوْلَى: مُفْتَوْلَى، مُفْتَوْلَىُ، مُفْتَوْلَىَ، مُفْتَوْلَىِ، مُفْتَوْلَىْ، مُفْتَوْلَىّ، مُفْتَوْلَىُّ، مُفْتَوْلَىَّ، مُفْتَوْلَىِّ، مُفْتَوْلَىً، مُفْتَوْلَىٌ، مُفْتَوْلَىٍ
مُفْتَيِل: مُفْتَيِل، مُفْتَيِلُ، مُفْتَيِلَ، مُفْتَيِلِ، مُفْتَيِلْ، مُفْتَيِلّ، مُفْتَيِلُّ، مُفْتَيِلَّ، مُفْتَيِلِّ، مُفْتَيِلً، مُفْتَيِلٌ، مُفْتَيِلٍ
مُفْتَيْل: مُفْتَيْل، مُفْتَيْلُ، مُفْتَيْلَ، مُفْتَيْلِ، مُفْتَيْلْ، مُفْتَيْلّ، مُفْتَيْلُّ، مُفْتَيْلَّ، مُفْتَيْلِّ، مُفْتَيْلً، مُفْتَيْلٌ، مُفْتَيْلٍ
مُفْتَيْلَآ: مُفْتَيْلَآ، مُفْتَيْلَآُ، مُفْتَيْلَآَ، مُفْتَيْلَآِ، مُفْتَيْلَآْ، مُفْتَيْلَآّ، مُفْتَيْلَآُّ، مُفْتَيْلَآَّ، مُفْتَيْلَآِّ، مُفْتَيْلَآً، مُفْتَيْلَآٌ، مُفْتَيْلَآٍ
مُفْتَيْلَأ: مُفْتَيْلَأ، مُفْتَيْلَأُ، مُفْتَيْلَأَ، مُفْتَيْلَأِ، مُفْتَيْلَأْ، مُفْتَيْلَأّ، مُفْتَيْلَأُّ، مُفْتَيْلَأَّ، مُفْتَيْلَأِّ، مُفْتَيْلَأً، مُفْتَيْلَأٌ، مُفْتَيْلَأٍ
مُفْتَيْلَو: مُفْتَيْلَو، مُفْتَيْلَوُ، مُفْتَيْلَوَ، مُفْتَيْلَوِ، مُفْتَيْلَوْ، مُفْتَيْلَوّ، مُفْتَيْلَوُّ، مُفْتَيْلَوَّ، مُفْتَيْلَوِّ، مُفْتَيْلَوً، مُفْتَيْلَوٌ، مُفْتَيْلَوٍ
مُفْتَيْلَى: مُفْتَيْلَى، مُفْتَيْلَىُ، مُفْتَيْلَىَ، مُفْتَيْلَىِ، مُفْتَيْلَىْ، مُفْتَيْلَىّ، مُفْتَيْلَىُّ، مُفْتَيْلَىَّ، مُفْتَيْلَىِّ، مُفْتَيْلَىً، مُفْتَيْلَىٌ، مُفْتَيْلَىٍ
مُفْعَوْعَل: مُفْعَوْعَل، مُفْعَوْعَلُ، مُفْعَوْعَلَ، مُفْعَوْعَلِ، مُفْعَوْعَلْ، مُفْعَوْعَلّ، مُفْعَوْعَلُّ، مُفْعَوْعَلَّ، مُفْعَوْعَلِّ، مُفْعَوْعَلً، مُفْعَوْعَلٌ، مُفْعَوْعَلٍ
مُفْعَوْعِل: مُفْعَوْعِل، مُفْعَوْعِلُ، مُفْعَوْعِلَ، مُفْعَوْعِلِ، مُفْعَوْعِلْ، مُفْعَوْعِلّ، مُفْعَوْعِلُّ، مُفْعَوْعِلَّ، مُفْعَوْعِلِّ، مُفْعَوْعِلً، مُفْعَوْعِلٌ، مُفْعَوْعِلٍ
مُفْلَال: مُفْلَال، مُفْلَالُ، مُفْلَالَ، مُفْلَالِ، مُفْلَالْ، مُفْلَالّ، مُفْلَالُّ، مُفْلَالَّ، مُفْلَالِّ، مُفْلَالً، مُفْلَالٌ، مُفْلَالٍ
مُفْلَل: مُفْلَل، مُفْلَلُ، مُفْلَلَ، مُفْلَلِ، مُفْلَلْ، مُفْلَلّ، مُفْلَلُّ، مُفْلَلَّ، مُفْلَلِّ، مُفْلَلً، مُفْلَلٌ، مُفْلَلٍ
مُفْلَنْل: مُفْلَنْل، مُفْلَنْلُ، مُفْلَنْلَ، مُفْلَنْلِ، مُفْلَنْلْ، مُفْلَنْلّ، مُفْلَنْلُّ، مُفْلَنْلَّ، مُفْلَنْلِّ، مُفْلَنْلً، مُفْلَنْلٌ، مُفْلَنْلٍ
مُفْلَنْلَآ: مُفْلَنْلَآ، مُفْلَنْلَآُ، مُفْلَنْلَآَ، مُفْلَنْلَآِ، مُفْلَنْلَآْ، مُفْلَنْلَآّ، مُفْلَنْلَآُّ، مُفْلَنْلَآَّ، مُفْلَنْلَآِّ، مُفْلَنْلَآً، مُفْلَنْلَآٌ، مُفْلَنْلَآٍ
مُفْلَنْلَأ: مُفْلَنْلَأ، مُفْلَنْلَأُ، مُفْلَنْلَأَ، مُفْلَنْلَأِ، مُفْلَنْلَأْ، مُفْلَنْلَأّ، مُفْلَنْلَأُّ، مُفْلَنْلَأَّ، مُفْلَنْلَأِّ، مُفْلَنْلَأً، مُفْلَنْلَأٌ، مُفْلَنْلَأٍ
مُفْلَنْلَل: مُفْلَنْلَل، مُفْلَنْلَلُ، مُفْلَنْلَلَ، مُفْلَنْلَلِ، مُفْلَنْلَلْ، مُفْلَنْلَلّ، مُفْلَنْلَلُّ، مُفْلَنْلَلَّ، مُفْلَنْلَلِّ، مُفْلَنْلَلً، مُفْلَنْلَلٌ، مُفْلَنْلَلٍ
مُفْلَنْلَو: مُفْلَنْلَو، مُفْلَنْلَوُ، مُفْلَنْلَوَ، مُفْلَنْلَوِ، مُفْلَنْلَوْ، مُفْلَنْلَوّ، مُفْلَنْلَوُّ، مُفْلَنْلَوَّ، مُفْلَنْلَوِّ، مُفْلَنْلَوً، مُفْلَنْلَوٌ، مُفْلَنْلَوٍ
مُفْلَنْلَى: مُفْلَنْلَى، مُفْلَنْلَىُ، مُفْلَنْلَىَ، مُفْلَنْلَىِ، مُفْلَنْلَىْ، مُفْلَنْلَىّ، مُفْلَنْلَىُّ، مُفْلَنْلَىَّ، مُفْلَنْلَىِّ، مُفْلَنْلَىً، مُفْلَنْلَىٌ، مُفْلَنْلَىٍ
مُفْلَنْلِل: مُفْلَنْلِل، مُفْلَنْلِلُ، مُفْلَنْلِلَ، مُفْلَنْلِلِ، مُفْلَنْلِلْ، مُفْلَنْلِلّ، مُفْلَنْلِلُّ، مُفْلَنْلِلَّ، مُفْلَنْلِلِّ، مُفْلَنْلِلً، مُفْلَنْلِلٌ، مُفْلَنْلِلٍ
مُفْلَوَّل: مُفْلَوَّل، مُفْلَوَّلُ، مُفْلَوَّلَ، مُفْلَوَّلِ، مُفْلَوَّلْ، مُفْلَوَّلّ، مُفْلَوَّلُّ، مُفْلَوَّلَّ، مُفْلَوَّلِّ، مُفْلَوَّلً، مُفْلَوَّلٌ، مُفْلَوَّلٍ
مُفْلَوِّل: مُفْلَوِّل، مُفْلَوِّلُ، مُفْلَوِّلَ، مُفْلَوِّلِ، مُفْلَوِّلْ، مُفْلَوِّلّ، مُفْلَوِّلُّ، مُفْلَوِّلَّ، مُفْلَوِّلِّ، مُفْلَوِّلً، مُفْلَوِّلٌ، مُفْلَوِّلٍ
مُفْلَوْلَل: مُفْلَوْلَل، مُفْلَوْلَلُ، مُفْلَوْلَلَ، مُفْلَوْلَلِ، مُفْلَوْلَلْ، مُفْلَوْلَلّ، مُفْلَوْلَلُّ، مُفْلَوْلَلَّ، مُفْلَوْلَلِّ، مُفْلَوْلَلً، مُفْلَوْلَلٌ، مُفْلَوْلَلٍ
مُفْلَوْلِل: مُفْلَوْلِل، مُفْلَوْلِلُ، مُفْلَوْلِلَ، مُفْلَوْلِلِ، مُفْلَوْلِلْ، مُفْلَوْلِلّ، مُفْلَوْلِلُّ، مُفْلَوْلِلَّ، مُفْلَوْلِلِّ، مُفْلَوْلِلً، مُفْلَوْلِلٌ، مُفْلَوْلِلٍ
مُفْلِل: مُفْلِل، مُفْلِلُ، مُفْلِلَ، مُفْلِلِ، مُفْلِلْ، مُفْلِلّ، مُفْلِلُّ، مُفْلِلَّ، مُفْلِلِّ، مُفْلِلً، مُفْلِلٌ، مُفْلِلٍ
مُفْوَال: مُفْوَال، مُفْوَالُ، مُفْوَالَ، مُفْوَالِ، مُفْوَالْ، مُفْوَالّ، مُفْوَالُّ، مُفْوَالَّ، مُفْوَالِّ، مُفْوَالً، مُفْوَالٌ، مُفْوَالٍ
مُفْوَل: مُفْوَل، مُفْوَلُ، مُفْوَلَ، مُفْوَلِ، مُفْوَلْ، مُفْوَلّ، مُفْوَلُّ، مُفْوَلَّ، مُفْوَلِّ، مُفْوَلً، مُفْوَلٌ، مُفْوَلٍ
مُفْوَنْل: مُفْوَنْل، مُفْوَنْلُ، مُفْوَنْلَ، مُفْوَنْلِ، مُفْوَنْلْ، مُفْوَنْلّ، مُفْوَنْلُّ، مُفْوَنْلَّ، مُفْوَنْلِّ، مُفْوَنْلً، مُفْوَنْلٌ، مُفْوَنْلٍ
مُفْوَنْلَآ: مُفْوَنْلَآ، مُفْوَنْلَآُ، مُفْوَنْلَآَ، مُفْوَنْلَآِ، مُفْوَنْلَآْ، مُفْوَنْلَآّ، مُفْوَنْلَآُّ، مُفْوَنْلَآَّ، مُفْوَنْلَآِّ، مُفْوَنْلَآً، مُفْوَنْلَآٌ، مُفْوَنْلَآٍ
مُفْوَنْلَأ: مُفْوَنْلَأ، مُفْوَنْلَأُ، مُفْوَنْلَأَ، مُفْوَنْلَأِ، مُفْوَنْلَأْ، مُفْوَنْلَأّ، مُفْوَنْلَأُّ، مُفْوَنْلَأَّ، مُفْوَنْلَأِّ، مُفْوَنْلَأً، مُفْوَنْلَأٌ، مُفْوَنْلَأٍ
مُفْوَنْلَل: مُفْوَنْلَل، مُفْوَنْلَلُ، مُفْوَنْلَلَ، مُفْوَنْلَلِ، مُفْوَنْلَلْ، مُفْوَنْلَلّ، مُفْوَنْلَلُّ، مُفْوَنْلَلَّ، مُفْوَنْلَلِّ، مُفْوَنْلَلً، مُفْوَنْلَلٌ، مُفْوَنْلَلٍ
مُفْوَنْلَو: مُفْوَنْلَو، مُفْوَنْلَوُ، مُفْوَنْلَوَ، مُفْوَنْلَوِ، مُفْوَنْلَوْ، مُفْوَنْلَوّ، مُفْوَنْلَوُّ، مُفْوَنْلَوَّ، مُفْوَنْلَوِّ، مُفْوَنْلَوً، مُفْوَنْلَوٌ، مُفْوَنْلَوٍ
مُفْوَنْلَى: مُفْوَنْلَى، مُفْوَنْلَىُ، مُفْوَنْلَىَ، مُفْوَنْلَىِ، مُفْوَنْلَىْ، مُفْوَنْلَىّ، مُفْوَنْلَىُّ، مُفْوَنْلَىَّ، مُفْوَنْلَىِّ، مُفْوَنْلَىً، مُفْوَنْلَىٌ، مُفْوَنْلَىٍ
مُفْوَنْلِل: مُفْوَنْلِل، مُفْوَنْلِلُ، مُفْوَنْلِلَ، مُفْوَنْلِلِ، مُفْوَنْلِلْ، مُفْوَنْلِلّ، مُفْوَنْلِلُّ، مُفْوَنْلِلَّ، مُفْوَنْلِلِّ، مُفْوَنْلِلً، مُفْوَنْلِلٌ، مُفْوَنْلِلٍ
مُفْوَوَّل: مُفْوَوَّل، مُفْوَوَّلُ، مُفْوَوَّلَ، مُفْوَوَّلِ، مُفْوَوَّلْ، مُفْوَوَّلّ، مُفْوَوَّلُّ، مُفْوَوَّلَّ، مُفْوَوَّلِّ، مُفْوَوَّلً، مُفْوَوَّلٌ، مُفْوَوَّلٍ
مُفْوَوِّل: مُفْوَوِّل، مُفْوَوِّلُ، مُفْوَوِّلَ، مُفْوَوِّلِ، مُفْوَوِّلْ، مُفْوَوِّلّ، مُفْوَوِّلُّ، مُفْوَوِّلَّ، مُفْوَوِّلِّ، مُفْوَوِّلً، مُفْوَوِّلٌ، مُفْوَوِّلٍ
مُفْوِل: مُفْوِل، مُفْوِلُ، مُفْوِلَ، مُفْوِلِ، مُفْوِلْ، مُفْوِلّ، مُفْوِلُّ، مُفْوِلَّ، مُفْوِلِّ، مُفْوِلً، مُفْوِلٌ، مُفْوِلٍ
مُفْيَال: مُفْيَال، مُفْيَالُ، مُفْيَالَ، مُفْيَالِ، مُفْيَالْ، مُفْيَالّ، مُفْيَالُّ، مُفْيَالَّ، مُفْيَالِّ، مُفْيَالً، مُفْيَالٌ، مُفْيَالٍ
مُفْيَل: مُفْيَل، مُفْيَلُ، مُفْيَلَ، مُفْيَلِ، مُفْيَلْ، مُفْيَلّ، مُفْيَلُّ، مُفْيَلَّ، مُفْيَلِّ، مُفْيَلً، مُفْيَلٌ، مُفْيَلٍ
مُفْيَنْل: مُفْيَنْل، مُفْيَنْلُ، مُفْيَنْلَ، مُفْيَنْلِ، مُفْيَنْلْ، مُفْيَنْلّ، مُفْيَنْلُّ، مُفْيَنْلَّ، مُفْيَنْلِّ، مُفْيَنْلً، مُفْيَنْلٌ، مُفْيَنْلٍ
مُفْيَنْلَآ: مُفْيَنْلَآ، مُفْيَنْلَآُ، مُفْيَنْلَآَ، مُفْيَنْلَآِ، مُفْيَنْلَآْ، مُفْيَنْلَآّ، مُفْيَنْلَآُّ، مُفْيَنْلَآَّ، مُفْيَنْلَآِّ، مُفْيَنْلَآً، مُفْيَنْلَآٌ، مُفْيَنْلَآٍ
مُفْيَنْلَأ: مُفْيَنْلَأ، مُفْيَنْلَأُ، مُفْيَنْلَأَ، مُفْيَنْلَأِ، مُفْيَنْلَأْ، مُفْيَنْلَأّ، مُفْيَنْلَأُّ، مُفْيَنْلَأَّ، مُفْيَنْلَأِّ، مُفْيَنْلَأً، مُفْيَنْلَأٌ، مُفْيَنْلَأٍ
مُفْيَنْلَل: مُفْيَنْلَل، مُفْيَنْلَلُ، مُفْيَنْلَلَ، مُفْيَنْلَلِ، مُفْيَنْلَلْ، مُفْيَنْلَلّ، مُفْيَنْلَلُّ، مُفْيَنْلَلَّ، مُفْيَنْلَلِّ، مُفْيَنْلَلً، مُفْيَنْلَلٌ، مُفْيَنْلَلٍ
مُفْيَنْلَو: مُفْيَنْلَو، مُفْيَنْلَوُ، مُفْيَنْلَوَ، مُفْيَنْلَوِ، مُفْيَنْلَوْ، مُفْيَنْلَوّ، مُفْيَنْلَوُّ، مُفْيَنْلَوَّ، مُفْيَنْلَوِّ، مُفْيَنْلَوً، مُفْيَنْلَوٌ، مُفْيَنْلَوٍ
مُفْيَنْلَى: مُفْيَنْلَى، مُفْيَنْلَىُ، مُفْيَنْلَىَ، مُفْيَنْلَىِ، مُفْيَنْلَىْ، مُفْيَنْلَىّ، مُفْيَنْلَىُّ، مُفْيَنْلَىَّ، مُفْيَنْلَىِّ، مُفْيَنْلَىً، مُفْيَنْلَىٌ، مُفْيَنْلَىٍ
مُفْيَنْلِل: مُفْيَنْلِل، مُفْيَنْلِلُ، مُفْيَنْلِلَ، مُفْيَنْلِلِ، مُفْيَنْلِلْ، مُفْيَنْلِلّ، مُفْيَنْلِلُّ، مُفْيَنْلِلَّ، مُفْيَنْلِلِّ، مُفْيَنْلِلً، مُفْيَنْلِلٌ، مُفْيَنْلِلٍ
مُفْيَوَّل: مُفْيَوَّل، مُفْيَوَّلُ، مُفْيَوَّلَ، مُفْيَوَّلِ، مُفْيَوَّلْ، مُفْيَوَّلّ، مُفْيَوَّلُّ، مُفْيَوَّلَّ، مُفْيَوَّلِّ، مُفْيَوَّلً، مُفْيَوَّلٌ، مُفْيَوَّلٍ
مُفْيَوِّل: مُفْيَوِّل، مُفْيَوِّلُ، مُفْيَوِّلَ، مُفْيَوِّلِ، مُفْيَوِّلْ، مُفْيَوِّلّ، مُفْيَوِّلُّ، مُفْيَوِّلَّ، مُفْيَوِّلِّ، مُفْيَوِّلً، مُفْيَوِّلٌ، مُفْيَوِّلٍ
مُفْيُل: مُفْيُل، مُفْيُلُ، مُفْيُلَ، مُفْيُلِ، مُفْيُلْ، مُفْيُلّ، مُفْيُلُّ، مُفْيُلَّ، مُفْيُلِّ، مُفْيُلً، مُفْيُلٌ، مُفْيُلٍ
مُفْيِل: مُفْيِل، مُفْيِلُ، مُفْيِلَ، مُفْيِلِ، مُفْيِلْ، مُفْيِلّ، مُفْيِلُّ، مُفْيِلَّ، مُفْيِلِّ، مُفْيِلً، مُفْيِلٌ، مُفْيِلٍ
مُنْفَأَل: مُنْفَأَل، مُنْفَأَلُ، مُنْفَأَلَ، مُنْفَأَلِ، مُنْفَأَلْ، مُنْفَأَلّ، مُنْفَأَلُّ، مُنْفَأَلَّ، مُنْفَأَلِّ، مُنْفَأَلً، مُنْفَأَلٌ، مُنْفَأَلٍ
مُنْفَال: مُنْفَال، مُنْفَالُ، مُنْفَالَ، مُنْفَالِ، مُنْفَالْ، مُنْفَالّ، مُنْفَالُّ، مُنْفَالَّ، مُنْفَالِّ، مُنْفَالً، مُنْفَالٌ، مُنْفَالٍ
مُنْفَل: مُنْفَل، مُنْفَلُ، مُنْفَلَ، مُنْفَلِ، مُنْفَلْ، مُنْفَلّ، مُنْفَلُّ، مُنْفَلَّ، مُنْفَلِّ، مُنْفَلً، مُنْفَلٌ، مُنْفَلٍ
مُنْفَيِل: مُنْفَيِل، مُنْفَيِلُ، مُنْفَيِلَ، مُنْفَيِلِ، مُنْفَيِلْ، مُنْفَيِلّ، مُنْفَيِلُّ، مُنْفَيِلَّ، مُنْفَيِلِّ، مُنْفَيِلً، مُنْفَيِلٌ، مُنْفَيِلٍ
مُيَفْيَل: مُيَفْيَل، مُيَفْيَلُ، مُيَفْيَلَ، مُيَفْيَلِ، مُيَفْيَلْ، مُيَفْيَلّ، مُيَفْيَلُّ، مُيَفْيَلَّ، مُيَفْيَلِّ، مُيَفْيَلً، مُيَفْيَلٌ، مُيَفْيَلٍ
مُيَفْيِل: مُيَفْيِل، مُيَفْيِلُ، مُيَفْيِلَ، مُيَفْيِلِ، مُيَفْيِلْ، مُيَفْيِلّ، مُيَفْيِلُّ، مُيَفْيِلَّ، مُيَفْيِلِّ، مُيَفْيِلً، مُيَفْيِلٌ، مُيَفْيِلٍ
مِئْفَال: مِئْفَال، مِئْفَالُ، مِئْفَالَ، مِئْفَالِ، مِئْفَالْ، مِئْفَالّ، مِئْفَالُّ، مِئْفَالَّ، مِئْفَالِّ، مِئْفَالً، مِئْفَالٌ، مِئْفَالٍ
مِئْفَل: مِئْفَل، مِئْفَلُ، مِئْفَلَ، مِئْفَلِ، مِئْفَلْ، مِئْفَلّ، مِئْفَلُّ، مِئْفَلَّ، مِئْفَلِّ، مِئْفَلً، مِئْفَلٌ، مِئْفَلٍ
مِئْفِيل: مِئْفِيل، مِئْفِيلُ، مِئْفِيلَ، مِئْفِيلِ، مِئْفِيلْ، مِئْفِيلّ، مِئْفِيلُّ، مِئْفِيلَّ، مِئْفِيلِّ، مِئْفِيلً، مِئْفِيلٌ، مِئْفِيلٍ
مِفْيَال: مِفْيَال، مِفْيَالُ، مِفْيَالَ، مِفْيَالِ، مِفْيَالْ، مِفْيَالّ، مِفْيَالُّ، مِفْيَالَّ، مِفْيَالِّ، مِفْيَالً، مِفْيَالٌ، مِفْيَالٍ
مِفْيَل: مِفْيَل، مِفْيَلُ، مِفْيَلَ، مِفْيَلِ، مِفْيَلْ، مِفْيَلّ، مِفْيَلُّ، مِفْيَلَّ، مِفْيَلِّ، مِفْيَلً، مِفْيَلٌ، مِفْيَلٍ
مِفْيِيل: مِفْيِيل، مِفْيِيلُ، مِفْيِيلَ، مِفْيِيلِ، مِفْيِيلْ، مِفْيِيلّ، مِفْيِيلُّ، مِفْيِيلَّ، مِفْيِيلِّ، مِفْيِيلً، مِفْيِيلٌ، مِفْيِيلٍ
مِيَفْيَل: مِيَفْيَل، مِيَفْيَلُ، مِيَفْيَلَ، مِيَفْيَلِ، مِيَفْيَلْ، مِيَفْيَلّ، مِيَفْيَلُّ، مِيَفْيَلَّ، مِيَفْيَلِّ، مِيَفْيَلً، مِيَفْيَلٌ، مِيَفْيَلٍ
مِيَفْيِل: مِيَفْيِل، مِيَفْيِلُ، مِيَفْيِلَ، مِيَفْيِلِ، مِيَفْيِلْ، مِيَفْيِلّ، مِيَفْيِلُّ، مِيَفْيِلَّ، مِيَفْيِلِّ، مِيَفْيِلً، مِيَفْيِلٌ، مِيَفْيِلٍ
