{
    "prefixes": [
        "اسْتَ", "اسْتُ", "كَاسْتَ", "وَسَيَ", "سَيَ", "فَسَيَ", "أَ", "تَ", "فَلْ", "وَلْ",
        "لَ", "لِ", "نَ", "وَ", "فَ", "يَ", "فَاسْتَ", "وَاسْتَ", "يَسْتَ", "نَسْتَ",
        "تَسْتَ", "سَيُ", "سَتُ", "سَنُ", "وَيَسْتَ", "وَتَسْتَ", "وَنَسْتَ", "وَسَتَ", "وَسَنَ",
        "أَنُ", "فَأَ", "وَأَ", "تُ", "يُ", "أُ", "سَ", "سَأَ", "لَتُ", "لَيُ",
        "أَسَيَ", "أَفَسَيَ", "أَتَ", "أَنَ", "أَوَ", "أَفَ", "أَيَ", "أَيَسْتَ", "أَنَسْتَ", "أَتَسْتَ",
        "أَسَيُ", "أَسَتُ", "أَسَنُ", "أَتُ", "أَيُ", "أَسَ", "أَسَأَ", "آ", "أَتَمَ", "أَسْتَ",
        "أَنْ", "أُؤَ", "أُا", "أُتَ", "أُتَمَ", "أُسْتَ", "أُمَ", "أُنْ", "أُو", "ا",
        "اؤْ", "انْ", "اُؤْ", "اِ", "اِئْ", "اِي", "تَأْ", "تَتَ", "تَتَمَ", "تَمَ",
        "تَنْ", "تُؤَ", "تُؤْ", "تُا", "تُتَ", "تُتَمَ", "تُسْتَ", "تُمَ", "تُمُ", "تُنْ",
        "سَآ", "سَأَتَ", "سَأَتَمَ", "سَأَسْتَ", "سَأَنْ", "سَأُ", "سَأُؤَ", "سَأُا", "سَأُتَ", "سَأُتَمَ",
        "سَأُسْتَ", "سَأُمَ", "سَأُنْ", "سَأُو", "سَتَأْ", "سَتَتَ", "سَتَتَمَ", "سَتَنْ", "سَتُ", "سَتُؤْ",
        "سَتُا", "سَتُتَ", "سَتُتَمَ", "سَتُسْتَ", "سَتُمَ", "سَتُنْ", "سَطَ", "سَطُ", "سَنَأْ", "سَنَتَ",
        "سَنَتَمَ", "سَنَنْ", "سَنُ", "سَنُؤْ", "سَنُا", "سَنُتَ", "سَنُتَمَ", "سَنُسْتَ", "سَنُمَ", "سَنُنْ",
        "سَيَأْ", "سَيَتَ", "سَيَتَمَ", "سَيَنْ", "سَيُؤْ", "سَيُا", "سَيُتَ", "سَيُتَمَ", "سَيُسْتَ", "سَيُمَ",
        "سَيُنْ", "طَ", "طُ", "لَآ", "لَأَتَ", "لَأَسْتَ", "لَأَنْ", "لَأُ", "لَأُؤَ", "لَأُا",
        "لَأُتَ", "لَأُتَمَ", "لَأُسْتَ", "لَأُمَ", "لَأُنْ", "لَأُو", "لَتَأْ", "لَتَتَ", "لَتَتَمَ", "لَتَسْتَ",
        "لَتَنْ", "لَتُؤَ", "لَتُؤْ", "لَتُا", "لَتُتَ", "لَتُتَمَ", "لَتُسْتَ", "لَتُمَ", "لَتُنْ", "لَطَ",
        "لَطُ", "لَنَأْ", "لَنَتَ", "لَنَتَمَ", "لَنَسْتَ", "لَنَنْ", "لَنُؤَ", "لَنُؤْ", "لَنُا", "لَنُتَ",
        "لَنُتَمَ", "لَنُسْتَ", "لَنُمَ", "لَنُنْ", "لَيَأْ", "لَيَتَ", "لَيَتَمَ", "لَيَسْتَ", "لَيَنْ", "لَيُؤْ",
        "لَيُا", "لَيُتَ", "لَيُتَمَ", "لَيُسْتَ", "لَيُمَ", "لَيُنْ", "مَ", "مُ", "نَأْ", "نَتَ",
        "نَتَمَ", "نَنْ", "نُؤَ", "نُا", "نُتَ", "نُتَمَ", "نُمَ", "نُنْ", "يَأْ", "يَتَ",
        "يَتَمَ", "يَنْ", "يُؤَ", "يُا", "يُتَ", "يُتَمَ", "يُمَ", "يُنْ"
    ],
    "suffixes": [
        "هُمْ", "هُمُ", "هُمِ", "نَاكُم", "كُمْ", "كُمُ", "هِمَا", "هُمَا", "كَمَا", "هِنَّ",
        "كُنَّ", "هِ", "هُ", "هَ", "هَا", "تَ", "تِ", "تُ", "كِ", "كَ",
        "نَا", "نَّا", "تُمْ", "تُمُ", "تُمِ", "مْ", "يَّ", "يِّ", "يَ", "نَّ",
        "نّ", "نِّ", "نُّ", "وا", "نَ", "نِ", "تُمَا", "تُمْ", "تُنَّ", "تْ",
        "تَا", "ينَ", "نَانْ", "نَانِّ", "انِّ", "انْ", "نَنَّ", "يَنَّ", "يَانِّ", "يَانَّ",
        "يَنِّ", "نَاهُمْ", "تُهُمُ", "هُمِ", "تُهُمْ", "نَاهُمِ", "تُهُمِ", "تُكُمْ", "تُكُمُ", "نَاهُمَا",
        "تُهُمَا", "تُكُنَّ", "نَاكُنَّ", "نَاهُ", "تُهُ", "تُهَا", "نَاهَا", "تَ", "تِ", "تُ",
        "كِ", "كَ", "نَا", "نَّا", "تُمْ", "تُمُ", "تُمِ", "مْ", "يَّ", "يِّ",
        "يَ", "نَّ", "نّ", "نِّ", "نُّ", "وَا", "ونَ", "وَ", "وِ", "وْا",
        "وْنَ", "ى", "ىِ", "ي", "يتَ", "يتُ", "يتُم", "يتُنَّ", "يتِ", "ينَ",
        "ينَا", "ينَانِّ", "ينَانْ", "يَ", "يَا", "يَانِ", "يَانِّ", "يَانْ", "يَتَا", "يَتْ",
        "يَنَّ", "يَنْ", "يِ", "يِنَّ", "يِنْ", "يْ", "يْتَ", "يْتُ", "يْتُم", "يْتُنَّ",
        "يْتِ", "يْنَ", "يْنَا", "يْنَانِّ", "يْنَانْ", "َ", "َا", "َانِ", "َانِّ", "َانْ",
        "َت", "َتَا", "َتْ", "َطَا", "َطْ", "َنَ", "َنَ أُفَعْ", "َنَا", "َنَانِ", "َنَانِّ",
        "َنَانْ", "َنَتَا", "َنَتْ", "َنَنَّ", "َنَنْ", "َنُ", "َنُنَّ", "َنُنْ", "َنُوا", "َنُونَ",
        "َنِنَّ", "َنِنْ", "َنِي", "َنِينَ", "َنَّ", "َنَّا", "َنَّانِّ", "َنَّانْ", "َنْ", "َنْتَ",
        "َنْتُ", "َنْتُم", "َنْتُمَا", "َنْتُنَّ", "َنْتِ", "َوَا", "َوُنَّ", "َوُنْ", "َوَّ", "َوِّ",
        "َوْا", "َوْتَ", "َوْتُ", "َوْتُم", "َوْتُنَّ", "َوْتِ", "َوْنَ", "َوْنَا", "َوْنَّ", "َوْنْ",
        "َى", "َيَا", "َيَانِ", "َيَانِّ", "َيَانْ", "َيَنَّ", "َيَنْ", "َيِنَّ", "َيِنْ", "َيْ",
        "َيْتَ", "َيْتُ", "َيْتُم", "َيْتُمَا", "َيْتُمْ", "َيْتُنَّ", "َيْتِ", "َيْطَ", "َيْطُ", "َيْطُم",
        "َيْطُمَا", "َيْطُنَّ", "َيْطِ", "َيْنَ", "َيْنَا", "َيْنَانِّ", "َيْنَانْ", "ُ", "ُنَّ", "ُنْ",
        "ُو", "ُوا", "ُونَ", "ُونَانِّ", "ُونَانْ", "ُوَ", "ُوَا", "ُوَانِ", "ُوَانِّ", "ُوَانْ",
        "ُوَنَّ", "ُوَنْ", "ُوِّ", "ِ", "ِنَ", "ِنَا", "ِنَانِ", "ِنَانِّ", "ِنَانْ", "ِنَتَا",
        "ِنَتْ", "ِنَنَّ", "ِنَنْ", "ِنُ", "ِنُنَّ", "ِنُنْ", "ِنُوا", "ِنُونَ", "ِنِنَّ", "ِنِنْ",
        "ِنِي", "ِنِينَ", "ِنَّ", "ِنَّا", "ِنَّانِّ", "ِنَّانْ", "ِنْ", "ِنْتَ", "ِنْتُ", "ِنْتُم",
        "ِنْتُمَا", "ِنْتُنَّ", "ِنْتِ", "ِي", "ِيتَ", "ِيتُ", "ِيتُم", "ِيتُمَا", "ِيتُنَّ", "ِيتِ",
        "ِيطَ", "ِيطُ", "ِيطُم", "ِيطُمَا", "ِيطُنَّ", "ِيطِ", "ِينَ", "ِينَا", "ِينَانِّ", "ِينَانْ",
        "ِينَّ", "ِيَ", "ِيَا", "ِيَانِ", "ِيَانِّ", "ِيَانْ", "ِيَتَا", "ِيَتْ", "ِيَطَا", "ِيَطْ",
        "ِيَنَّ", "ِيَنْ", "ِّ", "ِّت", "َّا", "َّانِ", "َّانِّ", "َّانْ", "َّتَ", "َّتَا",
        "َّتُ", "َّتُم", "َّتُمَا", "َّتُنَّ", "َّتِ", "َّتْ", "َّنَ", "َّنَا", "َّنَانِّ", "َّنَانْ",
        "َّنَّ", "َّنْ", "َّى", "ُّ", "ُّنَّ", "ُّنْ", "ُّوا", "ُّونَ", "ِّ", "ِّنَّ",
        "ِّنْ", "ِّي", "ِّينَ", "ّْت", "ْ", "ْت", "ْتَ", "ْتُ", "ْتُم", "ْتُمَا",
        "ْتُمْ", "ْتُنَّ", "ْتِ", "ْطَ", "ْطُ", "ْطُم", "ْطُمَا", "ْطُنَّ", "ْطِ", "ْن",
        "ْنَ", "ْنَا", "ْنَانِّ", "ْنَانْ"
    ]
}
