اتِّفَالِيَّة = افْتِعَالِيَّة
اسْتَآلَ = اسْتَفْعَلَ
اسْتَفَال = اسْتَفْعَلَ
اسْتَفَالَ = اسْتَفْعَلَ
اسْتَفَلّ = اسْتَفْعَلَ
اسْتَفَلَّ = اسْتَفْعَلَ
اسْتَفْعَل = اسْتَفْعَلَ
اسْتَفْعَلَ = اسْتَفْعَلَ
اسْتُفِلَّ = اسْتُفْعِلَ
اسْتُفِيلَ = اسْتُفْعِلَ
اسْتِعَالَة = اسْتِفَعْلَة
اسْتِفَال = اسْتِفْعَال
اسْتِفَالِيّ = اسْتِفْعَالِيّ
اسْتِفَالِيَّة = اسْتِفْعَالِيَّة
اسْتِفْآم = اسْتِفْعَال
اعْل = لِفْع
اعْلَيْن = افْعَيْن
اعْلُنَّ = افْعُلَّ
افْآعَ = انْفَعَلَ
افْتَعَل = افْتَعَلَ
افْتَلَّ = افْتَعَلَ
افْتُلَّ = افْتُعِلَ
افْدَعَلَ = افْتَعَلَ
افْدَعَى = افْتَعَلَ
افْدِعَال = افْتِعَال
افْطَعَلَ = افْتَعَلَ
افْطَعَى = افْتَعَلَ
افْعَالَ = افْتَعَلَ
افْعَة = لِفْعَة
افْعَتَلَ = انْفَعَلَ
افْعَوْعَل = افْعَوْعَلَ
افْعُلَّ = افْتُعِلَ
افْعُم = لِفْعُم
افْعِيَّة = لِفْعِيَّة
افْلَلَّ = افْتَعَلَ
افْلِيّ = لِفْعِيّ
افْوَالَل = افْعَالَى
افْوَالَّ = افْعَالَّ
افْوَلَّ = افْعَلَّ
اللَّه = اللَّه
الله = الله
انْفَلَّ = انْفَعَلَ
إِفَال = فِعَال
إِفَالَة = إِفَعْلَة
إِفَالِيّ = فِعَالِيّ
إِفَالِيَّة = فِعَالِيَّة
إِفَة = إِفْعَل
إِفَعِيّ = فِعَلِيّ
إِفِل = فِعِل
إِفِلِيّ = فِعِلِيّ
إِفِلَّة = فِعِلَّة
إِفْآل = إِفْعَال
إِفْل = فِعْل
إِفَّال = فِعَّال
إِفَّالَة = فِعَّالَة
إِفَّالِيَّة = فِعَّالِيَّة
إِفِّيل = فِعِّيل
إِيفَاعَة = فِيعَالَة
إِيفَالِيّ = فِيعَالِيّ
إِيفَالِيَّة = فِيعَالِيَّة
أَعِلّ = فَعِلّ
أَعِيل = فَعِيل
أَعْل = فَعْل
أَف = فَع
أَفَل = فَعَل
أَفَلَ = فَعَلَ
أَفَلتَ = أَفْعَلَ
أَفَلنَ = أَفْعَلَ
أَفَّاع = فَعَّال
أُعَال = فُعَال
أُعْلَل = فُعْلَة
أُفَيَّاء = فُعَلَّاء
آعَالِيّ = فَاعَالِيّ
آعَالِيَّة = فَاعَالِيَّة
آعَلِيّ = فَاعَلِيّ
آعَلِيَّة = فَاعَلِيَّة
آعُلِيّ = فَاعُلِيّ
آعُلِّيّ = فَاعُلِّيّ
آعُول = فَاعُول
آعِلِيّ = فَاعِلِيّ
آعِلِيَّة = فَاعِلِيَّة
آعِيّ = فَاعِيّ
آعِيَّة = فَاعِيَّة
آعِيل = فَاعِيل
آف = فَعَل
آفَ = فَعَلَ
آفَع = فَاعَل
آفَعَ = فَاعَلَ
آفُل = فَاعُل
آفُلَة = فَاعُلَة
آفِل = فَاعِل
آفِلَة = فَاعِلَة
آفِلِيَّة = فَاعِلِيَّة
آفّ = فَاعِل
تَآعَل = تَفَاعَل
تَآعَلَ = تَفَاعَلَ
تَآعُلِيّ = تَفَاعُلِيّ
تَآعُلِيَّة = تَفَاعُلِيَّة
تَآعِي = تَفَاعِل
تَآفُل = تَفَاعُل
تَفَاعَّ = تَفَاعَلَ
تَفَعِّي = تَفَعِّل
تَفَلَّلَ = تَفَعَّلَ
تَفَلَّى = تَفَعَّلَ
تَفْآل = تَفْعَال
تُؤْفَل = فُعْلَة
عَلَّ = فَعَلَ
عَلَّلَ = فَعَّلَ
فَاعَّ = فَاعَلَ
فَافِيّ = فَاعِيّ
فَافِيَّة = فَاعِيَّة
فَالَ = فَعَلَ
فَاوَل = فَاعَلَ
فَاوِل = فَاعِل
فَأْعَل = فَعْلَل
فَأْعَلَة = فَعْلَلَة
فَآعَة = فَعَالَة
فَآم = فَعَال
فَلَل = فَعَل
فَلَّلن = فَعَّال
فَلَّلنَ = فَعَّالَ
فَلَّنَ = فَعَّلَ
فَلِّ = فَعِّل
فَوَل = فَعَل
فَوّ = فَعِّل
فَيَل = فَعَلْ
فُلَّنّ = فُعَّلّ
فُلِّي = فُعِّيّ
فُلِّيَّة = فُعِّيَّة
فُولَة = فُعْلَة
فُولِيّ = فُعْلِيّ
فُولِيَّة = فُعْلِيَّة
فِيلَ = قِيلَ
فِيلِيّ = فِعْلِيّ
فِيلِيَّة = فِعْلِيَّة
مَآعِل = مَفَاعِل
مَآعِيّ = مَفَالِيّ
مَفْآة = مَفْعَل
مُتَآعَل = مُتَفَاعَل
مُتَآفِل = مُتَفَاعِل
مُتَفَالّ = مُتَفَاعِل
مُتَفَعَّى = مُتَفَعَّل
مُسْتَآع = مُسْتَفْعَل
مُسْتَفَالَة = مُسْتَفْعَلَة
مُسْتَفِيل = مُسْتَفْعِل
مُسْتَفِيلَة = مُسْتَفْعِلَة
مُسْتَفْعًى = مُسْتَفْعَل
مُسْتَفْعَاة = مُسْتَفْعَال
مُفَاعَّة = مُفَاعَلَة
مُفِيل = مُفْعِل
مُفِيلَة = مُفْعِلَة
مُفْتَالَة = مُسْتَفْعَلَة
مُفْتَعَاة = مُسْتَفَعْل
مُنْآع = مُنْفَعَل
مُوفَل = مُفْعَل
مُوفِلَة = مُفْعِلَة
مِفْآة = مِفْعَال
مِفْآل = مِفْعَال
يَسْتَفِلْ = يَسْتَفْعِلْ
يَفُولُ = يَفْعُلُ
يُوعَل = يُفْعَل